"678950"
{
	"ChangeNumber"		"-6746148718029942233"
	"ostype"		"20"
	"DBFighterZ/Saved/SaveGames/SYSTEM.sav"
	{
		"root"		"3"
		"size"		"18336"
		"localtime"		"1518198055"
		"time"		"1518198054"
		"remotetime"		"1518198054"
		"sha"		"8f533dbcd9eea71686c637bbc8061a3bc71b4c4d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REPLAY.sav"
	{
		"root"		"3"
		"size"		"3520"
		"localtime"		"1517004238"
		"time"		"1517004237"
		"remotetime"		"1517004237"
		"sha"		"2f11df6b329bdb3bfee5ba6df81d4f0f05aad1b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP006.sav"
	{
		"root"		"3"
		"size"		"14656"
		"localtime"		"1518483112"
		"time"		"1518483111"
		"remotetime"		"1518483111"
		"sha"		"9c1a7bcd6d33af1eb856b68bd79340bb6c3451ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP005.sav"
	{
		"root"		"3"
		"size"		"16240"
		"localtime"		"1518482921"
		"time"		"1518482920"
		"remotetime"		"1518482920"
		"sha"		"28d9c12e287051a4b5b2b43872046ba936135206"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP004.sav"
	{
		"root"		"3"
		"size"		"16720"
		"localtime"		"1518482723"
		"time"		"1518482721"
		"remotetime"		"1518482721"
		"sha"		"b1abaf5a5d78ff925e562a6ed528209e05732ded"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP003.sav"
	{
		"root"		"3"
		"size"		"20128"
		"localtime"		"1517649871"
		"time"		"1517649870"
		"remotetime"		"1517649870"
		"sha"		"1eeff68af6cc18ab62f0c6f2e7cffb692a675a33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP002.sav"
	{
		"root"		"3"
		"size"		"14800"
		"localtime"		"1517369527"
		"time"		"1517369526"
		"remotetime"		"1517369526"
		"sha"		"a196a990a420617a2a78e826aa99a5e52ba953f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP001.sav"
	{
		"root"		"3"
		"size"		"16032"
		"localtime"		"1517368964"
		"time"		"1517368963"
		"remotetime"		"1517368963"
		"sha"		"a614643faa5021d0dce77bce4965964a88cd1330"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/REP000.sav"
	{
		"root"		"3"
		"size"		"14528"
		"localtime"		"1517038827"
		"time"		"1517038826"
		"remotetime"		"1517038826"
		"sha"		"a80c9b4f3300f3f70148522e4b1c490fcfc2b552"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/SYSTEM.sav"
	{
		"root"		"3"
		"size"		"8720"
		"localtime"		"1602853442"
		"time"		"1602853436"
		"remotetime"		"1602853436"
		"sha"		"bae59ee5345adf36c855457d2dacedc3a4f6d80d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REPLAY.sav"
	{
		"root"		"3"
		"size"		"2304"
		"localtime"		"1602511133"
		"time"		"1602511133"
		"remotetime"		"1602511133"
		"sha"		"88dd61b458b0c6149f96f3801ae61bd2cbd3cb85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP099.sav"
	{
		"root"		"3"
		"size"		"11856"
		"localtime"		"1632279255"
		"time"		"1632279253"
		"remotetime"		"1632279253"
		"sha"		"60a76fe48830bc3ccb619cf2d3cbbbb8101914f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP098.sav"
	{
		"root"		"3"
		"size"		"16864"
		"localtime"		"1633058180"
		"time"		"1633058179"
		"remotetime"		"1633058179"
		"sha"		"dac528730edee8e62bf261b5b63313f6f2eecc3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP097.sav"
	{
		"root"		"3"
		"size"		"18896"
		"localtime"		"1632279095"
		"time"		"1632279093"
		"remotetime"		"1632279093"
		"sha"		"5350954f8e328c86b55f2fc16682a4ce7ca9191a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP096.sav"
	{
		"root"		"3"
		"size"		"9728"
		"localtime"		"1636797321"
		"time"		"1636797320"
		"remotetime"		"1636797320"
		"sha"		"79bb214b128f91f0ea727c5349ec24bf3f760887"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP095.sav"
	{
		"root"		"3"
		"size"		"13424"
		"localtime"		"1632278845"
		"time"		"1632278843"
		"remotetime"		"1632278843"
		"sha"		"fc9e4e1a6bad796cb2bd7cedf96701c07bf937a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP094.sav"
	{
		"root"		"3"
		"size"		"19472"
		"localtime"		"1632138054"
		"time"		"1632138053"
		"remotetime"		"1632138053"
		"sha"		"45d757f9584fcb5e0e1482895416c62b6ec32e6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP093.sav"
	{
		"root"		"3"
		"size"		"18512"
		"localtime"		"1615691608"
		"time"		"1615691607"
		"remotetime"		"1615691607"
		"sha"		"091bf2d8f8ffd2fc1e2b73e1a5e0f30ffa6c8c55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP092.sav"
	{
		"root"		"3"
		"size"		"15952"
		"localtime"		"1615691129"
		"time"		"1615691128"
		"remotetime"		"1615691128"
		"sha"		"322025ea3ee96d186eff85c0c93c02bf6c3d2e62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP091.sav"
	{
		"root"		"3"
		"size"		"22272"
		"localtime"		"1615690923"
		"time"		"1615690922"
		"remotetime"		"1615690922"
		"sha"		"ec555fef24e58fb0e70cb9590f1562391eec934b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP090.sav"
	{
		"root"		"3"
		"size"		"9840"
		"localtime"		"1615635514"
		"time"		"1615635513"
		"remotetime"		"1615635513"
		"sha"		"418c00b77527cf86d5329bfcd59674550bc82936"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP089.sav"
	{
		"root"		"3"
		"size"		"13376"
		"localtime"		"1615635184"
		"time"		"1615635183"
		"remotetime"		"1615635183"
		"sha"		"06bb487d84d48bed604665864dbc5c78d23faa7a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP088.sav"
	{
		"root"		"3"
		"size"		"16512"
		"localtime"		"1615634775"
		"time"		"1615634774"
		"remotetime"		"1615634774"
		"sha"		"ee1bce05c185524cef6c506c4430de9419981387"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP087.sav"
	{
		"root"		"3"
		"size"		"13344"
		"localtime"		"1615634366"
		"time"		"1615634365"
		"remotetime"		"1615634365"
		"sha"		"147fe867f7af5428c5bb19286a1dbba7c974e9f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP086.sav"
	{
		"root"		"3"
		"size"		"15472"
		"localtime"		"1615633802"
		"time"		"1615633801"
		"remotetime"		"1615633801"
		"sha"		"1308368a9d1038bf558a9d3155de1e09dba52ae2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP085.sav"
	{
		"root"		"3"
		"size"		"13504"
		"localtime"		"1614490088"
		"time"		"1614490086"
		"remotetime"		"1614490086"
		"sha"		"3be99fcbced3d32346e1641f3fa048269a946a54"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP084.sav"
	{
		"root"		"3"
		"size"		"16224"
		"localtime"		"1614489893"
		"time"		"1614489891"
		"remotetime"		"1614489891"
		"sha"		"33049f357841959981965688b17bfc701b16f611"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP083.sav"
	{
		"root"		"3"
		"size"		"13488"
		"localtime"		"1614489659"
		"time"		"1614489658"
		"remotetime"		"1614489658"
		"sha"		"b58e6500e9a9353231aae62a870538fb7b97eda2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP082.sav"
	{
		"root"		"3"
		"size"		"14784"
		"localtime"		"1614489438"
		"time"		"1614489437"
		"remotetime"		"1614489437"
		"sha"		"0863b305a35796460018871657d4ff9293116d6a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP081.sav"
	{
		"root"		"3"
		"size"		"14880"
		"localtime"		"1614488741"
		"time"		"1614488739"
		"remotetime"		"1614488739"
		"sha"		"36f09c4282a64538a49f62aaf49d94784e11d640"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP080.sav"
	{
		"root"		"3"
		"size"		"12672"
		"localtime"		"1614486750"
		"time"		"1614486749"
		"remotetime"		"1614486749"
		"sha"		"dccc44153cf8a4471df28bfdac1ac04545e7ed61"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP079.sav"
	{
		"root"		"3"
		"size"		"15552"
		"localtime"		"1614486274"
		"time"		"1614486273"
		"remotetime"		"1614486273"
		"sha"		"a21385b9465ec9d75755dbcae326906dc1fea560"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP078.sav"
	{
		"root"		"3"
		"size"		"17440"
		"localtime"		"1614485754"
		"time"		"1614485753"
		"remotetime"		"1614485753"
		"sha"		"66279661c4d328927201819fcd96665db2aa9947"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP077.sav"
	{
		"root"		"3"
		"size"		"16800"
		"localtime"		"1614485447"
		"time"		"1614485445"
		"remotetime"		"1614485445"
		"sha"		"67aba35e2dacc16e873620174051a7d56f26bc8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP076.sav"
	{
		"root"		"3"
		"size"		"14752"
		"localtime"		"1614485195"
		"time"		"1614485194"
		"remotetime"		"1614485194"
		"sha"		"c6312ea72d11dc38cd5301e4187be527ccbe9475"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP075.sav"
	{
		"root"		"3"
		"size"		"16560"
		"localtime"		"1614484694"
		"time"		"1614484693"
		"remotetime"		"1614484693"
		"sha"		"0157a62c7c209d89dc4da5edcb6b1c4083b91a34"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP074.sav"
	{
		"root"		"3"
		"size"		"13488"
		"localtime"		"1614484427"
		"time"		"1614484426"
		"remotetime"		"1614484426"
		"sha"		"fc1496d22f7ad4d0837481973b340ab3a536c8aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP073.sav"
	{
		"root"		"3"
		"size"		"13488"
		"localtime"		"1611409192"
		"time"		"1611409191"
		"remotetime"		"1611409191"
		"sha"		"acba11fbfc88e1c264f45bee3cfeef1fa642d29a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP072.sav"
	{
		"root"		"3"
		"size"		"17424"
		"localtime"		"1611408944"
		"time"		"1611408943"
		"remotetime"		"1611408943"
		"sha"		"cb5ce41dc13bf32c0262e699283226aaf531bea9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP071.sav"
	{
		"root"		"3"
		"size"		"13376"
		"localtime"		"1611407671"
		"time"		"1611407669"
		"remotetime"		"1611407669"
		"sha"		"cbf4a9d976755a8acfce38ea10d829b7e7dde56f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP070.sav"
	{
		"root"		"3"
		"size"		"16656"
		"localtime"		"1611407474"
		"time"		"1611407472"
		"remotetime"		"1611407472"
		"sha"		"45eac6e2446a62628ab1db02ddd499d0afb2df79"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP069.sav"
	{
		"root"		"3"
		"size"		"16640"
		"localtime"		"1611403450"
		"time"		"1611403449"
		"remotetime"		"1611403449"
		"sha"		"4f809d217305ee21042614c1399a535232414267"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP068.sav"
	{
		"root"		"3"
		"size"		"15312"
		"localtime"		"1611401535"
		"time"		"1611401534"
		"remotetime"		"1611401534"
		"sha"		"ec664a0230b4705725cb4713b2e31381ec909176"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP067.sav"
	{
		"root"		"3"
		"size"		"12864"
		"localtime"		"1611374252"
		"time"		"1611374251"
		"remotetime"		"1611374251"
		"sha"		"dbf249aed61a67dfac8c40a83121a16b5a5d655b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP066.sav"
	{
		"root"		"3"
		"size"		"16640"
		"localtime"		"1595176170"
		"time"		"1595176169"
		"remotetime"		"1595176169"
		"sha"		"b93638c554248e27261d60f689f1fb44493f4716"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP065.sav"
	{
		"root"		"3"
		"size"		"22112"
		"localtime"		"1595176166"
		"time"		"1595176165"
		"remotetime"		"1595176165"
		"sha"		"779a1f35a79e6ca5587cedf50d593946a08a1a49"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP064.sav"
	{
		"root"		"3"
		"size"		"16928"
		"localtime"		"1595176163"
		"time"		"1595176162"
		"remotetime"		"1595176162"
		"sha"		"ea529c5d93b538d6586e7f938eced95e832bdece"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP063.sav"
	{
		"root"		"3"
		"size"		"15488"
		"localtime"		"1595176159"
		"time"		"1595176158"
		"remotetime"		"1595176158"
		"sha"		"fb65a8bdaa329102e57a051b7cdc61757c07f65f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP062.sav"
	{
		"root"		"3"
		"size"		"16864"
		"localtime"		"1595155219"
		"time"		"1595155218"
		"remotetime"		"1595155218"
		"sha"		"ecd2d10f13aa718770c9a33ab09b9dbdf27e8ef4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP061.sav"
	{
		"root"		"3"
		"size"		"17904"
		"localtime"		"1595001289"
		"time"		"1595001288"
		"remotetime"		"1595001288"
		"sha"		"6691f0545258e33430c18f09114af43e4ff35aaf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP060.sav"
	{
		"root"		"3"
		"size"		"14672"
		"localtime"		"1595001025"
		"time"		"1595001024"
		"remotetime"		"1595001024"
		"sha"		"da675bba95e42c35032c6355677f1f21a6798032"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP059.sav"
	{
		"root"		"3"
		"size"		"16496"
		"localtime"		"1595000319"
		"time"		"1595000317"
		"remotetime"		"1595000317"
		"sha"		"95de484cbd5e778a44f51ef726a41dccf19e862a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP058.sav"
	{
		"root"		"3"
		"size"		"14784"
		"localtime"		"1595000072"
		"time"		"1595000070"
		"remotetime"		"1595000070"
		"sha"		"61f50ea22cb07a4e7cd714a766f283d5e19f5f3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP057.sav"
	{
		"root"		"3"
		"size"		"17376"
		"localtime"		"1594444873"
		"time"		"1594444872"
		"remotetime"		"1594444872"
		"sha"		"a000799180276b06b7b5045b9b787fa66641a2e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP056.sav"
	{
		"root"		"3"
		"size"		"14080"
		"localtime"		"1594443288"
		"time"		"1594443287"
		"remotetime"		"1594443287"
		"sha"		"6840eb703a4e5f5a621101b8895df28f4c2bc295"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP055.sav"
	{
		"root"		"3"
		"size"		"13280"
		"localtime"		"1594442154"
		"time"		"1594442153"
		"remotetime"		"1594442153"
		"sha"		"85e3a3d9d321c05545a1f0d798d3cb34bfd984c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP054.sav"
	{
		"root"		"3"
		"size"		"12384"
		"localtime"		"1594440132"
		"time"		"1594440131"
		"remotetime"		"1594440131"
		"sha"		"e9cc375fdfff35ac30b2d28278456b4ee6efb7a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP053.sav"
	{
		"root"		"3"
		"size"		"12528"
		"localtime"		"1594439948"
		"time"		"1594439947"
		"remotetime"		"1594439947"
		"sha"		"8cbb24b90814c2de443c2b38f20ac7b91bb34d9c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP052.sav"
	{
		"root"		"3"
		"size"		"16432"
		"localtime"		"1594352002"
		"time"		"1594352001"
		"remotetime"		"1594352001"
		"sha"		"19cdc9c1207256f8337dc7e3f61c10eb8c51da89"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP051.sav"
	{
		"root"		"3"
		"size"		"16464"
		"localtime"		"1594291675"
		"time"		"1594291674"
		"remotetime"		"1594291674"
		"sha"		"45ca64889e65ab7eb35141da1958325502e75452"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP050.sav"
	{
		"root"		"3"
		"size"		"13312"
		"localtime"		"1594280260"
		"time"		"1594280259"
		"remotetime"		"1594280259"
		"sha"		"725aa0b692fa1f98e974df94e67e2a21df0c4597"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP049.sav"
	{
		"root"		"3"
		"size"		"21344"
		"localtime"		"1594280085"
		"time"		"1594280084"
		"remotetime"		"1594280084"
		"sha"		"bafeb86324b9fb32e7ed6ed7fde068c38b2153ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP048.sav"
	{
		"root"		"3"
		"size"		"18032"
		"localtime"		"1594279818"
		"time"		"1594279817"
		"remotetime"		"1594279817"
		"sha"		"8dfada8f47c7c0bf0e073dfd4bc982aa53b77531"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP047.sav"
	{
		"root"		"3"
		"size"		"13712"
		"localtime"		"1594279572"
		"time"		"1594279571"
		"remotetime"		"1594279571"
		"sha"		"2d52eef2a2854e24829afdb235b96dca29ddf7bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP046.sav"
	{
		"root"		"3"
		"size"		"17360"
		"localtime"		"1594278782"
		"time"		"1594278781"
		"remotetime"		"1594278781"
		"sha"		"102d1166b19869d3ceda8d9ff455c178c7a605d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP045.sav"
	{
		"root"		"3"
		"size"		"17392"
		"localtime"		"1594277024"
		"time"		"1594277023"
		"remotetime"		"1594277023"
		"sha"		"8761d50a85e8e92f83485a1eb8b6345a147eb8ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP044.sav"
	{
		"root"		"3"
		"size"		"18672"
		"localtime"		"1594276777"
		"time"		"1594276775"
		"remotetime"		"1594276775"
		"sha"		"7145ac9a404353c23b057333577aca2ca0db211e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP043.sav"
	{
		"root"		"3"
		"size"		"16800"
		"localtime"		"1594276280"
		"time"		"1594276279"
		"remotetime"		"1594276279"
		"sha"		"d25d0ab4e6a855a75ae76086ba94d012e7c3c261"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP042.sav"
	{
		"root"		"3"
		"size"		"18768"
		"localtime"		"1594139819"
		"time"		"1594139818"
		"remotetime"		"1594139818"
		"sha"		"0f93040b7a9d13e8305c92dba15e88f301957b17"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP041.sav"
	{
		"root"		"3"
		"size"		"13552"
		"localtime"		"1594139568"
		"time"		"1594139567"
		"remotetime"		"1594139567"
		"sha"		"b969789ae7e06234e789b5e0b1019a797c67b195"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP040.sav"
	{
		"root"		"3"
		"size"		"17072"
		"localtime"		"1594139128"
		"time"		"1594139126"
		"remotetime"		"1594139126"
		"sha"		"180c5a765994c6eb75643bd3768b82fc1cb9a1cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP039.sav"
	{
		"root"		"3"
		"size"		"13952"
		"localtime"		"1594138901"
		"time"		"1594138900"
		"remotetime"		"1594138900"
		"sha"		"2a4d48781fccb92ffa7e36a96cec38603c43d3ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP038.sav"
	{
		"root"		"3"
		"size"		"12624"
		"localtime"		"1594138538"
		"time"		"1594138537"
		"remotetime"		"1594138537"
		"sha"		"21a4a6028f630b4c899c2578eac3bcc16e4c3c21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP037.sav"
	{
		"root"		"3"
		"size"		"14288"
		"localtime"		"1594138394"
		"time"		"1594138393"
		"remotetime"		"1594138393"
		"sha"		"fe9f0097984f58918a2e57e345eb3f30af088021"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP036.sav"
	{
		"root"		"3"
		"size"		"19264"
		"localtime"		"1594138226"
		"time"		"1594138225"
		"remotetime"		"1594138225"
		"sha"		"2e1ceb61ec5d939b523a4d5bfa52168cc49a65c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP035.sav"
	{
		"root"		"3"
		"size"		"17008"
		"localtime"		"1594137767"
		"time"		"1594137766"
		"remotetime"		"1594137766"
		"sha"		"01c42da7dda9ec517e635e79a8399aacbe78ff29"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP034.sav"
	{
		"root"		"3"
		"size"		"12224"
		"localtime"		"1594136506"
		"time"		"1594136504"
		"remotetime"		"1594136504"
		"sha"		"f24a21d403c887e3e14d9aab5500d82c39a7bbcf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP033.sav"
	{
		"root"		"3"
		"size"		"11408"
		"localtime"		"1594136319"
		"time"		"1594136317"
		"remotetime"		"1594136317"
		"sha"		"640fb4a5df386355cca4add727ace0811eddcc96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP032.sav"
	{
		"root"		"3"
		"size"		"14256"
		"localtime"		"1594136145"
		"time"		"1594136143"
		"remotetime"		"1594136143"
		"sha"		"866e11618b54ee585f1c3ccb52bd8580f90f117d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP031.sav"
	{
		"root"		"3"
		"size"		"15984"
		"localtime"		"1593948330"
		"time"		"1593948329"
		"remotetime"		"1593948329"
		"sha"		"1c104186144577aa2de78c4772662dd4a799c2db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP030.sav"
	{
		"root"		"3"
		"size"		"15936"
		"localtime"		"1593947949"
		"time"		"1593947948"
		"remotetime"		"1593947948"
		"sha"		"de565f35fb5e3420e6398be815168045a37cec18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP029.sav"
	{
		"root"		"3"
		"size"		"17312"
		"localtime"		"1593947336"
		"time"		"1593947334"
		"remotetime"		"1593947334"
		"sha"		"6db44f008a1c0870a4fd5906e735bc37b8d523db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP028.sav"
	{
		"root"		"3"
		"size"		"16464"
		"localtime"		"1593946759"
		"time"		"1593946758"
		"remotetime"		"1593946758"
		"sha"		"a257a2fcc22be44caf39248d2e81cca9609b6824"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP027.sav"
	{
		"root"		"3"
		"size"		"17344"
		"localtime"		"1593945814"
		"time"		"1593945812"
		"remotetime"		"1593945812"
		"sha"		"0381b8ae7fecbc88586817ecc9934d3d1fc637a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP026.sav"
	{
		"root"		"3"
		"size"		"14160"
		"localtime"		"1593944255"
		"time"		"1593944253"
		"remotetime"		"1593944253"
		"sha"		"e2d9d04379c5168bdcef3c392e19cd674a74e8a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP025.sav"
	{
		"root"		"3"
		"size"		"14544"
		"localtime"		"1593827809"
		"time"		"1593827808"
		"remotetime"		"1593827808"
		"sha"		"e2ff42c4d80cc9cb39706e44ad72069b1ba79640"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP024.sav"
	{
		"root"		"3"
		"size"		"15136"
		"localtime"		"1593827781"
		"time"		"1593827779"
		"remotetime"		"1593827779"
		"sha"		"1b9f3016235b02c2b0616a89939eefebe504c4e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP023.sav"
	{
		"root"		"3"
		"size"		"16336"
		"localtime"		"1593796826"
		"time"		"1593796825"
		"remotetime"		"1593796825"
		"sha"		"f626b4760f26c07bc47373fc1ea64cbbe42c120c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP022.sav"
	{
		"root"		"3"
		"size"		"13680"
		"localtime"		"1593796823"
		"time"		"1593796822"
		"remotetime"		"1593796822"
		"sha"		"fa0b90a5528ed759177fe7754e7c469858ec4da6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP021.sav"
	{
		"root"		"3"
		"size"		"17120"
		"localtime"		"1593796794"
		"time"		"1593796793"
		"remotetime"		"1593796793"
		"sha"		"a867b1efe6c9c994478814c2b3052c0c0eb46601"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP020.sav"
	{
		"root"		"3"
		"size"		"22192"
		"localtime"		"1593796724"
		"time"		"1593796723"
		"remotetime"		"1593796723"
		"sha"		"60948bfd0ab24e51082558a5112123b044903d52"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP019.sav"
	{
		"root"		"3"
		"size"		"18576"
		"localtime"		"1593796720"
		"time"		"1593796719"
		"remotetime"		"1593796719"
		"sha"		"e8efb83fceb4f6456daf422063fcb3b9622b73a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP018.sav"
	{
		"root"		"3"
		"size"		"14416"
		"localtime"		"1593796717"
		"time"		"1593796716"
		"remotetime"		"1593796716"
		"sha"		"c3102ea232031b1321a7715585b18b9585485244"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP017.sav"
	{
		"root"		"3"
		"size"		"19472"
		"localtime"		"1593796713"
		"time"		"1593796712"
		"remotetime"		"1593796712"
		"sha"		"f6d966e048b615ac27d499891c45ddd635fc878d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP016.sav"
	{
		"root"		"3"
		"size"		"13360"
		"localtime"		"1593796709"
		"time"		"1593796708"
		"remotetime"		"1593796708"
		"sha"		"282ae3ed012173c5897d613d24aa0a2a4e144889"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP015.sav"
	{
		"root"		"3"
		"size"		"20736"
		"localtime"		"1593796706"
		"time"		"1593796704"
		"remotetime"		"1593796704"
		"sha"		"abd5ba64c347c87b0df634716a21c0670fc736f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP014.sav"
	{
		"root"		"3"
		"size"		"16336"
		"localtime"		"1593796702"
		"time"		"1593796701"
		"remotetime"		"1593796701"
		"sha"		"765844af1a4bf72956a92d84cc4a74a2fbc2d2ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP013.sav"
	{
		"root"		"3"
		"size"		"19072"
		"localtime"		"1593796658"
		"time"		"1593796657"
		"remotetime"		"1593796657"
		"sha"		"9b699c057af3dcb686fe23808a66674ac8b7dcd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP012.sav"
	{
		"root"		"3"
		"size"		"19152"
		"localtime"		"1593796613"
		"time"		"1593796612"
		"remotetime"		"1593796612"
		"sha"		"b27d74e6117ec58fb6ae391dc4fa253c78b16fee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP011.sav"
	{
		"root"		"3"
		"size"		"19152"
		"localtime"		"1593796117"
		"time"		"1593796116"
		"remotetime"		"1593796116"
		"sha"		"b27d74e6117ec58fb6ae391dc4fa253c78b16fee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP010.sav"
	{
		"root"		"3"
		"size"		"17408"
		"localtime"		"1637378174"
		"time"		"1637378173"
		"remotetime"		"1637378173"
		"sha"		"a1611f600b4757e053179bf7bea551931d724dd0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP009.sav"
	{
		"root"		"3"
		"size"		"18944"
		"localtime"		"1637377923"
		"time"		"1637377922"
		"remotetime"		"1637377922"
		"sha"		"bdb3501f96b689a4673f25f224a6fd777b24ba3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP008.sav"
	{
		"root"		"3"
		"size"		"16928"
		"localtime"		"1593662834"
		"time"		"1593662833"
		"remotetime"		"1593662833"
		"sha"		"276719120b67985fee0502c59ea4c144fe13e331"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP007.sav"
	{
		"root"		"3"
		"size"		"14416"
		"localtime"		"1593666882"
		"time"		"1593666881"
		"remotetime"		"1593666881"
		"sha"		"29276ea66a20bead5b18fae491b95fe634150b2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP006.sav"
	{
		"root"		"3"
		"size"		"12128"
		"localtime"		"1593668905"
		"time"		"1593668903"
		"remotetime"		"1593668903"
		"sha"		"b48b3ec6c55d76ebf9f26a165e9fa25deb5f73d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP005.sav"
	{
		"root"		"3"
		"size"		"20160"
		"localtime"		"1593669185"
		"time"		"1593669183"
		"remotetime"		"1593669183"
		"sha"		"b63049614505ce5781a904318796c92ee67ae9b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP004.sav"
	{
		"root"		"3"
		"size"		"18576"
		"localtime"		"1593793921"
		"time"		"1593793919"
		"remotetime"		"1593793919"
		"sha"		"e8efb83fceb4f6456daf422063fcb3b9622b73a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP003.sav"
	{
		"root"		"3"
		"size"		"11344"
		"localtime"		"1593794061"
		"time"		"1593794060"
		"remotetime"		"1593794060"
		"sha"		"c5fb3fca98664ddc6d283ec8f233380e047a1cf6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP002.sav"
	{
		"root"		"3"
		"size"		"16752"
		"localtime"		"1593794256"
		"time"		"1593794254"
		"remotetime"		"1593794254"
		"sha"		"220622fe1f9fb761a412409446379ad5e08209c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP001.sav"
	{
		"root"		"3"
		"size"		"14416"
		"localtime"		"1593794431"
		"time"		"1593794430"
		"remotetime"		"1593794430"
		"sha"		"c3102ea232031b1321a7715585b18b9585485244"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"DBFighterZ/Saved/SaveGames/206692873/REP000.sav"
	{
		"root"		"3"
		"size"		"19472"
		"localtime"		"1593794683"
		"time"		"1593794682"
		"remotetime"		"1593794682"
		"sha"		"f6d966e048b615ac27d499891c45ddd635fc878d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
