"7"
{
	"ChangeNumber"		"-5844932572752233526"
	"ostype"		"20"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"5648"
		"localtime"		"1642311273"
		"time"		"1642311271"
		"remotetime"		"1642311271"
		"sha"		"4a202bf8cce7afdee03bd49643513388acf212a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"215"
		"localtime"		"1657338340"
		"time"		"1657338343"
		"remotetime"		"1657338343"
		"sha"		"26711c3a2ae32f6d32877b7099e068a748189abf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
