"7"
{
	"ChangeNumber"		"-5118863282273349309"
	"ostype"		"20"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"215"
		"localtime"		"1664682430"
		"time"		"1664682428"
		"remotetime"		"1664682428"
		"sha"		"b728ad82bf1a7a26a0cc8371f452367733e6c754"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"5596"
		"localtime"		"1657975786"
		"time"		"1657975882"
		"remotetime"		"1657975882"
		"sha"		"278f73b47635d75f7084b182358ea0c2f5245cf6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
