"241100"
{
	"ChangeNumber"		"-3457415029200026838"
	"ostype"		"20"
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"567"
		"localtime"		"1639398103"
		"time"		"1639398102"
		"remotetime"		"1639398102"
		"sha"		"69824fbb5ffc33bd4fc8b907abd8083f090eec7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1554254569_controller_config.vdf"
	{
		"root"		"0"
		"size"		"32954"
		"localtime"		"1541145912"
		"time"		"1541145910"
		"remotetime"		"1541145910"
		"sha"		"673ad5b6afb1ae83da1de21d880c98d736cc530d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1554254948_controller_config.vdf"
	{
		"root"		"0"
		"size"		"7061"
		"localtime"		"1541147739"
		"time"		"1541147738"
		"remotetime"		"1541147738"
		"sha"		"2c6644881f9b0148e5b5f7a1f9c5851b6bec9355"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1554281946_controller_config.vdf"
	{
		"root"		"0"
		"size"		"6863"
		"localtime"		"1541148037"
		"time"		"1541148036"
		"remotetime"		"1541148036"
		"sha"		"8f791d772a2af369fff03840d096d34bccb4c00d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1554284975_controller_config.vdf"
	{
		"root"		"0"
		"size"		"10257"
		"localtime"		"1541147386"
		"time"		"1541147385"
		"remotetime"		"1541147385"
		"sha"		"fa0007c1cc1eb727e32ce4458a62636d62dbd841"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"327"
		"localtime"		"1634905249"
		"time"		"1634905248"
		"remotetime"		"1634905248"
		"sha"		"bd2c524c0c6acf7c7f5840b8175b1b2ead9272b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_45e-b12-c51e209.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1643684154"
		"time"		"1643684155"
		"remotetime"		"1635807971"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_45e-2ff-c51e209.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1642819381"
		"time"		"1642819381"
		"remotetime"		"1639155042"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_45e-b13-c51e209.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1642812993"
		"time"		"1642812992"
		"remotetime"		"1639668638"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/personalization_45e-b12-c51e209.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1643732813"
		"time"		"1643732815"
		"remotetime"		"1643732815"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/personalization_45e-b13-c51e209.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1644838683"
		"time"		"1644838685"
		"remotetime"		"1644838685"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/personalization_45e-2ff-c51e209.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1646225801"
		"time"		"1646225802"
		"remotetime"		"1646225802"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/preferences_45e-b12-c51e209.vdf"
	{
		"root"		"1"
		"size"		"515"
		"localtime"		"1646746571"
		"time"		"1646746570"
		"remotetime"		"1646746570"
		"sha"		"2bf4bf05440abf89d7533cb75caccceea2f8295b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/preferences_45e-2ff-c51e209.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1647021284"
		"time"		"1647021284"
		"remotetime"		"1647021284"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/preferences_MT-6a29494196ef169c.vdf"
	{
		"root"		"1"
		"size"		"599"
		"localtime"		"1649349558"
		"time"		"1649349557"
		"remotetime"		"1649349557"
		"sha"		"b5fc3df239d7ee3c6ae8409ce760fd756af123de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_MT-6a29494196ef169c.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1649481591"
		"time"		"1649481592"
		"remotetime"		"1649349637"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/configset_controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"392"
		"localtime"		"1649481591"
		"time"		"1649481592"
		"remotetime"		"1649479683"
		"sha"		"2cc28e734108c69d1f6636d577e2c2baedb41237"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/preferences_45e-b13-c51e209.vdf"
	{
		"root"		"1"
		"size"		"582"
		"localtime"		"1649350218"
		"time"		"1649350217"
		"remotetime"		"1649350217"
		"sha"		"d4ebc5d59e736cf8c56236592a094546685e8759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/413080/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"8592"
		"localtime"		"1649350732"
		"time"		"1649350731"
		"remotetime"		"1649350731"
		"sha"		"54383ef5b29c450450d2930db7145c0e4f78490e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/yuzu/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"13432"
		"localtime"		"1649351121"
		"time"		"1649351120"
		"remotetime"		"1649351120"
		"sha"		"b6ba6fb740e95294f74fb4418d372ff237839979"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/1446780/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"14154"
		"localtime"		"1649481591"
		"time"		"1649481592"
		"remotetime"		"1649481592"
		"sha"		"ff2e60ec327f797c4b0d4d733c9680c6f986cbed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/413090/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"106632"
		"localtime"		"1649479123"
		"time"		"1649479124"
		"remotetime"		"1649479124"
		"sha"		"015ff1926c3bab8c8b2e04f1dad812493696dbc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"206692873/config/678950/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"13433"
		"localtime"		"1649479682"
		"time"		"1649479683"
		"remotetime"		"1649479683"
		"sha"		"fda0e2d5770a76a75a84dd0dcd6e8737eb70b967"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
