"1446780"
{
	"ChangeNumber"		"-2838114284305294600"
	"ostype"		"16"
	"win64_save/data00-1.bin"
	{
		"root"		"0"
		"size"		"529564"
		"localtime"		"1656758179"
		"time"		"1656758177"
		"remotetime"		"1656758177"
		"sha"		"52140252c881340ea406360f16d744f8fe810ee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data001Slot.bin"
	{
		"root"		"0"
		"size"		"2105884"
		"localtime"		"1647140739"
		"time"		"1647140738"
		"remotetime"		"1647140738"
		"sha"		"b2fcb8c313f09b5a64446df047f2eeae72931bbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data001Slot.bin"
	{
		"root"		"0"
		"size"		"45552"
		"localtime"		"1647140487"
		"time"		"1647140485"
		"remotetime"		"1647140485"
		"sha"		"a8d706e2cb7e168c21158690ec5ce071f8df64e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data002Slot.bin"
	{
		"root"		"0"
		"size"		"252436"
		"localtime"		"1642311363"
		"time"		"1642311361"
		"remotetime"		"1642311361"
		"sha"		"fa1104901660bf0a59e9654e6168aad426386c83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data003Slot.bin"
	{
		"root"		"0"
		"size"		"246720"
		"localtime"		"1642347008"
		"time"		"1642347006"
		"remotetime"		"1642347006"
		"sha"		"a4190a1fd041805ecac7bad411f43646a6bf5e7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data007Slot.bin"
	{
		"root"		"0"
		"size"		"194724"
		"localtime"		"1642512654"
		"time"		"1642512652"
		"remotetime"		"1642512653"
		"sha"		"dba3789f58a8a41234674621bfbbf00cff03192e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data021Slot.bin"
	{
		"root"		"0"
		"size"		"201940"
		"localtime"		"1642691929"
		"time"		"1642691928"
		"remotetime"		"1642691928"
		"sha"		"41ea41f5b8db922c00cdeddb0ae59a1c1024580f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data022Slot.bin"
	{
		"root"		"0"
		"size"		"188840"
		"localtime"		"1642691986"
		"time"		"1642691983"
		"remotetime"		"1642691984"
		"sha"		"991e8c8d89a0b173105e726b1f8b66cbdc0f7928"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data023Slot.bin"
	{
		"root"		"0"
		"size"		"196032"
		"localtime"		"1642692027"
		"time"		"1642692026"
		"remotetime"		"1642692026"
		"sha"		"ea160a2b85b4b1e1b95a4b75039d7b58e27ad473"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data034Slot.bin"
	{
		"root"		"0"
		"size"		"200816"
		"localtime"		"1642849624"
		"time"		"1642849623"
		"remotetime"		"1642849623"
		"sha"		"57d4e5de9360562111d41fab6ead5c890ee9b168"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data041Slot.bin"
	{
		"root"		"0"
		"size"		"203488"
		"localtime"		"1642859784"
		"time"		"1642859783"
		"remotetime"		"1642859783"
		"sha"		"95912fec8a3db125f8319684b29e3800e895d686"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data042Slot.bin"
	{
		"root"		"0"
		"size"		"187712"
		"localtime"		"1642859791"
		"time"		"1642859788"
		"remotetime"		"1642859789"
		"sha"		"d4f2fd6e601d43060b293466d9e74c535b4d6521"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data044Slot.bin"
	{
		"root"		"0"
		"size"		"192048"
		"localtime"		"1642866451"
		"time"		"1642866449"
		"remotetime"		"1642866450"
		"sha"		"1e2563ffd7791596d68bbdfe0e7f5973da25fd57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data045Slot.bin"
	{
		"root"		"0"
		"size"		"190756"
		"localtime"		"1642866453"
		"time"		"1642866451"
		"remotetime"		"1642866452"
		"sha"		"06d42642d4cb1b79a329ddf7a4bfe982df91da24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data070Slot.bin"
	{
		"root"		"0"
		"size"		"201428"
		"localtime"		"1643733260"
		"time"		"1643733258"
		"remotetime"		"1643733258"
		"sha"		"615cf72e61776915aaeb2f0c7bb6e1891d7eda32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data072Slot.bin"
	{
		"root"		"0"
		"size"		"190588"
		"localtime"		"1643825852"
		"time"		"1643825851"
		"remotetime"		"1643825851"
		"sha"		"6ac0807efdc1f5a72a22a69acae6824a64bb7018"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data073Slot.bin"
	{
		"root"		"0"
		"size"		"187108"
		"localtime"		"1643825871"
		"time"		"1643825870"
		"remotetime"		"1643825870"
		"sha"		"3c80fc031bf3701131017e26238d830b4959bbf0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data082Slot.bin"
	{
		"root"		"0"
		"size"		"182108"
		"localtime"		"1644069590"
		"time"		"1644069587"
		"remotetime"		"1644069589"
		"sha"		"f790c35ff740e165546abcedca91e9bbc93b175e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data095Slot.bin"
	{
		"root"		"0"
		"size"		"176316"
		"localtime"		"1644070550"
		"time"		"1644070548"
		"remotetime"		"1644070549"
		"sha"		"f518594fba517542daa9be7dc489ba0e852be794"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data096Slot.bin"
	{
		"root"		"0"
		"size"		"194140"
		"localtime"		"1644070551"
		"time"		"1644070549"
		"remotetime"		"1644070550"
		"sha"		"77ed133bcecc380f2eaae9bd2fb6fbf131b10359"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data110Slot.bin"
	{
		"root"		"0"
		"size"		"181036"
		"localtime"		"1645285365"
		"time"		"1645285364"
		"remotetime"		"1645285364"
		"sha"		"7691064bd376d37e999065ca5d830f85aff1b6f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data113Slot.bin"
	{
		"root"		"0"
		"size"		"184064"
		"localtime"		"1645290817"
		"time"		"1645290815"
		"remotetime"		"1645290816"
		"sha"		"460802f5bcb7d6a8765cdc23d76e524f715df0df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data135Slot.bin"
	{
		"root"		"0"
		"size"		"186544"
		"localtime"		"1647182622"
		"time"		"1647182620"
		"remotetime"		"1647182620"
		"sha"		"72b9926672cacbf52b1d1d3e7454924bdbfb5c71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data136Slot.bin"
	{
		"root"		"0"
		"size"		"176344"
		"localtime"		"1647183592"
		"time"		"1647183591"
		"remotetime"		"1647183591"
		"sha"		"2e73f2513b329a35e7cdefe07e0e5964edba9a75"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data137Slot.bin"
	{
		"root"		"0"
		"size"		"174112"
		"localtime"		"1647183596"
		"time"		"1647183595"
		"remotetime"		"1647183595"
		"sha"		"4fd44b78eca676f2d20d63d4d6c46e0fa6a4d207"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data138Slot.bin"
	{
		"root"		"0"
		"size"		"197040"
		"localtime"		"1647183598"
		"time"		"1647183597"
		"remotetime"		"1647183597"
		"sha"		"db1cd6ec88d47cc5faec22b8d6b835998f470f3d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data139Slot.bin"
	{
		"root"		"0"
		"size"		"194300"
		"localtime"		"1647183604"
		"time"		"1647183603"
		"remotetime"		"1647183603"
		"sha"		"34198e782fe33a23e00a7128e3fc4a86a4ef7f4a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data140Slot.bin"
	{
		"root"		"0"
		"size"		"177148"
		"localtime"		"1647185189"
		"time"		"1647185188"
		"remotetime"		"1647185188"
		"sha"		"6fd4a10002eef7186b57c3da1b268e3d902e729e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data143Slot.bin"
	{
		"root"		"0"
		"size"		"199128"
		"localtime"		"1647872930"
		"time"		"1647872928"
		"remotetime"		"1647872928"
		"sha"		"35064e236f175d9af7d2e670aa04096acca92625"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data153Slot.bin"
	{
		"root"		"0"
		"size"		"180432"
		"localtime"		"1647969076"
		"time"		"1647969075"
		"remotetime"		"1647969075"
		"sha"		"8b5155ae8b99df0d9e55e28fbdbb33842d6331b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data169Slot.bin"
	{
		"root"		"0"
		"size"		"202200"
		"localtime"		"1648076286"
		"time"		"1648076285"
		"remotetime"		"1648076285"
		"sha"		"bf435d8a73b04d08d55ece4cb7a8aaa78988a988"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data200Slot.bin"
	{
		"root"		"0"
		"size"		"198652"
		"localtime"		"1651656977"
		"time"		"1651656976"
		"remotetime"		"1651656976"
		"sha"		"6864aa6ec0b490a88db2d0a2c88b69bf65732411"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data207Slot.bin"
	{
		"root"		"0"
		"size"		"180972"
		"localtime"		"1651659955"
		"time"		"1651659954"
		"remotetime"		"1651659954"
		"sha"		"83a0a5f85086fa08d466f8d246ebb8287d8c01be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data302Slot.bin"
	{
		"root"		"0"
		"size"		"23420"
		"localtime"		"1642311363"
		"time"		"1642311361"
		"remotetime"		"1642311361"
		"sha"		"6df51a2da27f41c703994e24b2e4423c6fa157b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data303Slot.bin"
	{
		"root"		"0"
		"size"		"22948"
		"localtime"		"1642347007"
		"time"		"1642347005"
		"remotetime"		"1642347005"
		"sha"		"ee37c61786f42c3b8c3779fff9f4869a1b90e492"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data304Slot.bin"
	{
		"root"		"0"
		"size"		"22364"
		"localtime"		"1642431937"
		"time"		"1642431935"
		"remotetime"		"1642431935"
		"sha"		"6cc3579c3ca04cce90f269ffaffb1b521b840520"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data305Slot.bin"
	{
		"root"		"0"
		"size"		"22380"
		"localtime"		"1642431976"
		"time"		"1642431974"
		"remotetime"		"1642431975"
		"sha"		"54d1a7e0e31f142c7c978d1ed1194c74df45b2f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data306Slot.bin"
	{
		"root"		"0"
		"size"		"20132"
		"localtime"		"1642512610"
		"time"		"1642512607"
		"remotetime"		"1642512608"
		"sha"		"2e1a4c563251218dc958d90752a231dcf025c507"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data307Slot.bin"
	{
		"root"		"0"
		"size"		"17948"
		"localtime"		"1642512654"
		"time"		"1642512652"
		"remotetime"		"1642512653"
		"sha"		"e77fb38e6363d16408ee84432edac7b1b6405f44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data308Slot.bin"
	{
		"root"		"0"
		"size"		"25876"
		"localtime"		"1642512666"
		"time"		"1642512665"
		"remotetime"		"1642512665"
		"sha"		"085b1edc42688486525071470e66a8891e2a6861"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data309Slot.bin"
	{
		"root"		"0"
		"size"		"25284"
		"localtime"		"1642512671"
		"time"		"1642512670"
		"remotetime"		"1642512670"
		"sha"		"0fdfa57a4bae5805d4e70cca5dce4d73b7ff6629"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data310Slot.bin"
	{
		"root"		"0"
		"size"		"25808"
		"localtime"		"1642512697"
		"time"		"1642512696"
		"remotetime"		"1642512696"
		"sha"		"992eca317027bfbcffa437640b49e05b433114ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data311Slot.bin"
	{
		"root"		"0"
		"size"		"24736"
		"localtime"		"1642512714"
		"time"		"1642512712"
		"remotetime"		"1642512712"
		"sha"		"b9c1fb249888cadad6f3595a8e4932a53b5ae487"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data312Slot.bin"
	{
		"root"		"0"
		"size"		"21344"
		"localtime"		"1642597112"
		"time"		"1642597109"
		"remotetime"		"1642597110"
		"sha"		"22e004edd4b95d791faa3ccde8c1dbee10cbe5ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data313Slot.bin"
	{
		"root"		"0"
		"size"		"22352"
		"localtime"		"1642599061"
		"time"		"1642599060"
		"remotetime"		"1642599060"
		"sha"		"8cad6ad9985a677a9d06890c9f4a687b006dc846"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data314Slot.bin"
	{
		"root"		"0"
		"size"		"22388"
		"localtime"		"1642599068"
		"time"		"1642599066"
		"remotetime"		"1642599067"
		"sha"		"1c3ac81dc7e1af78ea89bb58178ccdf857dd8e64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data315Slot.bin"
	{
		"root"		"0"
		"size"		"23812"
		"localtime"		"1642605096"
		"time"		"1642605095"
		"remotetime"		"1642605095"
		"sha"		"a09a284924cbd655a2634b3823a8286194172f29"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data316Slot.bin"
	{
		"root"		"0"
		"size"		"22536"
		"localtime"		"1642605122"
		"time"		"1642605120"
		"remotetime"		"1642605121"
		"sha"		"a6c45b12a9e47c76ac76b27b69413e380f416d4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data317Slot.bin"
	{
		"root"		"0"
		"size"		"24196"
		"localtime"		"1642605153"
		"time"		"1642605151"
		"remotetime"		"1642605152"
		"sha"		"41a39f6711dc7b843241186434eba43a91abbdd7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data318Slot.bin"
	{
		"root"		"0"
		"size"		"23800"
		"localtime"		"1642605159"
		"time"		"1642605156"
		"remotetime"		"1642605157"
		"sha"		"5265af0c0123c1442255e527847606ad82b01274"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data319Slot.bin"
	{
		"root"		"0"
		"size"		"24692"
		"localtime"		"1642691666"
		"time"		"1642691665"
		"remotetime"		"1642691665"
		"sha"		"b184e1dac3fa463c3df2812a7228d06cfa0353df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data320Slot.bin"
	{
		"root"		"0"
		"size"		"21824"
		"localtime"		"1642691886"
		"time"		"1642691885"
		"remotetime"		"1642691885"
		"sha"		"f4ecdd92bf613d66f248f1b21f69c0a9e3a3924b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data321Slot.bin"
	{
		"root"		"0"
		"size"		"18108"
		"localtime"		"1642691929"
		"time"		"1642691927"
		"remotetime"		"1642691928"
		"sha"		"3302f7640a9c27c09374f6196ab70e2b388ac517"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data322Slot.bin"
	{
		"root"		"0"
		"size"		"19980"
		"localtime"		"1642691986"
		"time"		"1642691984"
		"remotetime"		"1642691985"
		"sha"		"c341991050dd3c390840ff32c9e117f4bf033065"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data323Slot.bin"
	{
		"root"		"0"
		"size"		"19392"
		"localtime"		"1642692028"
		"time"		"1642692026"
		"remotetime"		"1642692027"
		"sha"		"ecbc868f88edf20a0b45f49e7b6a904da2ac89e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data324Slot.bin"
	{
		"root"		"0"
		"size"		"25684"
		"localtime"		"1642780080"
		"time"		"1642780078"
		"remotetime"		"1642780078"
		"sha"		"0b2a3d733e77064b72642f8317aac2c84cce1c8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data325Slot.bin"
	{
		"root"		"0"
		"size"		"25308"
		"localtime"		"1642780084"
		"time"		"1642780083"
		"remotetime"		"1642780083"
		"sha"		"49aac2230a57ec736d6139f1b5b5f56fb999b656"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data326Slot.bin"
	{
		"root"		"0"
		"size"		"22444"
		"localtime"		"1642780106"
		"time"		"1642780104"
		"remotetime"		"1642780105"
		"sha"		"a39afc7253cb66e6229db57dc795b1170d9a6b1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data327Slot.bin"
	{
		"root"		"0"
		"size"		"23900"
		"localtime"		"1642780161"
		"time"		"1642780159"
		"remotetime"		"1642780160"
		"sha"		"2a66d3af7180800ad1ec2a69397ee061b0efb7f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data328Slot.bin"
	{
		"root"		"0"
		"size"		"21660"
		"localtime"		"1642780274"
		"time"		"1642780273"
		"remotetime"		"1642780273"
		"sha"		"89fd513278f6e8cd0ae3964aedb875e0691f042b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data329Slot.bin"
	{
		"root"		"0"
		"size"		"25244"
		"localtime"		"1642780324"
		"time"		"1642780322"
		"remotetime"		"1642780323"
		"sha"		"fe1a23ef639dbf2e7df4e7e936b60177c8e023ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data330Slot.bin"
	{
		"root"		"0"
		"size"		"24672"
		"localtime"		"1642780336"
		"time"		"1642780335"
		"remotetime"		"1642780335"
		"sha"		"7a6fed5594c4402540574d5d8a12d98a87b8dabe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data331Slot.bin"
	{
		"root"		"0"
		"size"		"26332"
		"localtime"		"1642782265"
		"time"		"1642782264"
		"remotetime"		"1642782264"
		"sha"		"d7b7aba849079c395257533d2bea2e1789e53493"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data332Slot.bin"
	{
		"root"		"0"
		"size"		"25048"
		"localtime"		"1642817354"
		"time"		"1642817352"
		"remotetime"		"1642817353"
		"sha"		"b0372e97499bb378e6bac075bda1ba6c37648ea0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data333Slot.bin"
	{
		"root"		"0"
		"size"		"20772"
		"localtime"		"1642849611"
		"time"		"1642849608"
		"remotetime"		"1642849609"
		"sha"		"bd24fcd460fc5ca011d2337c5456d63c6cfb8f34"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data334Slot.bin"
	{
		"root"		"0"
		"size"		"19308"
		"localtime"		"1642849624"
		"time"		"1642849622"
		"remotetime"		"1642849623"
		"sha"		"f4e7a06a492de1254dd5582ee7ad28d1424e69f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data335Slot.bin"
	{
		"root"		"0"
		"size"		"21376"
		"localtime"		"1642849691"
		"time"		"1642849690"
		"remotetime"		"1642849690"
		"sha"		"8a092633c26ed56e52674353b7dede7308984def"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data336Slot.bin"
	{
		"root"		"0"
		"size"		"13996"
		"localtime"		"1642858488"
		"time"		"1642858486"
		"remotetime"		"1642858487"
		"sha"		"43614fb6a7cef1e24899d0078df8bd396ea85f45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data337Slot.bin"
	{
		"root"		"0"
		"size"		"22596"
		"localtime"		"1642858513"
		"time"		"1642858510"
		"remotetime"		"1642858511"
		"sha"		"13ff84af3e1c2773a932069108e33814809c03c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data338Slot.bin"
	{
		"root"		"0"
		"size"		"24148"
		"localtime"		"1642859141"
		"time"		"1642859140"
		"remotetime"		"1642859140"
		"sha"		"7087b289e473ed45bace903f1da28f866a6c481d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data339Slot.bin"
	{
		"root"		"0"
		"size"		"22364"
		"localtime"		"1642859733"
		"time"		"1642859731"
		"remotetime"		"1642859732"
		"sha"		"b214dcb84882f28a56a6875d0e05b321103ca719"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data340Slot.bin"
	{
		"root"		"0"
		"size"		"21440"
		"localtime"		"1642859751"
		"time"		"1642859750"
		"remotetime"		"1642859750"
		"sha"		"a59ddff4886a8a64025d0d92d2c818acf4e25241"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data341Slot.bin"
	{
		"root"		"0"
		"size"		"20828"
		"localtime"		"1642859785"
		"time"		"1642859782"
		"remotetime"		"1642859783"
		"sha"		"e4a8ec19b808ae032f69e85467d960c3ef0b8e3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data342Slot.bin"
	{
		"root"		"0"
		"size"		"20232"
		"localtime"		"1642859791"
		"time"		"1642859788"
		"remotetime"		"1642859789"
		"sha"		"d537f409f4dd78c3846041fa2bf95c0fce0e7bc4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data343Slot.bin"
	{
		"root"		"0"
		"size"		"25420"
		"localtime"		"1642859819"
		"time"		"1642859818"
		"remotetime"		"1642859818"
		"sha"		"674fda3b155e61d085ed4af0a0a09df6fd5f20be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data344Slot.bin"
	{
		"root"		"0"
		"size"		"17208"
		"localtime"		"1642866451"
		"time"		"1642866449"
		"remotetime"		"1642866450"
		"sha"		"7bdbd5ed55fb9b54df258f1ff887012e6502c0f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data345Slot.bin"
	{
		"root"		"0"
		"size"		"17212"
		"localtime"		"1642866454"
		"time"		"1642866452"
		"remotetime"		"1642866453"
		"sha"		"2a839a9e5b3962efdd2b20065bcccff8e8b7cb26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data346Slot.bin"
	{
		"root"		"0"
		"size"		"21944"
		"localtime"		"1642869152"
		"time"		"1642869151"
		"remotetime"		"1642869150"
		"sha"		"fca541ecb1587c2bef27830d3588faf2639136af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data347Slot.bin"
	{
		"root"		"0"
		"size"		"23884"
		"localtime"		"1642869198"
		"time"		"1642869196"
		"remotetime"		"1642869196"
		"sha"		"e0dee4add240bd91bc562057e0b285c07539f79a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data348Slot.bin"
	{
		"root"		"0"
		"size"		"27832"
		"localtime"		"1642948377"
		"time"		"1642948377"
		"remotetime"		"1642948376"
		"sha"		"808f67a8a581bfb71dbacf58872a9f0c868e0746"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data349Slot.bin"
	{
		"root"		"0"
		"size"		"28408"
		"localtime"		"1642948499"
		"time"		"1642948497"
		"remotetime"		"1642948497"
		"sha"		"b5d1dce3d4c6606928f18a212a9697e1430db91f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data350Slot.bin"
	{
		"root"		"0"
		"size"		"23340"
		"localtime"		"1643201089"
		"time"		"1643201089"
		"remotetime"		"1643201088"
		"sha"		"a5e104b4406223f7f4876ba730485258326a9d46"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data351Slot.bin"
	{
		"root"		"0"
		"size"		"26176"
		"localtime"		"1643205610"
		"time"		"1643205609"
		"remotetime"		"1643205609"
		"sha"		"5b0fb2e621beb75ad3f266b10d0d296a72556ec9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data352Slot.bin"
	{
		"root"		"0"
		"size"		"28836"
		"localtime"		"1643209242"
		"time"		"1643209241"
		"remotetime"		"1643209241"
		"sha"		"abb11a0d39f88ded9fe28893c346470355c270a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data353Slot.bin"
	{
		"root"		"0"
		"size"		"28760"
		"localtime"		"1643209252"
		"time"		"1643209251"
		"remotetime"		"1643209251"
		"sha"		"d5ec92e1cab367a0969e2fbc857fd5e3e5b51cf9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data354Slot.bin"
	{
		"root"		"0"
		"size"		"21876"
		"localtime"		"1643213235"
		"time"		"1643213235"
		"remotetime"		"1643213234"
		"sha"		"f9c862e5e90cb2a76d163f8e39e8f04e050c2774"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data355Slot.bin"
	{
		"root"		"0"
		"size"		"21336"
		"localtime"		"1643213244"
		"time"		"1643213243"
		"remotetime"		"1643213242"
		"sha"		"e7477122c231edb04a40654a15c0e486d7305f27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data356Slot.bin"
	{
		"root"		"0"
		"size"		"22536"
		"localtime"		"1643213259"
		"time"		"1643213257"
		"remotetime"		"1643213257"
		"sha"		"46db5271e2fff26b7a521b85f8b71b018eef9cbf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data357Slot.bin"
	{
		"root"		"0"
		"size"		"22668"
		"localtime"		"1643213302"
		"time"		"1643213300"
		"remotetime"		"1643213300"
		"sha"		"32c04b02a2706f2421294b34a12b9faa795ec7bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data358Slot.bin"
	{
		"root"		"0"
		"size"		"22716"
		"localtime"		"1643213306"
		"time"		"1643213306"
		"remotetime"		"1643213305"
		"sha"		"3fea8acebca2b54934ec47424fa7af0837b999f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data359Slot.bin"
	{
		"root"		"0"
		"size"		"29212"
		"localtime"		"1643337966"
		"time"		"1643337965"
		"remotetime"		"1643337965"
		"sha"		"b59a7300d5f50b20b6316f64e691c0b9ba6d5e01"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data360Slot.bin"
	{
		"root"		"0"
		"size"		"25016"
		"localtime"		"1643338045"
		"time"		"1643338044"
		"remotetime"		"1643338044"
		"sha"		"fcaebb348c61fb5cf29e68a1fa3776d4d97d58af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data361Slot.bin"
	{
		"root"		"0"
		"size"		"25004"
		"localtime"		"1643338125"
		"time"		"1643338124"
		"remotetime"		"1643338124"
		"sha"		"0b015093cfa275d0608b7c081c9c28be5b124ffb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data362Slot.bin"
	{
		"root"		"0"
		"size"		"23960"
		"localtime"		"1643338229"
		"time"		"1643338228"
		"remotetime"		"1643338228"
		"sha"		"88c055ec67ef3df3f9eb63b992e4b8ea50e89d67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data363Slot.bin"
	{
		"root"		"0"
		"size"		"23492"
		"localtime"		"1643338246"
		"time"		"1643338244"
		"remotetime"		"1643338244"
		"sha"		"50cfb514ee243cedfbd9522672ad711d92563599"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data364Slot.bin"
	{
		"root"		"0"
		"size"		"21680"
		"localtime"		"1643338272"
		"time"		"1643338272"
		"remotetime"		"1643338271"
		"sha"		"8e735dbbb6923e77edf45c94ef2d260eda508e5c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data365Slot.bin"
	{
		"root"		"0"
		"size"		"24116"
		"localtime"		"1643338352"
		"time"		"1643338351"
		"remotetime"		"1643338351"
		"sha"		"dde152e849e10934ed61fbbeac807ccb690b9c18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data366Slot.bin"
	{
		"root"		"0"
		"size"		"22248"
		"localtime"		"1643383185"
		"time"		"1643383184"
		"remotetime"		"1643383184"
		"sha"		"6b5052dc691b0446e4cab865aee3d62b33bfed5c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data367Slot.bin"
	{
		"root"		"0"
		"size"		"25216"
		"localtime"		"1643562083"
		"time"		"1643562082"
		"remotetime"		"1643562082"
		"sha"		"78d0d296d746c759b9cc172bf0e277e1f6c382ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data368Slot.bin"
	{
		"root"		"0"
		"size"		"25016"
		"localtime"		"1643562097"
		"time"		"1643562096"
		"remotetime"		"1643562096"
		"sha"		"c21424a07ba4bc4566a1b0ec4a67855fb4526017"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data369Slot.bin"
	{
		"root"		"0"
		"size"		"24360"
		"localtime"		"1643733232"
		"time"		"1643733232"
		"remotetime"		"1643733231"
		"sha"		"7d935f066b4eb12feff2671321403f11a00a7e12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data370Slot.bin"
	{
		"root"		"0"
		"size"		"17620"
		"localtime"		"1643733258"
		"time"		"1643733257"
		"remotetime"		"1643733257"
		"sha"		"1278a7fb9d961cd60e9e99e4a6dc23e36893eb4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data371Slot.bin"
	{
		"root"		"0"
		"size"		"22048"
		"localtime"		"1643733808"
		"time"		"1643733807"
		"remotetime"		"1643733807"
		"sha"		"e6dd40419c67115526f71b65d3ac614451aa6159"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data372Slot.bin"
	{
		"root"		"0"
		"size"		"16288"
		"localtime"		"1643825852"
		"time"		"1643825851"
		"remotetime"		"1643825851"
		"sha"		"16cec04d2c6d07550a6f9f23364748f35f4849e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data373Slot.bin"
	{
		"root"		"0"
		"size"		"16348"
		"localtime"		"1643825870"
		"time"		"1643825869"
		"remotetime"		"1643825869"
		"sha"		"701afe9999a086b2c24be5e92470eedd27c24f87"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data374Slot.bin"
	{
		"root"		"0"
		"size"		"20872"
		"localtime"		"1643826369"
		"time"		"1643826369"
		"remotetime"		"1643826368"
		"sha"		"b0ecef242325a0d36b68a61d0f1849942c0bf0a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data375Slot.bin"
	{
		"root"		"0"
		"size"		"20680"
		"localtime"		"1643826381"
		"time"		"1643826381"
		"remotetime"		"1643826380"
		"sha"		"74450c7ba871d1820cd57d67abdc36a4376c79df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data376Slot.bin"
	{
		"root"		"0"
		"size"		"27780"
		"localtime"		"1643909241"
		"time"		"1643909240"
		"remotetime"		"1643909239"
		"sha"		"ac8f498436d49aa0f7f019288151378d3ce6a8fc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data377Slot.bin"
	{
		"root"		"0"
		"size"		"22844"
		"localtime"		"1643909314"
		"time"		"1643909313"
		"remotetime"		"1643909312"
		"sha"		"41b39089105908784f0cc7d9a23e366d34b6ebe0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data378Slot.bin"
	{
		"root"		"0"
		"size"		"24968"
		"localtime"		"1643909328"
		"time"		"1643909326"
		"remotetime"		"1643909326"
		"sha"		"6348a2584d7b96b97d4d58d8db9e6f762d049c62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data379Slot.bin"
	{
		"root"		"0"
		"size"		"24140"
		"localtime"		"1643909468"
		"time"		"1643909467"
		"remotetime"		"1643909467"
		"sha"		"640e29d884fde0a6dd04c69a2783b9f9a771a70c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data380Slot.bin"
	{
		"root"		"0"
		"size"		"28528"
		"localtime"		"1644069497"
		"time"		"1644069494"
		"remotetime"		"1644069495"
		"sha"		"33e22b35b9c3004812edc8e41b33a4f8e1e99b8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data381Slot.bin"
	{
		"root"		"0"
		"size"		"23680"
		"localtime"		"1644069533"
		"time"		"1644069532"
		"remotetime"		"1644069532"
		"sha"		"95d4a58abe66fabf3e281f542a2d62c8e809f9d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data382Slot.bin"
	{
		"root"		"0"
		"size"		"19268"
		"localtime"		"1644069591"
		"time"		"1644069588"
		"remotetime"		"1644069589"
		"sha"		"9135371b8d9388ecd4be4b5a12ce1926e819cbc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data383Slot.bin"
	{
		"root"		"0"
		"size"		"22776"
		"localtime"		"1644070055"
		"time"		"1644070054"
		"remotetime"		"1644070054"
		"sha"		"a56b873261cf62f94702233e4023b3177b9fa79d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data384Slot.bin"
	{
		"root"		"0"
		"size"		"24692"
		"localtime"		"1644070135"
		"time"		"1644070133"
		"remotetime"		"1644070134"
		"sha"		"81e1840f8cdc6bae700f83939401f8b2a2fd3fc9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data385Slot.bin"
	{
		"root"		"0"
		"size"		"21056"
		"localtime"		"1644070225"
		"time"		"1644070223"
		"remotetime"		"1644070224"
		"sha"		"0e0a3639d3729495ffd79d4796ffd865df61ad6a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data386Slot.bin"
	{
		"root"		"0"
		"size"		"22672"
		"localtime"		"1644070380"
		"time"		"1644070378"
		"remotetime"		"1644070379"
		"sha"		"b7d4c26464fec36613ebf706b5791234c7b45e2a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data387Slot.bin"
	{
		"root"		"0"
		"size"		"22296"
		"localtime"		"1644070385"
		"time"		"1644070382"
		"remotetime"		"1644070383"
		"sha"		"65f8ebc9a93902551623fd8736f6318a66366ca2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data388Slot.bin"
	{
		"root"		"0"
		"size"		"23032"
		"localtime"		"1644070394"
		"time"		"1644070392"
		"remotetime"		"1644070393"
		"sha"		"cbdc8d8c53f1f068c8f08b2bdf56d54e2730ddb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data389Slot.bin"
	{
		"root"		"0"
		"size"		"22152"
		"localtime"		"1644070418"
		"time"		"1644070417"
		"remotetime"		"1644070417"
		"sha"		"df156cf6cac7ed2fe67c66b8ee827764e5d2f55c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data390Slot.bin"
	{
		"root"		"0"
		"size"		"21316"
		"localtime"		"1644070430"
		"time"		"1644070429"
		"remotetime"		"1644070429"
		"sha"		"038cf9cb0a0da0a6bb70cd7cac2ab2b76a2f57b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data391Slot.bin"
	{
		"root"		"0"
		"size"		"21436"
		"localtime"		"1644070431"
		"time"		"1644070430"
		"remotetime"		"1644070430"
		"sha"		"ded00265c0315901f707c78532c9b14b783e78e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data392Slot.bin"
	{
		"root"		"0"
		"size"		"22168"
		"localtime"		"1644070518"
		"time"		"1644070517"
		"remotetime"		"1644070517"
		"sha"		"9878301033dd810a0fb16b9e7cc61a822e429336"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data393Slot.bin"
	{
		"root"		"0"
		"size"		"20928"
		"localtime"		"1644070548"
		"time"		"1644070547"
		"remotetime"		"1644070547"
		"sha"		"ec0657549a3cd6cc08aa94470da689e010cfe381"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data394Slot.bin"
	{
		"root"		"0"
		"size"		"20364"
		"localtime"		"1644070549"
		"time"		"1644070548"
		"remotetime"		"1644070548"
		"sha"		"cdd9700690d72c9c2e3532107693b71a1d239b4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data395Slot.bin"
	{
		"root"		"0"
		"size"		"18964"
		"localtime"		"1644070551"
		"time"		"1644070549"
		"remotetime"		"1644070549"
		"sha"		"ca8095661853a36ed0dd92543af8d4800f9d39fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data396Slot.bin"
	{
		"root"		"0"
		"size"		"19004"
		"localtime"		"1644070552"
		"time"		"1644070550"
		"remotetime"		"1644070551"
		"sha"		"ec33f0d81192c0bc9917e0fd5913118721fd4980"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data397Slot.bin"
	{
		"root"		"0"
		"size"		"20712"
		"localtime"		"1644669918"
		"time"		"1644669916"
		"remotetime"		"1644669916"
		"sha"		"eb86bb3ce89ea6cb6951a3a9a7e3293eaeaa4f6e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data398Slot.bin"
	{
		"root"		"0"
		"size"		"20264"
		"localtime"		"1644670909"
		"time"		"1644670908"
		"remotetime"		"1644670908"
		"sha"		"e48f68c9412eacd36d539ade2400dab1249b4b11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data399Slot.bin"
	{
		"root"		"0"
		"size"		"23172"
		"localtime"		"1644671079"
		"time"		"1644671078"
		"remotetime"		"1644671078"
		"sha"		"c9598342a21cf9bd124679d3011557541e53769f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data400Slot.bin"
	{
		"root"		"0"
		"size"		"20092"
		"localtime"		"1644671090"
		"time"		"1644671088"
		"remotetime"		"1644671088"
		"sha"		"abffacbc050f8223e2328b413aed7615dc72290e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data401Slot.bin"
	{
		"root"		"0"
		"size"		"19408"
		"localtime"		"1644671090"
		"time"		"1644671089"
		"remotetime"		"1644671089"
		"sha"		"45752d3c5a489b61e4cb20876051af04c2adae32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data402Slot.bin"
	{
		"root"		"0"
		"size"		"20272"
		"localtime"		"1644671102"
		"time"		"1644671101"
		"remotetime"		"1644671101"
		"sha"		"bab7ca320d0aa076033cbb7d698fcbfc55d9a863"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data403Slot.bin"
	{
		"root"		"0"
		"size"		"20832"
		"localtime"		"1644729370"
		"time"		"1644729369"
		"remotetime"		"1644729369"
		"sha"		"9347ebd48f4e89dc618d9ac32d33f1b91f6c7387"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data404Slot.bin"
	{
		"root"		"0"
		"size"		"20900"
		"localtime"		"1644729372"
		"time"		"1644729371"
		"remotetime"		"1644729371"
		"sha"		"00f481623812423b5119ab8e91793d0f34f5cc05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data405Slot.bin"
	{
		"root"		"0"
		"size"		"23620"
		"localtime"		"1644836525"
		"time"		"1644836524"
		"remotetime"		"1644836524"
		"sha"		"96fa6d03b1d833db2db51f16b6a23fb7b63defcc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data406Slot.bin"
	{
		"root"		"0"
		"size"		"25276"
		"localtime"		"1644836828"
		"time"		"1644836827"
		"remotetime"		"1644836827"
		"sha"		"a8e2e8f8f92c088d2acf9c3ca83aa64b81d84b44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data407Slot.bin"
	{
		"root"		"0"
		"size"		"24392"
		"localtime"		"1644836845"
		"time"		"1644836843"
		"remotetime"		"1644836843"
		"sha"		"e7a9d0175ad9583dc00655f067955b768bf6d34f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data408Slot.bin"
	{
		"root"		"0"
		"size"		"23892"
		"localtime"		"1644836846"
		"time"		"1644836845"
		"remotetime"		"1644836845"
		"sha"		"c578076b3c620584ca1c8607261617d58c46aa95"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data409Slot.bin"
	{
		"root"		"0"
		"size"		"23956"
		"localtime"		"1644839491"
		"time"		"1644839490"
		"remotetime"		"1644839490"
		"sha"		"dfa2b424e90d41273762117dc5e8efdb844ecebf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data410Slot.bin"
	{
		"root"		"0"
		"size"		"16848"
		"localtime"		"1645285365"
		"time"		"1645285365"
		"remotetime"		"1645285364"
		"sha"		"0c4274f45770e87727c1774edb0decdebd00a68b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data411Slot.bin"
	{
		"root"		"0"
		"size"		"22500"
		"localtime"		"1645287184"
		"time"		"1645287183"
		"remotetime"		"1645287183"
		"sha"		"de4d03c2614670949f0dfefb15dd617070933665"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data412Slot.bin"
	{
		"root"		"0"
		"size"		"22640"
		"localtime"		"1645289342"
		"time"		"1645289341"
		"remotetime"		"1645289340"
		"sha"		"f7b83bbcf3de83b32da8483be165c3e36432abac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data413Slot.bin"
	{
		"root"		"0"
		"size"		"17132"
		"localtime"		"1645290817"
		"time"		"1645290817"
		"remotetime"		"1645290816"
		"sha"		"4c4eb12b56bf1c71c4d8f4e5463b26637b2fe429"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data414Slot.bin"
	{
		"root"		"0"
		"size"		"18620"
		"localtime"		"1645290824"
		"time"		"1645290824"
		"remotetime"		"1645290823"
		"sha"		"f77a95bae56007d2abbb4d903255b953c42db1fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data415Slot.bin"
	{
		"root"		"0"
		"size"		"23516"
		"localtime"		"1645291004"
		"time"		"1645291004"
		"remotetime"		"1645291003"
		"sha"		"ab7e501bd911f529b9fbb2a1fa26b7d6b0c85e31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data416Slot.bin"
	{
		"root"		"0"
		"size"		"30188"
		"localtime"		"1645326779"
		"time"		"1645326778"
		"remotetime"		"1645326778"
		"sha"		"4594f6c85bf36370d4d33a3ff5eef7cbf2e3541b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data417Slot.bin"
	{
		"root"		"0"
		"size"		"29560"
		"localtime"		"1645327555"
		"time"		"1645327554"
		"remotetime"		"1645327554"
		"sha"		"3cb4de3bebc466bef9d804a59c0ad5f6ee82342f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data418Slot.bin"
	{
		"root"		"0"
		"size"		"29352"
		"localtime"		"1645327557"
		"time"		"1645327557"
		"remotetime"		"1645327556"
		"sha"		"fa75aefad73737e37a4a22203281b4ee5fb9ebe7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data419Slot.bin"
	{
		"root"		"0"
		"size"		"29492"
		"localtime"		"1645327589"
		"time"		"1645327589"
		"remotetime"		"1645327588"
		"sha"		"36242a030b082ee213e71b8b6ab6b1248871c0f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data420Slot.bin"
	{
		"root"		"0"
		"size"		"25508"
		"localtime"		"1645708540"
		"time"		"1645708538"
		"remotetime"		"1645708538"
		"sha"		"863beaefad80d8f1a4c6a6508fa39c123fce3237"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data421Slot.bin"
	{
		"root"		"0"
		"size"		"25832"
		"localtime"		"1645712035"
		"time"		"1645712034"
		"remotetime"		"1645712033"
		"sha"		"a3fcb6bad46e6d9930d147f9e13ea2eaf54c3f8c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data422Slot.bin"
	{
		"root"		"0"
		"size"		"25772"
		"localtime"		"1645712048"
		"time"		"1645712047"
		"remotetime"		"1645712046"
		"sha"		"d6c79b94ebd6d810c27baa25f3aa39b9bf4237ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data423Slot.bin"
	{
		"root"		"0"
		"size"		"29112"
		"localtime"		"1645895460"
		"time"		"1645895460"
		"remotetime"		"1645895459"
		"sha"		"5c7db55131e9c81d69094a838ccb5ada210ce105"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data424Slot.bin"
	{
		"root"		"0"
		"size"		"26980"
		"localtime"		"1645895507"
		"time"		"1645895507"
		"remotetime"		"1645895506"
		"sha"		"ffd864cc6ffa5c999b8c1be7f274f33e427f745e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data425Slot.bin"
	{
		"root"		"0"
		"size"		"25272"
		"localtime"		"1645895550"
		"time"		"1645895549"
		"remotetime"		"1645895549"
		"sha"		"c12afebb7426a7d7b912a0197c97e556cebb41f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data426Slot.bin"
	{
		"root"		"0"
		"size"		"25372"
		"localtime"		"1645895561"
		"time"		"1645895560"
		"remotetime"		"1645895560"
		"sha"		"fe6e4aba21b04213b3503fa3c101d98d32dd87b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data427Slot.bin"
	{
		"root"		"0"
		"size"		"24112"
		"localtime"		"1645895687"
		"time"		"1645895686"
		"remotetime"		"1645895686"
		"sha"		"ce9ad4c10dcb0754a7bcd9968e026940821ba1b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data428Slot.bin"
	{
		"root"		"0"
		"size"		"20784"
		"localtime"		"1646399625"
		"time"		"1646399623"
		"remotetime"		"1646399623"
		"sha"		"4bdfc0907a3e0a17a2d0d4df4937552363ef66e7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data429Slot.bin"
	{
		"root"		"0"
		"size"		"24624"
		"localtime"		"1646572238"
		"time"		"1646572237"
		"remotetime"		"1646572237"
		"sha"		"a5190c263abb9103b4b6dc3b8fa513621ed4b5e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data430Slot.bin"
	{
		"root"		"0"
		"size"		"23264"
		"localtime"		"1646572406"
		"time"		"1646572406"
		"remotetime"		"1646572405"
		"sha"		"5d7342390e792a7c8f12a788564d0bd31db9a5e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data431Slot.bin"
	{
		"root"		"0"
		"size"		"22184"
		"localtime"		"1646572420"
		"time"		"1646572418"
		"remotetime"		"1646572418"
		"sha"		"9a429181f335d1c3282e6c6a38d5c65d0bd5f05a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data432Slot.bin"
	{
		"root"		"0"
		"size"		"17500"
		"localtime"		"1646832187"
		"time"		"1646832187"
		"remotetime"		"1646832186"
		"sha"		"d78b816c4bc077c2a707eda693d889ce0227028c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data433Slot.bin"
	{
		"root"		"0"
		"size"		"22168"
		"localtime"		"1647182317"
		"time"		"1647182316"
		"remotetime"		"1647182316"
		"sha"		"778a6aad976dcf3a0fd90130152477deb22fe3ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data434Slot.bin"
	{
		"root"		"0"
		"size"		"21600"
		"localtime"		"1647182611"
		"time"		"1647182610"
		"remotetime"		"1647182610"
		"sha"		"1ccb30d0bc088e247109272fd545a0326e59ec7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data435Slot.bin"
	{
		"root"		"0"
		"size"		"19612"
		"localtime"		"1647182622"
		"time"		"1647182621"
		"remotetime"		"1647182621"
		"sha"		"dc9aad73d7d4d5a7793813b358dae0ccdef46181"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data436Slot.bin"
	{
		"root"		"0"
		"size"		"17388"
		"localtime"		"1647183592"
		"time"		"1647183591"
		"remotetime"		"1647183591"
		"sha"		"5cca39dbdc385ee2d99a6b96b4645733d8e19906"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data437Slot.bin"
	{
		"root"		"0"
		"size"		"17216"
		"localtime"		"1647183596"
		"time"		"1647183595"
		"remotetime"		"1647183595"
		"sha"		"0c628c592a1f26cd490f0ce7389aea8b763152d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data438Slot.bin"
	{
		"root"		"0"
		"size"		"19036"
		"localtime"		"1647183599"
		"time"		"1647183597"
		"remotetime"		"1647183597"
		"sha"		"5016db72f64b17b5a59ade3854c7ae24e5b60785"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data439Slot.bin"
	{
		"root"		"0"
		"size"		"18536"
		"localtime"		"1647183604"
		"time"		"1647183603"
		"remotetime"		"1647183603"
		"sha"		"338ea8d86d1ba686ccea04ada0b31947cc609fcb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data440Slot.bin"
	{
		"root"		"0"
		"size"		"19940"
		"localtime"		"1647185189"
		"time"		"1647185188"
		"remotetime"		"1647185188"
		"sha"		"905f25102fb7232770bbd88300cf6a8e1714238c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data441Slot.bin"
	{
		"root"		"0"
		"size"		"22704"
		"localtime"		"1647743101"
		"time"		"1647743100"
		"remotetime"		"1647743100"
		"sha"		"acd72ae28bb6a8dc29ce57e4dcefa1bbcd785e1b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data442Slot.bin"
	{
		"root"		"0"
		"size"		"21120"
		"localtime"		"1647872874"
		"time"		"1647872873"
		"remotetime"		"1647872873"
		"sha"		"3159060ae04bccda366d11f9063b1aae1c60373f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data443Slot.bin"
	{
		"root"		"0"
		"size"		"19528"
		"localtime"		"1647872930"
		"time"		"1647872928"
		"remotetime"		"1647872928"
		"sha"		"04d2f6460b50ed54851beb42d761a4d0e757baa4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data444Slot.bin"
	{
		"root"		"0"
		"size"		"24708"
		"localtime"		"1647908104"
		"time"		"1647908102"
		"remotetime"		"1647908102"
		"sha"		"abfa9b27834147ae914badf16ef718cc5824e2ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data445Slot.bin"
	{
		"root"		"0"
		"size"		"24320"
		"localtime"		"1647908177"
		"time"		"1647908175"
		"remotetime"		"1647908175"
		"sha"		"74444641bf38d4edb3b4178fccf43bea40eb9b6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data446Slot.bin"
	{
		"root"		"0"
		"size"		"21892"
		"localtime"		"1647908281"
		"time"		"1647908280"
		"remotetime"		"1647908280"
		"sha"		"b2638aad1929596ad870d6c7347d27224fe90310"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data447Slot.bin"
	{
		"root"		"0"
		"size"		"23504"
		"localtime"		"1647908292"
		"time"		"1647908291"
		"remotetime"		"1647908291"
		"sha"		"64efda04f4776f5af02c5988e8000488e0eb4c1b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data448Slot.bin"
	{
		"root"		"0"
		"size"		"24896"
		"localtime"		"1647908349"
		"time"		"1647908348"
		"remotetime"		"1647908348"
		"sha"		"5facb9df6f393ab2fedcef6223c7c632f61f837b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data449Slot.bin"
	{
		"root"		"0"
		"size"		"24012"
		"localtime"		"1647967740"
		"time"		"1647967739"
		"remotetime"		"1647967739"
		"sha"		"e9bf2a890ec9a0f54a6bc913f11e5482adfaedf1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data450Slot.bin"
	{
		"root"		"0"
		"size"		"23196"
		"localtime"		"1647967961"
		"time"		"1647967960"
		"remotetime"		"1647967960"
		"sha"		"c5890bea08d4df5628e4389da5d813155d02f0ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data451Slot.bin"
	{
		"root"		"0"
		"size"		"23356"
		"localtime"		"1647968010"
		"time"		"1647968008"
		"remotetime"		"1647968008"
		"sha"		"79e1bd40eea1956114f6a64c835f8a38c5ad11ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data452Slot.bin"
	{
		"root"		"0"
		"size"		"23048"
		"localtime"		"1647968044"
		"time"		"1647968042"
		"remotetime"		"1647968042"
		"sha"		"46d9061ebdf74d4ce5a093a8b3bc7bcefb45aded"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data453Slot.bin"
	{
		"root"		"0"
		"size"		"17544"
		"localtime"		"1647969076"
		"time"		"1647969075"
		"remotetime"		"1647969075"
		"sha"		"051c2aab20049fae6a012b870222f20dc01ccf1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data454Slot.bin"
	{
		"root"		"0"
		"size"		"27284"
		"localtime"		"1648072460"
		"time"		"1648072459"
		"remotetime"		"1648072459"
		"sha"		"5965cae9cc253139c57c804b388cb461dfa63a05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data455Slot.bin"
	{
		"root"		"0"
		"size"		"26992"
		"localtime"		"1648073288"
		"time"		"1648073287"
		"remotetime"		"1648073287"
		"sha"		"2c25b26c357e433f6ad424b43f1eea8187caf477"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data456Slot.bin"
	{
		"root"		"0"
		"size"		"23260"
		"localtime"		"1648073335"
		"time"		"1648073333"
		"remotetime"		"1648073333"
		"sha"		"b01fe7eef5a9223e105d27832f8d781a14fc99a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data457Slot.bin"
	{
		"root"		"0"
		"size"		"24224"
		"localtime"		"1648073347"
		"time"		"1648073346"
		"remotetime"		"1648073346"
		"sha"		"ad3368b1a83d2e4f7696782af225cfdd34f781a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data458Slot.bin"
	{
		"root"		"0"
		"size"		"23644"
		"localtime"		"1648073363"
		"time"		"1648073361"
		"remotetime"		"1648073361"
		"sha"		"9971022b50836ffe3c5c4d3c19958f8bae60385e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data459Slot.bin"
	{
		"root"		"0"
		"size"		"26872"
		"localtime"		"1648073403"
		"time"		"1648073402"
		"remotetime"		"1648073402"
		"sha"		"bd3a7039e189afa34bd3995406eedd20d5c4616d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data460Slot.bin"
	{
		"root"		"0"
		"size"		"25752"
		"localtime"		"1648073413"
		"time"		"1648073411"
		"remotetime"		"1648073411"
		"sha"		"26e9457bb1cdfb2d43fe4d04b15154859df7dce7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data461Slot.bin"
	{
		"root"		"0"
		"size"		"22352"
		"localtime"		"1648073503"
		"time"		"1648073502"
		"remotetime"		"1648073502"
		"sha"		"85ae6af5b4c4a5cd176f616c8020950b3f8fd45f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data462Slot.bin"
	{
		"root"		"0"
		"size"		"24804"
		"localtime"		"1648073546"
		"time"		"1648073545"
		"remotetime"		"1648073545"
		"sha"		"6a495698f93b848fd89214a95827485ec457d63d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data463Slot.bin"
	{
		"root"		"0"
		"size"		"24380"
		"localtime"		"1648073565"
		"time"		"1648073564"
		"remotetime"		"1648073564"
		"sha"		"d0c888fc799adf17e40a98af67bcd68d6db9237e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data464Slot.bin"
	{
		"root"		"0"
		"size"		"22312"
		"localtime"		"1648076118"
		"time"		"1648076116"
		"remotetime"		"1648076116"
		"sha"		"e17cdc2537d90944a89b35ef28884d7c39b0e9d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data465Slot.bin"
	{
		"root"		"0"
		"size"		"20960"
		"localtime"		"1648076135"
		"time"		"1648076134"
		"remotetime"		"1648076134"
		"sha"		"789b7193d08c6d51efd4737ac4a8f206d4d7d805"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data466Slot.bin"
	{
		"root"		"0"
		"size"		"22676"
		"localtime"		"1648076164"
		"time"		"1648076162"
		"remotetime"		"1648076162"
		"sha"		"c0d5d53f4e48d72d555289edfab895ef7786cfef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data467Slot.bin"
	{
		"root"		"0"
		"size"		"25420"
		"localtime"		"1648076195"
		"time"		"1648076193"
		"remotetime"		"1648076193"
		"sha"		"e03dd73c4a0eb7d27e40d88531aaa0e73c970d72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data468Slot.bin"
	{
		"root"		"0"
		"size"		"26320"
		"localtime"		"1648076235"
		"time"		"1648076233"
		"remotetime"		"1648076233"
		"sha"		"8ede1dac4591ede24ab69873f1ea4043b6445a10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data469Slot.bin"
	{
		"root"		"0"
		"size"		"20520"
		"localtime"		"1648076286"
		"time"		"1648076285"
		"remotetime"		"1648076285"
		"sha"		"3213f34fde9ef35e4bb49c641a394a6ac40baac0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data470Slot.bin"
	{
		"root"		"0"
		"size"		"24380"
		"localtime"		"1648076454"
		"time"		"1648076453"
		"remotetime"		"1648076453"
		"sha"		"fccb3e1860004f0ac4c4ea7b7a99d3c536695eb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data471Slot.bin"
	{
		"root"		"0"
		"size"		"26164"
		"localtime"		"1648089090"
		"time"		"1648089089"
		"remotetime"		"1648089089"
		"sha"		"d41e99f058deee2c93160d8b19d9e6d2d5c08ddb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data472Slot.bin"
	{
		"root"		"0"
		"size"		"22032"
		"localtime"		"1648115512"
		"time"		"1648115511"
		"remotetime"		"1648115511"
		"sha"		"55b63c9a0edd48a5a1451baa655bd5d71406e1be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data473Slot.bin"
	{
		"root"		"0"
		"size"		"23152"
		"localtime"		"1648115605"
		"time"		"1648115603"
		"remotetime"		"1648115603"
		"sha"		"eaaabf94f568af2170f4f42827046471f7e56c0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data474Slot.bin"
	{
		"root"		"0"
		"size"		"23848"
		"localtime"		"1648115681"
		"time"		"1648115679"
		"remotetime"		"1648115679"
		"sha"		"f663327a15503a37d5526bac6770eed39b28b718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data475Slot.bin"
	{
		"root"		"0"
		"size"		"24360"
		"localtime"		"1648115762"
		"time"		"1648115761"
		"remotetime"		"1648115761"
		"sha"		"a7648ac2904fafd3b4bfe6b10d73fc5967ffa7a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data476Slot.bin"
	{
		"root"		"0"
		"size"		"32408"
		"localtime"		"1649010755"
		"time"		"1649010753"
		"remotetime"		"1649010753"
		"sha"		"4ce3a3f9267f95cecdfe34effcfe374ab4eda620"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data477Slot.bin"
	{
		"root"		"0"
		"size"		"32880"
		"localtime"		"1649010764"
		"time"		"1649010762"
		"remotetime"		"1649010762"
		"sha"		"b48d3cef4b7ab9a2f6de35f594f77a5f46a53d56"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data478Slot.bin"
	{
		"root"		"0"
		"size"		"31948"
		"localtime"		"1649010773"
		"time"		"1649010772"
		"remotetime"		"1649010772"
		"sha"		"ee7ff0ad5f2a998b241d13f5b86b155ce12172be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data479Slot.bin"
	{
		"root"		"0"
		"size"		"24608"
		"localtime"		"1649071151"
		"time"		"1649071150"
		"remotetime"		"1649071150"
		"sha"		"422a2402104f8b49492a471f32367956526054af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data480Slot.bin"
	{
		"root"		"0"
		"size"		"22520"
		"localtime"		"1649071416"
		"time"		"1649071415"
		"remotetime"		"1649071415"
		"sha"		"2c66337a19be1fca41077268096425731928c585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data481Slot.bin"
	{
		"root"		"0"
		"size"		"22416"
		"localtime"		"1649072437"
		"time"		"1649072436"
		"remotetime"		"1649072436"
		"sha"		"0b1e5f11e66ef59fd93f2b0627a25d5bc96c0458"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data482Slot.bin"
	{
		"root"		"0"
		"size"		"23100"
		"localtime"		"1649132812"
		"time"		"1649132810"
		"remotetime"		"1649132810"
		"sha"		"32dd999329ae36755d01c0d2267ed3788edb2279"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data483Slot.bin"
	{
		"root"		"0"
		"size"		"21652"
		"localtime"		"1649132824"
		"time"		"1649132823"
		"remotetime"		"1649132823"
		"sha"		"5d9efec0e1ddf91ae85526071687f6ca8db529bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data484Slot.bin"
	{
		"root"		"0"
		"size"		"20348"
		"localtime"		"1649133296"
		"time"		"1649133295"
		"remotetime"		"1649133295"
		"sha"		"3e2a2db4281b6e98221ec8a0cc1086292945171c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data485Slot.bin"
	{
		"root"		"0"
		"size"		"24052"
		"localtime"		"1649745352"
		"time"		"1649745351"
		"remotetime"		"1649745351"
		"sha"		"e1777f9205f2030147c3714ab15e8945020fa3f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data486Slot.bin"
	{
		"root"		"0"
		"size"		"20800"
		"localtime"		"1649745354"
		"time"		"1649745352"
		"remotetime"		"1649745352"
		"sha"		"16d9260eafa4a8c190de851beb8040e8c78f6ae4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data487Slot.bin"
	{
		"root"		"0"
		"size"		"25168"
		"localtime"		"1649745452"
		"time"		"1649745451"
		"remotetime"		"1649745451"
		"sha"		"6fe3fed9ba03f833b785f09cc794992aaf55194e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data488Slot.bin"
	{
		"root"		"0"
		"size"		"20312"
		"localtime"		"1651388505"
		"time"		"1651388504"
		"remotetime"		"1651388504"
		"sha"		"927069d276bfdafea7fd76e4bb42591e5154a229"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data489Slot.bin"
	{
		"root"		"0"
		"size"		"24420"
		"localtime"		"1651429382"
		"time"		"1651429381"
		"remotetime"		"1651429381"
		"sha"		"a872ba0470c2c9fda5cea612041575f954b35d20"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data490Slot.bin"
	{
		"root"		"0"
		"size"		"18384"
		"localtime"		"1651429642"
		"time"		"1651429641"
		"remotetime"		"1651429641"
		"sha"		"200edf61b0d257efa93940903e19749306841f5a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data491Slot.bin"
	{
		"root"		"0"
		"size"		"20204"
		"localtime"		"1651429652"
		"time"		"1651429650"
		"remotetime"		"1651429650"
		"sha"		"7dda5b2da6e3602d9c0f3d813d7c83d9343f82d0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data492Slot.bin"
	{
		"root"		"0"
		"size"		"25280"
		"localtime"		"1651430656"
		"time"		"1651430655"
		"remotetime"		"1651430655"
		"sha"		"426bf5c883e9f1fe8777bdaaa27a91787ea083e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data493Slot.bin"
	{
		"root"		"0"
		"size"		"25800"
		"localtime"		"1651589365"
		"time"		"1651589363"
		"remotetime"		"1651589363"
		"sha"		"231f40c4235cff477abcee8e87f80605bbcb1658"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data494Slot.bin"
	{
		"root"		"0"
		"size"		"22164"
		"localtime"		"1651637004"
		"time"		"1651637003"
		"remotetime"		"1651637003"
		"sha"		"64656f7ce3a5eacd56fd75caf3f2734866c79a84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data495Slot.bin"
	{
		"root"		"0"
		"size"		"19868"
		"localtime"		"1651640805"
		"time"		"1651640804"
		"remotetime"		"1651640804"
		"sha"		"b76dd0f71fa7d6bdb656b9a6829f69b777e64ebd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data496Slot.bin"
	{
		"root"		"0"
		"size"		"18576"
		"localtime"		"1651654976"
		"time"		"1651654975"
		"remotetime"		"1651654975"
		"sha"		"373e97c9404dcdb2e7487cc77330167f06e7e822"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data497Slot.bin"
	{
		"root"		"0"
		"size"		"21304"
		"localtime"		"1651655089"
		"time"		"1651655087"
		"remotetime"		"1651655087"
		"sha"		"9141a9c4de1628270f1370f436d1ddbd28cb7b53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data498Slot.bin"
	{
		"root"		"0"
		"size"		"22448"
		"localtime"		"1651655165"
		"time"		"1651655164"
		"remotetime"		"1651655164"
		"sha"		"7024e60c6cda8c03d377ae652d2f87845c2612ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data499Slot.bin"
	{
		"root"		"0"
		"size"		"21164"
		"localtime"		"1651656797"
		"time"		"1651656796"
		"remotetime"		"1651656796"
		"sha"		"872e7b9f4b59ac39416a4c122e970f14a4d787d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data500Slot.bin"
	{
		"root"		"0"
		"size"		"20528"
		"localtime"		"1651656977"
		"time"		"1651656976"
		"remotetime"		"1651656976"
		"sha"		"df6278b7f09d8210f26e3a14f47dbb0edc5816d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data501Slot.bin"
	{
		"root"		"0"
		"size"		"20768"
		"localtime"		"1651657010"
		"time"		"1651657008"
		"remotetime"		"1651657008"
		"sha"		"2b10e7576d7ff056a079d1b96f675bf9e86cc994"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data502Slot.bin"
	{
		"root"		"0"
		"size"		"23328"
		"localtime"		"1651657152"
		"time"		"1651657151"
		"remotetime"		"1651657151"
		"sha"		"3dc2f35b25391b1654f2984d037d6113d41cb4f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data503Slot.bin"
	{
		"root"		"0"
		"size"		"23388"
		"localtime"		"1651657216"
		"time"		"1651657214"
		"remotetime"		"1651657214"
		"sha"		"527b011536e2ba583273d304c495a2f1c758f930"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data504Slot.bin"
	{
		"root"		"0"
		"size"		"20596"
		"localtime"		"1651657271"
		"time"		"1651657270"
		"remotetime"		"1651657270"
		"sha"		"b3d59ea3ec090abf7298f5bd074f012687517937"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data505Slot.bin"
	{
		"root"		"0"
		"size"		"19944"
		"localtime"		"1651658158"
		"time"		"1651658157"
		"remotetime"		"1651658157"
		"sha"		"09bcb7d22ecec2194278de472533dca1d09ab1d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data506Slot.bin"
	{
		"root"		"0"
		"size"		"20756"
		"localtime"		"1651658982"
		"time"		"1651658981"
		"remotetime"		"1651658981"
		"sha"		"8ca9f739fee64f2b9af2fb0cce3e01de6f5f20d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data507Slot.bin"
	{
		"root"		"0"
		"size"		"16840"
		"localtime"		"1651659956"
		"time"		"1651659954"
		"remotetime"		"1651659954"
		"sha"		"3cccaaf8cbbf168756d6120ad1429fd7199d2842"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data508Slot.bin"
	{
		"root"		"0"
		"size"		"25760"
		"localtime"		"1652503101"
		"time"		"1652503100"
		"remotetime"		"1652503100"
		"sha"		"c0d1f51ac16da7eb4d83b9615c8d3d796903f265"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data509Slot.bin"
	{
		"root"		"0"
		"size"		"24836"
		"localtime"		"1652504962"
		"time"		"1652504961"
		"remotetime"		"1652504961"
		"sha"		"92cf7d28a46601273c1a6f3dff72e98464335c64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data510Slot.bin"
	{
		"root"		"0"
		"size"		"26380"
		"localtime"		"1652505149"
		"time"		"1652505147"
		"remotetime"		"1652505147"
		"sha"		"5c293e6a99ca8fb214a1afa06814e1b50f81bf56"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data511Slot.bin"
	{
		"root"		"0"
		"size"		"21424"
		"localtime"		"1652505394"
		"time"		"1652505393"
		"remotetime"		"1652505393"
		"sha"		"dcd49afebe8870c38465566be767027d2b77dc5e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data512Slot.bin"
	{
		"root"		"0"
		"size"		"26108"
		"localtime"		"1652505968"
		"time"		"1652505967"
		"remotetime"		"1652505967"
		"sha"		"d267376603393a77a5f49520c9fcd9e01ea01ab5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data513Slot.bin"
	{
		"root"		"0"
		"size"		"26084"
		"localtime"		"1652519000"
		"time"		"1652518999"
		"remotetime"		"1652518999"
		"sha"		"1690f8fe5583f9e52359624be223350746339cf0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data514Slot.bin"
	{
		"root"		"0"
		"size"		"25360"
		"localtime"		"1652521071"
		"time"		"1652521070"
		"remotetime"		"1652521070"
		"sha"		"68127fb9c7e08d81eb238da8c6e423e84e192bf9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data515Slot.bin"
	{
		"root"		"0"
		"size"		"28548"
		"localtime"		"1652549142"
		"time"		"1652549141"
		"remotetime"		"1652549141"
		"sha"		"9ffd997b0b1e2e334d5de646bd8c6b4782c84c2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data516Slot.bin"
	{
		"root"		"0"
		"size"		"25072"
		"localtime"		"1652639990"
		"time"		"1652639989"
		"remotetime"		"1652639989"
		"sha"		"d4ced6137d4271786155493b2b9fd6a66bd2a4c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data517Slot.bin"
	{
		"root"		"0"
		"size"		"23000"
		"localtime"		"1652782178"
		"time"		"1652782177"
		"remotetime"		"1652782177"
		"sha"		"bdd7d1a9779c84355760ccfaeab211f84fb4e056"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data518Slot.bin"
	{
		"root"		"0"
		"size"		"26416"
		"localtime"		"1652818936"
		"time"		"1652818935"
		"remotetime"		"1652818935"
		"sha"		"bd2a9440fc113db1d435ee784c57156f33c5be1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data519Slot.bin"
	{
		"root"		"0"
		"size"		"23492"
		"localtime"		"1652818998"
		"time"		"1652818996"
		"remotetime"		"1652818996"
		"sha"		"12f3fe3b0cf31fa698bcfd913171019cad78b1a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data520Slot.bin"
	{
		"root"		"0"
		"size"		"27148"
		"localtime"		"1652872987"
		"time"		"1652872986"
		"remotetime"		"1652872986"
		"sha"		"67a2217fb258f1215a7daa7e0877df40dab63c1d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data521Slot.bin"
	{
		"root"		"0"
		"size"		"27176"
		"localtime"		"1652873120"
		"time"		"1652873118"
		"remotetime"		"1652873118"
		"sha"		"d0b02d238aeb1b3968b42769bc8d2f51ed9316cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data522Slot.bin"
	{
		"root"		"0"
		"size"		"25208"
		"localtime"		"1652873613"
		"time"		"1652873611"
		"remotetime"		"1652873611"
		"sha"		"e6cc7d47faa4b5c893775517c16a4a81b2cd26ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data523Slot.bin"
	{
		"root"		"0"
		"size"		"25872"
		"localtime"		"1652900838"
		"time"		"1652900837"
		"remotetime"		"1652900837"
		"sha"		"d6a8883f4b35d10603987addf4de51162e1a63f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data524Slot.bin"
	{
		"root"		"0"
		"size"		"24432"
		"localtime"		"1652904644"
		"time"		"1652904643"
		"remotetime"		"1652904643"
		"sha"		"981d287c023e685073f329fe7dc8cf4a8d934d88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data525Slot.bin"
	{
		"root"		"0"
		"size"		"21004"
		"localtime"		"1653050295"
		"time"		"1653050294"
		"remotetime"		"1653050294"
		"sha"		"0db06d6b9c68cc2a820a20b7897bca18702b7efc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data526Slot.bin"
	{
		"root"		"0"
		"size"		"22912"
		"localtime"		"1653053371"
		"time"		"1653053370"
		"remotetime"		"1653053370"
		"sha"		"4413eae34ebf18ce6c291ec1c859697bdaaec7c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data527Slot.bin"
	{
		"root"		"0"
		"size"		"22452"
		"localtime"		"1653053396"
		"time"		"1653053395"
		"remotetime"		"1653053395"
		"sha"		"ec6ecc7cb627d90eabc7e4c0fde96859614dab99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data528Slot.bin"
	{
		"root"		"0"
		"size"		"24724"
		"localtime"		"1653053440"
		"time"		"1653053438"
		"remotetime"		"1653053438"
		"sha"		"795c9261e4f5849e61578d952aaf3e9d0c8cb7a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data529Slot.bin"
	{
		"root"		"0"
		"size"		"23580"
		"localtime"		"1653053501"
		"time"		"1653053500"
		"remotetime"		"1653053500"
		"sha"		"6d71d35597cad6211e4c97f543b4032e626f43d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data530Slot.bin"
	{
		"root"		"0"
		"size"		"23340"
		"localtime"		"1653053607"
		"time"		"1653053605"
		"remotetime"		"1653053605"
		"sha"		"33f410f8cf0fe4ff7ca44c95625baef7d4683bf9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data531Slot.bin"
	{
		"root"		"0"
		"size"		"28324"
		"localtime"		"1653071749"
		"time"		"1653071748"
		"remotetime"		"1653071748"
		"sha"		"f8907cbdbe0c66b07d200c32bfcc1ccb641b77f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data532Slot.bin"
	{
		"root"		"0"
		"size"		"21572"
		"localtime"		"1653071754"
		"time"		"1653071753"
		"remotetime"		"1653071753"
		"sha"		"41face80100eb1f13fce0dab72ecaa9940c647bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data533Slot.bin"
	{
		"root"		"0"
		"size"		"22244"
		"localtime"		"1653111548"
		"time"		"1653111547"
		"remotetime"		"1653111547"
		"sha"		"c90a8becd1620c6c1e3092bbb67421877bd3a117"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data534Slot.bin"
	{
		"root"		"0"
		"size"		"21596"
		"localtime"		"1653111557"
		"time"		"1653111556"
		"remotetime"		"1653111556"
		"sha"		"646ebd585db1ca9dff70fdbc16477f5896d0d5ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data535Slot.bin"
	{
		"root"		"0"
		"size"		"21688"
		"localtime"		"1653111622"
		"time"		"1653111621"
		"remotetime"		"1653111621"
		"sha"		"91abe383d3f7e239fe939027499c4f4497021d5c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data536Slot.bin"
	{
		"root"		"0"
		"size"		"22404"
		"localtime"		"1653111929"
		"time"		"1653111928"
		"remotetime"		"1653111928"
		"sha"		"a9cef54abd3f0adf687957cba1262c610e1b2a57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data537Slot.bin"
	{
		"root"		"0"
		"size"		"25572"
		"localtime"		"1653207675"
		"time"		"1653207674"
		"remotetime"		"1653207674"
		"sha"		"04fabd7ccf9d0a0820e69999ba60079fb3f99cf0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data538Slot.bin"
	{
		"root"		"0"
		"size"		"23824"
		"localtime"		"1653208059"
		"time"		"1653208058"
		"remotetime"		"1653208058"
		"sha"		"7f8a93b0c2dc0dde146c87808db22c29bfa9a208"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data539Slot.bin"
	{
		"root"		"0"
		"size"		"17500"
		"localtime"		"1653381577"
		"time"		"1653381576"
		"remotetime"		"1653381576"
		"sha"		"601ab35616e9ab7ad67877cfff17935d813c0b55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data540Slot.bin"
	{
		"root"		"0"
		"size"		"18688"
		"localtime"		"1653381583"
		"time"		"1653381582"
		"remotetime"		"1653381582"
		"sha"		"12fefda5c2b2eea95fd12790f74f58d9b7fc23c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data541Slot.bin"
	{
		"root"		"0"
		"size"		"23136"
		"localtime"		"1653381716"
		"time"		"1653381715"
		"remotetime"		"1653381715"
		"sha"		"9d65e8c64c7b5c72cb3a47d03e42850ac9f48156"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data542Slot.bin"
	{
		"root"		"0"
		"size"		"20940"
		"localtime"		"1653381742"
		"time"		"1653381740"
		"remotetime"		"1653381740"
		"sha"		"31be923610df72304bd4750af0df7886f89c0d33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data543Slot.bin"
	{
		"root"		"0"
		"size"		"21356"
		"localtime"		"1653381789"
		"time"		"1653381788"
		"remotetime"		"1653381788"
		"sha"		"7455029939811579688c597730c19c66de1a42a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data544Slot.bin"
	{
		"root"		"0"
		"size"		"23800"
		"localtime"		"1653383555"
		"time"		"1653383554"
		"remotetime"		"1653383554"
		"sha"		"9c5bc387279b3187498e6bc4d6b085979019f30b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data545Slot.bin"
	{
		"root"		"0"
		"size"		"21908"
		"localtime"		"1653383639"
		"time"		"1653383637"
		"remotetime"		"1653383637"
		"sha"		"dd5648c7e63b4f48a6fc3349a9466a1bff16a1cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data547Slot.bin"
	{
		"root"		"0"
		"size"		"23648"
		"localtime"		"1653509778"
		"time"		"1653509777"
		"remotetime"		"1653509777"
		"sha"		"8b1c7f723feaf841ce0961940a1e6f45f620be7e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data548Slot.bin"
	{
		"root"		"0"
		"size"		"23308"
		"localtime"		"1653509789"
		"time"		"1653509788"
		"remotetime"		"1653509788"
		"sha"		"c31ccdc44925333398b56a3b7b9704f493867f2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data549Slot.bin"
	{
		"root"		"0"
		"size"		"23724"
		"localtime"		"1653509809"
		"time"		"1653509808"
		"remotetime"		"1653509808"
		"sha"		"666551edbacd24dac839088961f76dd9766d0c28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data550Slot.bin"
	{
		"root"		"0"
		"size"		"19824"
		"localtime"		"1653539015"
		"time"		"1653539014"
		"remotetime"		"1653539014"
		"sha"		"7c16c7a66e6135faf421ccfeab874701a8fcd680"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data551Slot.bin"
	{
		"root"		"0"
		"size"		"26564"
		"localtime"		"1653625644"
		"time"		"1653625642"
		"remotetime"		"1653625642"
		"sha"		"ab1ea8b6678b9f87eb03d35380c07ab4c632c17b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data552Slot.bin"
	{
		"root"		"0"
		"size"		"24548"
		"localtime"		"1653642120"
		"time"		"1653642119"
		"remotetime"		"1653642119"
		"sha"		"41f625b3f98ac9cbfb836c91cf12d741a8ca9d8d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data553Slot.bin"
	{
		"root"		"0"
		"size"		"24324"
		"localtime"		"1653642199"
		"time"		"1653642198"
		"remotetime"		"1653642198"
		"sha"		"bf6c876000b5b7004875e47c2749ccef223ff94d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data554Slot.bin"
	{
		"root"		"0"
		"size"		"23924"
		"localtime"		"1653642241"
		"time"		"1653642240"
		"remotetime"		"1653642240"
		"sha"		"c16789156e6c83295614ef09f76527c6abb9e173"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data555Slot.bin"
	{
		"root"		"0"
		"size"		"21456"
		"localtime"		"1653642350"
		"time"		"1653642348"
		"remotetime"		"1653642348"
		"sha"		"f22241854319a1bd3a7b94eeb24cba66b0a244f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data556Slot.bin"
	{
		"root"		"0"
		"size"		"22920"
		"localtime"		"1653665680"
		"time"		"1653665679"
		"remotetime"		"1653665679"
		"sha"		"5d0d587ddcf3eb5a88de793614e74a10acfdb55b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data557Slot.bin"
	{
		"root"		"0"
		"size"		"23156"
		"localtime"		"1653665699"
		"time"		"1653665697"
		"remotetime"		"1653665697"
		"sha"		"0d26cde344d619758c879c5dcac8ea911bbc28e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data558Slot.bin"
	{
		"root"		"0"
		"size"		"22908"
		"localtime"		"1653665780"
		"time"		"1653665779"
		"remotetime"		"1653665779"
		"sha"		"a46538274ffbe9aadf80aad16043ab1ecb671662"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data559Slot.bin"
	{
		"root"		"0"
		"size"		"22096"
		"localtime"		"1653665878"
		"time"		"1653665877"
		"remotetime"		"1653665877"
		"sha"		"67d999212a6a4ab701633950cda483b3c600f90c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data560Slot.bin"
	{
		"root"		"0"
		"size"		"27060"
		"localtime"		"1653666174"
		"time"		"1653666173"
		"remotetime"		"1653666173"
		"sha"		"8c0af0d5ee75842bfabdfb3118f0c5f2c086eeaf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data561Slot.bin"
	{
		"root"		"0"
		"size"		"19932"
		"localtime"		"1653669056"
		"time"		"1653669055"
		"remotetime"		"1653669055"
		"sha"		"4d45f1d488e0626a604d0f4eddd64d6367d01e2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data562Slot.bin"
	{
		"root"		"0"
		"size"		"20564"
		"localtime"		"1653669125"
		"time"		"1653669124"
		"remotetime"		"1653669124"
		"sha"		"a0d0ff5482d7a01614a1a84e0adf3aecbb6ed262"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data563Slot.bin"
	{
		"root"		"0"
		"size"		"20508"
		"localtime"		"1653669184"
		"time"		"1653669183"
		"remotetime"		"1653669183"
		"sha"		"04da0e466c42b98674c2b2d1fb154c37bf01559a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data564Slot.bin"
	{
		"root"		"0"
		"size"		"17752"
		"localtime"		"1653669205"
		"time"		"1653669204"
		"remotetime"		"1653669204"
		"sha"		"5ce76fb7ac0470f20a94270ad832dafd84daaa29"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data565Slot.bin"
	{
		"root"		"0"
		"size"		"20092"
		"localtime"		"1653669221"
		"time"		"1653669219"
		"remotetime"		"1653669219"
		"sha"		"dd67ed32c32ff68a6a728444e67b6d0b62a2ec4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data566Slot.bin"
	{
		"root"		"0"
		"size"		"24776"
		"localtime"		"1654267207"
		"time"		"1654267206"
		"remotetime"		"1654267206"
		"sha"		"69391887b1a61c97cda7fe5717fc2be92598b39e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data567Slot.bin"
	{
		"root"		"0"
		"size"		"19672"
		"localtime"		"1654267592"
		"time"		"1654267591"
		"remotetime"		"1654267591"
		"sha"		"a0abc09750b6584956180710a84d2a85f27932a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data568Slot.bin"
	{
		"root"		"0"
		"size"		"24420"
		"localtime"		"1654267653"
		"time"		"1654267652"
		"remotetime"		"1654267652"
		"sha"		"1f8b5aa7323cab073a8f65773834cb014c06548c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS1_data569Slot.bin"
	{
		"root"		"0"
		"size"		"21040"
		"localtime"		"1654870049"
		"time"		"1654870048"
		"remotetime"		"1654870048"
		"sha"		"0bb37db9dfba198ea051bc7b1eb01cce76d01db7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS2_data001Slot.bin"
	{
		"root"		"0"
		"size"		"3240"
		"localtime"		"1656606315"
		"time"		"1656606314"
		"remotetime"		"1656606314"
		"sha"		"df749cbe412def2f69e0075629feeb0936fd5d5a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS2_data302Slot.bin"
	{
		"root"		"0"
		"size"		"28004"
		"localtime"		"1656605559"
		"time"		"1656605558"
		"remotetime"		"1656605558"
		"sha"		"a77fb85b19580a1964517b0a9a3c1018e27609c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/SS2_data303Slot.bin"
	{
		"root"		"0"
		"size"		"28980"
		"localtime"		"1656605565"
		"time"		"1656605564"
		"remotetime"		"1656605564"
		"sha"		"ca33a2766cf8402a69fa0985676b4c5622a8c510"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"win64_save/data002Slot.bin"
	{
		"root"		"0"
		"size"		"2105884"
		"localtime"		"1642309925"
		"time"		"1642309925"
		"remotetime"		"0"
		"sha"		"6205eb3d66b5b5535ca7f347d3d1eaa7fc036965"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"win64_save/S