"subscribedfiles"
{
	"appid"		"431960"
	"time_last_updated"		"1657296879"
	"0"
	{
		"publishedfileid"		"2147942640"
		"time_subscribed"		"1593962433"
	}
	"1"
	{
		"publishedfileid"		"2148313967"
		"time_subscribed"		"1593962422"
	}
	"2"
	{
		"publishedfileid"		"2135772392"
		"time_subscribed"		"1592707283"
	}
	"3"
	{
		"publishedfileid"		"1901911379"
		"time_subscribed"		"1590954072"
	}
	"4"
	{
		"publishedfileid"		"1433884403"
		"time_subscribed"		"1535559056"
	}
	"5"
	{
		"publishedfileid"		"940685274"
		"time_subscribed"		"1655908082"
	}
	"6"
	{
		"publishedfileid"		"1321799557"
		"time_subscribed"		"1655907767"
	}
	"7"
	{
		"publishedfileid"		"1552424363"
		"time_subscribed"		"1655907763"
	}
	"8"
	{
		"publishedfileid"		"1944963625"
		"time_subscribed"		"1655908144"
	}
	"9"
	{
		"publishedfileid"		"2102920772"
		"time_subscribed"		"1655908090"
	}
	"10"
	{
		"publishedfileid"		"2231088993"
		"time_subscribed"		"1655993676"
	}
	"11"
	{
		"publishedfileid"		"2245576588"
		"time_subscribed"		"1655908147"
	}
	"12"
	{
		"publishedfileid"		"2262821456"
		"time_subscribed"		"1655993610"
	}
	"13"
	{
		"publishedfileid"		"2832290038"
		"time_subscribed"		"1657296909"
	}
	"14"
	{
		"publishedfileid"		"2832149798"
		"time_subscribed"		"1657296965"
	}
}
