"UserLocalConfigStore"
{
	"streaming_v2"
	{
		"EnableStreaming"		"1"
		"QualityPreference"		"2"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{cf84f5e7-52fe-4038-b05c-3834b2d2fc86}"
		"DefaultAudioDeviceName"		"扬声器 (Realtek High Definition Audio(SST))"
		"DefaultMicrophone"		"{0.0.1.00000000}.{8deba46b-4a0c-4070-b790-1ed222ad832a}"
		"DefaultMicrophoneName"		"麦克风阵列 (Realtek High Definition Audio(SST))"
		"P2PScope"		"2"
		"ClientConfig"		"08018201046e6f6e65880100900102"
		"P2PScopeV2"		"0"
		"UnlockedH264Feature"		"1"
		"DynamicallyAdjustResolution"		"1"
		"EnableTrafficPriority"		"1"
		"ChangeDesktopResolution"		"0"
		"HostPlayAudio"		"0"
	}
	"broadcast"
	{
		"Permissions"		"1"
		"MaxKbps"		"2500"
		"OutputWidth"		"1280"
		"OutputHeight"		"720"
		"EncoderSetting"		"0"
		"IncludeDesktop"		"0"
		"RecordSystemAudio"		"0"
		"RecordMic"		"0"
		"ShowDebugInfo"		"0"
		"ShowReminder"		"1"
		"ShowChat"		"1"
	}
	"friends"
	{
		"PersonaName"		"Eature"
		"communitypreferences"		"0801100118002000280130013800"
		"206692873"
		{
			"name"		"Eature"
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"7a4bb8e32069989485721bd2bf562866560dca8b"
		}
		"133284421"
		{
			"name"		"Tyreal"
			"NameHistory"
			{
				"0"		"Tyreal"
				"1"		"TyrealGray"
			}
			"avatar"		"a7f8399fe2f48302446b249b4f53ed98df5590bd"
		}
		"106875957"
		{
			"name"		"負荷領域的既視感"
			"NameHistory"
			{
				"0"		"負荷領域的既視感"
			}
			"avatar"		"87a0f2b3e87ced1a96eac822a1b4f5be5201009a"
		}
		"136676304"
		{
			"name"		"Assassin"
			"NameHistory"
			{
				"0"		"Assassin"
				"1"		"Sniper"
				"2"		"暗杀"
				"3"		"烟中恶鬼"
				"4"		"背刺"
				"5"		"100%空手入白刃"
				"6"		"100%空手接重锤"
				"7"		"岛田源氏"
				"8"		"Ghost"
			}
			"avatar"		"85885ab678f9c5942b1e0672506d29850287db5e"
		}
		"103582791440754555"
		{
			"name"		"Threshold Skin"
			"tag"		"win10skin"
			"avatar"		"9245494c1d79f414e3531e09789161753203bf12"
		}
		"103582791441551170"
		{
			"name"		"MagineDraGz"
			"tag"		"MagineDraGz"
			"avatar"		"65a3679236d4d90a55afe78644e8876bd00d3667"
		}
		"214063726"
		{
			"name"		"SOULAGSDD"
			"NameHistory"
			{
				"0"		"SOULAGSDD"
			}
			"avatar"		"249bb78dfd169911b401ba7a78099c77507794cf"
		}
		"284373230"
		{
			"name"		"恶宅君"
			"NameHistory"
			{
				"0"		"恶宅君"
			}
			"avatar"		"2fb72da10ec91b68270c8e767c183970a102d806"
		}
		"116529318"
		{
			"name"		"biao"
			"NameHistory"
			{
				"0"		"biao"
			}
			"avatar"		"dae1083cb1e9bccb82693a88db259e1aa77a6b00"
		}
		"163243731"
		{
			"name"		"Randiris"
			"NameHistory"
			{
				"0"		"Randiris"
			}
			"avatar"		"4a847ed59c5a7e8c825e37e5aebd587d7ad06c05"
		}
		"140382976"
		{
			"name"		"Dogodness"
			"NameHistory"
			{
				"0"		"Dogodness"
			}
			"avatar"		"8c5629535ca01227122651de4abc672af30f2c71"
		}
		"282843624"
		{
			"name"		"煤油节操"
			"NameHistory"
			{
				"0"		"煤油节操"
				"1"		"势不可挡的节操"
			}
			"avatar"		"efa12812cfe2d9d25ef9c1f106f5c4a4eec1fab4"
		}
		"103582791435666378"
		{
			"name"		"Grand Theft Auto V"
			"avatar"		"1e72f87eb927fa1485e68aefaff23c7fd7178251"
		}
		"103582791457054702"
		{
			"name"		"☆Dino☆"
			"tag"		"☆Dino☆"
			"avatar"		"eadc928fb741d1f48190bdd8ce3f1da604bf3e91"
		}
		"214731041"
		{
			"name"		"努力勤劳小汤汤"
			"NameHistory"
			{
				"0"		"努力勤劳小汤汤"
			}
			"avatar"		"47cc786aeadecfbd60a598d1da688933cf6377a1"
		}
		"258924687"
		{
			"name"		"apexial"
			"NameHistory"
			{
				"0"		"apexial"
				"1"		"just a guy with  good aim"
				"2"		"Synchro hellcase.com"
				"3"		"drzpicu"
				"4"		"emrys. swap.gg"
				"5"		"emrys."
				"6"		"Aspery I Pvpro.com"
				"7"		"Aspery swap.gg"
				"8"		"aspery"
			}
			"avatar"		"11cfdb524526b09c895e70b1cfc87510aed70dc8"
		}
		"324736766"
		{
			"name"		"用户34917"
			"NameHistory"
			{
				"0"		"用户34917"
			}
			"avatar"		"1454c7d29372359bf8b4b3f42b4158b837f41c9c"
		}
		"103582791438595568"
		{
			"name"		"L4d2夜店官方服组"
			"tag"		"Yed-Server"
			"avatar"		"a2e9fc4d1ac4651692eeaf754c520a73ffd4f604"
		}
		"103582791454868566"
		{
			"name"		"Resident Evil 7 Biohazard"
			"avatar"		"675cd2fbaae3c2a74a0c7e9eea71e969ff90d6bb"
		}
		"279003750"
		{
			"name"		"XiGua"
			"NameHistory"
			{
				"0"		"XiGua"
			}
			"avatar"		"3a99a50313cfb8035c93889f556ea1c899e8ad42"
		}
		"91514753"
		{
			"name"		"Nagato_Yuki"
			"NameHistory"
			{
				"0"		"Nagato_Yuki"
				"1"		"リピーター Repeater"
			}
			"avatar"		"3f0235e52a514b0ddc1a8503122b3cfcc42e21ee"
		}
		"139919940"
		{
			"name"		"Q( '_' Q)"
			"NameHistory"
			{
				"0"		"Q( '_' Q)"
			}
			"avatar"		"23811cfb54a4f078acade16498a2da7e8336e465"
		}
		"313032497"
		{
			"name"		"brotherhoodyang"
			"NameHistory"
			{
				"0"		"brotherhoodyang"
			}
			"avatar"		"0d42fdbdd7413883368c3e5d22115414a70a0c14"
		}
		"182879998"
		{
			"name"		"Aiant Alx"
			"NameHistory"
			{
				"0"		"Aiant Alx"
			}
			"avatar"		"acf3afd98ca73d154e19043517e45035750e0346"
		}
		"155533685"
		{
			"name"		"吹气球"
			"NameHistory"
			{
				"0"		"吹气球"
			}
			"avatar"		"f61a1c2e9ee05236d6cbc89add14976eb05b6cd9"
		}
		"255111312"
		{
			"name"		"Soloink"
			"NameHistory"
			{
				"0"		"Soloink"
			}
			"avatar"		"8dbb894860217bae9ddd76462e82ad727ac62014"
		}
		"103582791447432901"
		{
			"name"		"LawBreakers"
			"avatar"		"319711f4eaaa60196c531f5d97da2d372319d739"
		}
		"202361408"
		{
			"name"		"Zatsune"
			"NameHistory"
			{
				"0"		"Zatsune"
				"1"		"Za✘tsune"
			}
			"avatar"		"bf95649953145e4fec9dfcd042d2e405b264b06d"
		}
		"434624802"
		{
			"name"		"yeongjet"
			"NameHistory"
			{
				"0"		"yeongjet"
				"1"		"jetson"
			}
			"avatar"		"ff9bda4387ead42bfadef15115dae8fbd8654da8"
		}
		"103582791433482731"
		{
			"name"		"Windows 8 Skin"
			"tag"		"METROUI"
			"avatar"		"6f1a6b3051422bbb6322900fb592ced0dd1a94dd"
		}
		"103582791457380597"
		{
			"name"		"CzechHeroes!"
			"tag"		"CzechHeroes!"
			"avatar"		"3c2bc244a04aab6d291a00d5002053f7e023d05b"
		}
		"187927943"
		{
			"name"		"江诗聚寿"
			"NameHistory"
			{
				"0"		"江诗聚寿"
			}
			"avatar"		"7bdeb44e00c33d574cad66d069895f80c90bf613"
		}
		"331648679"
		{
			"name"		"Leviathan"
			"NameHistory"
			{
				"0"		"Leviathan"
				"1"		"Skaven Yes Yes"
				"2"		"VOTE TRUMP 2024"
				"3"		"Κόνσταντιν Ξί"
				"4"		"Vote Trump 2020"
				"5"		"لویتان"
			}
			"avatar"		"dc19e120169897584ca0d71e7c5d93099a4eae24"
		}
		"212676482"
		{
			"name"		"Fabio Glendon"
			"NameHistory"
			{
				"0"		"Fabio Glendon"
			}
			"avatar"		"d42381e56ff1a5c52352cc2c9a1aefb19112c381"
		}
		"386292429"
		{
			"name"		"Su天"
			"NameHistory"
			{
				"0"		"Su天"
			}
			"avatar"		"7293635349434e5d9cba96acd2aa3f3d528c24c4"
		}
		"textfilterbannedwords"		""
		"textfiltercleanwords"		""
		"491319621"
		{
			"name"		"浪到极致便是骚"
			"NameHistory"
			{
				"0"		"浪到极致便是骚"
			}
			"avatar"		"7b5143029ded13eaed2e5dc41c8015baa4324b94"
		}
		"1105606226"
		{
			"name"		"Eature"
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"514805fb00f07757eff5bfdeb6c0c7b0c1ff0fff"
		}
	}
	"apptickets"
	{
		"7"		"320000000400000009e2510c0100100107000000fdb96f716401a8c000000000a533c96225e3e462010000000000000000003eb812d352f801f95457c1ba6c8261a1316ccd28d89197e1cf9bbdba01c4ca224f14c471b49ee8718d0ec2d7e8530003f00cf8480300166cbdd693c8a1fb60b7a2fb2ed5daa318539f7a24fc31c9d667a7bda3b5287e5005dc274368c85e930a8a2efa2a267ad1a189d14f8857e8502047b9b4ba47f816ae7f519d8b76d91a40"
		"678950"		"da0000000400000009e2510c01001001265c0a004cbc57c26601a8c0000000003497bf62b446db620100783e03001c006a210b000000fc930b0000009ce60b0000009de60b0000009ee60b0000009fe60b000000a0e60b000000a1e60b000000a2e60b000000a3e60b00000034650c000000aa230f000000ab230f000000ac230f000000ad230f000000ae230f000000af230f000000b0230f0000009a920f0000009b920f0000009c920f000000187612000000ae0c13000000af0c13000000b00c13000000b10c13000000b20c130000008c9f1a000000000039013bfc1582db54e7538b8a0f0eed14edc505bb58301794915b4c0832a01ea4fae8327196964da897266d2d6bdd6fbd28f0e0bc85fd3b74b6fec43ee29bbfbc005a280912daaa3125428e1f8144fb524f0a47f69b0a78011d5314577907ee79b8a281516abe7842d62097d4e74670ee47271938fde8552c49b6ef1c1051c7a2"
		"228980"		"320000000400000009e2510c01001001747e0300077e953b6501a8c000000000e395bd626345d96201000000000000000000241c65256ba11d94939def394e40ebf13388fb4fc79df4dd81715adee4f4c7f542f55bfa8346589f27ebe98bc294ada77ea9d9ab9d418c2bbb3c8c5b98dba96cc60c821c511adc6b18a4f2facc948d0dedf30c72caa956ed038199750125d2a540b403723278f872b9416b071ba8db9be6ac2c56426176321a90e9319b64b102"
		"729450"		"320000000400000009e2510c010010016a210b00077e953b6501a8c000000000e395bd626345d9620100783e030000000000c1dbdfed5536e0efe886f37d52f557325b817f7f260a11839642d84ce152fc10672626cf7b108583d025315116536d6ed8bbbf77e1aa1e4bbdd84d430f6ae529458079faaf6fafcab5ab017bbde9815fd76509a273a2a68edc78dd300daf1ccb7707779c69e8996cfa87846d542c00249f5e8061aeb98e03195f259cf2707526"
		"758780"		"320000000400000009e2510c01001001fc930b00077e953b6501a8c000000000e395bd626345d9620100783e0300000000002e1288960eaa01f3d4f664fbf42f4430cb042f74bd3a87074f05353cf2807a8aacb98643149b24fc3eab9d275ae3cc0cc842248b0a96de2c17a2efafae6a83082b77ea6ed8869fa14c96acc1a0e29a1d6bec7e81c836c369a5b320cc6eaf7e0c5226b8fb491f7db08e516eb60b5bbfdc5b570c22126537281e9bdc87afe0dc88"
		"779932"		"320000000400000009e2510c010010019ce60b00077e953b6501a8c000000000e395bd626345d9620100783e0300000000008bdbfb8f086b9c307da3586255b7683a6d9971085f33d99c6b660d00d4072831b901c24f04202ecef864a1bf36c87a72c261a62cb92e626fd015cb91344630fbcd12d6200a0dd3911ea834c96eab1b3841b76b58989e82697ee3505c4fe797172bf06d4c562b3c711246d0b390a3b076ebb81f457d44b93d814fdc988d025c48"
		"779933"		"320000000400000009e2510c010010019de60b00077e953b6501a8c000000000e395bd626345d9620100783e030000000000c823b3b744f450457afe577551f76529b4d1984ecfc6594ca4487545d22a6ab1f508d4fb3537aeb36ddb7e156cdb64a745bf29e97077a3c839e67eac879c67850ae9339448543364dcc1862152565764e1d8cb1f606ddae8fb43f69ad93ebbca6f63968d8a6eeb755a18da94749a9b58e872e2da6781031852e76f3552eb600d"
		"779934"		"320000000400000009e2510c010010019ee60b00077e953b6501a8c000000000e395bd626345d9620100783e03000000000079281548eed5009542588ddd0fd1ec0800743c7a78821559e961a520d2f62a7365aa909e4761681eddc75d1dc5296e103d40e54969154aa16beb3fc1100084fb68af8d03de782d6f21c2d2e17e467cac2de495cf7859b436556e8d5cdb58b8e570cee01477de687fe95eca845f8d081eb0f9a812644521a4da063cfbb61207bf"
		"779935"		"320000000400000009e2510c010010019fe60b00077e953b6501a8c000000000e395bd626345d9620100783e030000000000a51c3868920c63b989ad9dc2f570f6377ea5031f2dab0c5d347fb7369b778c567d5f8f8467c3fbde7ad241ea95dd623e5221720f6ea49e1794a4dd95b123e29cd1407b4b7bf963a63163bf9ba4c3c4b0ee0fa6ba750fd31e40a506858c0afcb2f314a751ef296e796cad4720efb2160945d617195dac32cf97963be5cd85b9e6"
		"779936"		"320000000400000009e2510c01001001a0e60b00077e953b6501a8c000000000e395bd626345d9620100783e0300000000002fb09c1318174285c1e25834dd50445a73dfd5ea11f192ea42af936e1f2c32b4c714e0f3de14d99df6bf245825802825ea7434f837fafbc4f93a8cfc4288de3ef3a72d2658f506471a5f8ba542f08efcd6f9e695878c164a875a6cd115a8b21c18c50c2cdaaed129878521f51b83db3dfeed88624358552408a832e5e35762d0"
		"779937"		"320000000400000009e2510c01001001a1e60b00077e953b6501a8c000000000e395bd626345d9620100783e0300000000004d1675ce0318d473c3b6afd648e41df86d3a043738032b43f7dc721eb3e800e7dbb8768bb3d3e0b42739985e831df25caeaf9aeea3ea2782e7ef553aaf2093679cb50383e05794f1b22f0eab432a766d83c4ce721dda1948719b912ac480dd5605b01b831a09daee698b6d104a645027e2328b2a5993722c87c6d99a3ce6d98d"
		"779938"		"320000000400000009e2510c01001001a2e60b00077e953b6501a8c000000000e395bd626345d9620100783e03000000000047c5008f42264710213eaf7b3e1c8fa20298f7e4cf109ea5936e3885eaa815c341717dd0527f50487ed10ef71175aba5ee76ed257bccc5c6170810da454235b44678249f574c279ec86ddd3c513995208e053e4d98b5bb19105c494f602c99b4c3419a968ca9e97d813683558fb0575265434601f832b4297e52e4a14d45fb65"
		"779939"		"320000000400000009e2510c01001001a3e60b00077e953b6501a8c000000000e395bd626345d9620100783e030000000000de925e6f047c57d24e69c79aedc6cfccd0f2e76d615868c93cee2b3b73ca05092990f9cd45e92375976c66dab32977edea5d46aadafcb35880487e6a6be0d6c508d03f3ff8ff74f1f4965a91b4dc00b2a856a9c2a8cbc1067170e1d5ee307fc40257b1d19fcb322181e81318ba8d176a2ae6691e21045a6b6a28ee440f13141f"
		"992170"		"320000000400000009e2510c01001001aa230f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000003062636e730aba4483617c4fd289341322dea1bffe69931e3f5ae115d4f6e4a890aa4dec8e5780a27d0300ed451e09a60403a68bcae0d42d76d4b7fe122e7e2f0cc9692da99843b3003ec9e81ebb81f1668b0a464d9940a3d3c9e0df387ecd80a1157e6a228a45118316ab0a105a3cd5f304fd944343d93414b3f5f364d036c7"
		"992171"		"320000000400000009e2510c01001001ab230f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000000d6b60cf2981ea3274adda37fda698a86e93b125173c7816f342025dc71c9db680eb644bd63d72c84972b07cfb100ef2939d6671c27c30ad59b75cff08fa6cbc9bf82ccbf4b29b31b2d5a3a05170816514a2447ecb834bec0c37ed007e672b7d258b3f1bb7569d6f7d09269be0b232083ca77af1814b9e5847d61dba235d59cd"
		"992172"		"320000000400000009e2510c01001001ac230f00077e953b6501a8c000000000e495bd626445d96201006dfd04000000000033a2a55d3529505bf9f8b239bf88e0e901bd3a985070efb3799136c528ccdae7ad9e8d909fd4739e57366a51daf5a2fd20a5fd193ffea0d48d80ffb527042332c5e4f48fb83d81b77edae9a3ed086e5fab2e1512e8c06bbc73130fb73f81431b270240f6c75c7a187a87a63fe7b08eb0e1b0c0e3c2803a4eafe3c4f316374446"
		"992173"		"320000000400000009e2510c01001001ad230f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000009f8eaaf3777f7f0415966034f0d0f7818fc18c9d1f7724ef9bc7d8dac1f6ea4b37ee7848bce37c6925b80000689bb9640bf72f921b7a2f044be03ee42bbb9f2d89140d4776df4fbdb19b526c160ad547af8cd98cec899bdbfe14828a36193d290e5642b935e8cf9cf632b3c9caf1f9299e066ba1e0afb3785fb99ffdb6e232ac"
		"992174"		"320000000400000009e2510c01001001ae230f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000008e3401ede48e218d45589eeac6c08e6571c16e8d3b0ceb82a2bdc88d2f360ebac7955202d617b0d73564f073ded9a76bff5a2e2cfb83c446439202b0eae309b7da4374bdbd305d77f4a53d75f3d2f137aa92a4fba8b6146a446ee51e3b9869dc27f7b5ce9f359e45794b5cdeacae769ab91522346c9c5df35632995698368ecd"
		"992175"		"320000000400000009e2510c01001001af230f00077e953b6501a8c000000000e495bd626445d96201006dfd040000000000474cd5b6e1b508bb073d1d93d6fe61d9bd883cbc4a9cacb6458552e08d7381e38233f9fca6b47ef9bc834a967cb38ae5fa7dfe6c8325688af22d613393abb995fcda28249fdfe13146d11c24dad5465d8a6d0d53d1f1ade5648da3e1c3dc57fdb05a38f46b77a13d89225e791b5448c83a992c3a70697aafc28554f1171cacc3"
		"992176"		"320000000400000009e2510c01001001b0230f00077e953b6501a8c000000000e495bd626445d96201006dfd04000000000040abf29091dfefb052ca2d108fd4fb3abf5707ca8873b31bc608c5a3b923b871602144b5fbb83b0be96446cfae910788226cf0a324ab0eb3711e09d02a0b4982540b47191a74cc2721a9e9fbd950d869690876a8bdd2c8bb68a8b8ab53ec13a4919becb596ad6ceb00a86986ce2621d8c3a3acaf965ee079e9e315a170e5ab8d"
		"1020570"		"320000000400000009e2510c010010019a920f00077e953b6501a8c000000000e495bd626445d96201006dfd04000000000073fbc6c02cd45a690784a8d0cd1c16d84ec90e85ac6d9e61d0e93db59dff4f3bbbb54250026d00680656aec0bd65d085724919e20b21d26a801963c4cdb0babad211d8e2c627eae7e002efcc0c0bfe0f70cdd534753139867657ba7c40fe1d98939f56fdd4f8cfd661bb8af17c5df7d7af14444f399165b0d91dcd1aa08397db"
		"1020571"		"320000000400000009e2510c010010019b920f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000008bc44ab07a964e525c0d232e95ce2d21697a8231f6547b5ea34a60c75f6c5cc025db0d9670c5c32b82aded2004a1555875223320faffc638f2328cad3a4ac6d681100660ba2dc46b0e1167ecbcf4182fe6f0dd4d411b3ae045940f7b7afe5b42dc58a04f45a2feb63ecac8144bbb608e036d77eb460572b625994521fccd7805"
		"1020572"		"320000000400000009e2510c010010019c920f00077e953b6501a8c000000000e495bd626445d96201006dfd0400000000002a6f7e5a4609e92c8fc83964d5c3a7956ed53ee5d712060379a78aab44bd12a0d86a114047ddea7623a45b67f6336f8c3d7e74c77213030fe432ea007d7eae39d43ed9a7f2eb2734ec8cebdb82ab0731eb75c49627b455278ed367130598a434e8d0eb08a697b627f8c0082b3499030ea30b77febd874806504e20386bb90683"
		"1209880"		"320000000400000009e2510c0100100118761200077e953b6501a8c000000000e495bd626445d9620100549c060000000000406165d882b0a9d9633433508b015dc424efeec4e141f4373d1c6df2221872bcc96436de70c8bd7bcc95285dfa1f56bde080540f08e7785e0c68e34e8f9e5c4181e4fb5ccba8093d03b332909d0161a5e2c34690c38277822d1a93a445be6b7722765d2f409a05feebac167e0796b4452f4276a4d1d0f33d9b40ca45f55ecf3f"
		"1248434"		"320000000400000009e2510c01001001b20c1300077e953b6501a8c000000000e595bd626545d9620100549c060000000000a7c68f2ffa9a5271a26e6b1d5b92f890851114e234f1aa00091900a34263a87c235038bfd2525d7540f9eeaff4852f7f0c5ff36222030619252027c89bf988e35edf4fcdce4163bf2cbf630098896087879749a5f3bd2657dcb3b19d5cbea65f8ff4971829d0e1b02cae1acf97a6e3e38e93be07a8c48d184b91252f4b9d53c0"
		"1248430"		"320000000400000009e2510c01001001ae0c1300077e953b6501a8c000000000e595bd626545d9620100549c06000000000036f260ba3dcf961076c3e2d2e714a1bb5125e326650e6cf960f22a1c2452ec57788a97dcfaffd2650c54754163d4065a8dcbf1ac7bba8bf26e8618ea0602a7de961f8aaef7dab9a1e28d81fc0c536af1e998150c0c435b9ca883939b7011a297afdd90b44ff96c9fce7ac6fe7172f39f281f251ae881e2071d89702cd6258f10"
		"431960"		"380000000400000009e2510c01001001589706004eba6f716501a8c000000000ac4abc622cfad7620100b75e0100010016511b000000000060b1f30b1ba13be850ab66af0aa8a2ee870297474d48276e1f3fafeb5e971e4a58e3911fe006de40193a1c0374f71b4fc7003da9b8c5b65502bc5219ba8c67e5434b650cc336ec5f09b0b274120d3026f58fa31bc165c92ffde4fbf0ab111f95ee47928af10938b3cbf4247c6cc5c890ebc9c9273cae935e0e37d43845c3eb89"
		"1248431"		"320000000400000009e2510c01001001af0c1300077e953b6501a8c000000000e595bd626545d9620100549c06000000000049f02986e64e8b0ae714a36bd201cdda6ceb77c90ef71a0bb3fe14dfe61a6dd62b459649b2d7dc0fc2e48b81337ae3821822a2bf9edfcb45698562999e746a4d9f4306ebef2e6d9cd48e6499506a462ff42295511a3d5af2433a477e3fd24394bff3577b4b052c082a12afc685bf114728aaf426ba76329f0a38db8211e5cb34"
		"1248432"		"320000000400000009e2510c01001001b00c1300077e953b6501a8c000000000e595bd626545d9620100549c06000000000060426b31cc53d5b0dc91f23a9259ef66b6b5d870d480643e627ad039e1b4f5d3d350e4704d4a676219ea5eb6ecdfc8460838d63dc707252ab472110705da77c93072edf21518df2f27ef018dc2ebd0676a8c7a2d0191cae812fbecc89c183691cc730c32ef4f9479fd3b3665d1de4c72e2bf9a632c19ced29c1b36c75b80dd56"
		"1248433"		"320000000400000009e2510c01001001b10c1300077e953b6501a8c000000000e595bd626545d9620100549c060000000000b3ec4441d81470530e105c1680fa80e8d5e74a7e5470850977fe439a7e125d9c77b3ebfa047c529fce4adb0c3ee039d07f7c21c3681f3cd7ffc92a32f00aa84574f43ce1314fca4e745a8271df0465850bfaa4a5bf7f4c7cb3c0fe4cb78b6722ca956e5c4c277c8633fb5826e417d9bab33ae3aadd42fc43a6a0b2f7edfb480e"
		"1641480"		"320000000400000009e2510c01001001080c19003fba6f716701a8c000000000b591da613541f66101008be50800000000007ca012b21e428f6cdaaa44e54b5909371b7ee31e358638d195d2dd0d187c1bd6015764e489e72c8e253560fd0291e4fc70853d457534fa5d7256c0c322b102ebe6303d62f3dddd555929fb8e88f02bee9ff42552ec4755494d9df938c56356763249c52acadddfdf85cf790fbc5bcc0d3b38585da988037ba9d3db83a0a5857f"
		"1064220"		"320000000400000009e2510c010010011c3d10001aae17746601a8c0040000007db36861fd628461010044a50900000000008386f21695690320824ea9ca6e3bc6df85c9b1354644f837ad4da2dc167352c85acfe82c779514edc28907c44a37a6639f9991ad2972936bac3f43799b749217243b0d86296dbda2ae8c166ed5d4efe869a51f9e8bcb63fa2a2237b91f0452d17292ca9557633b0b3d21199c6e7f7b71231c35c59779376a56961e682dec14f1"
		"1790230"		"320000000400000009e2510c0100100116511b00077e953b6501a8c000000000e395bd626345d9620100b75e010000000000208e4420c7171ead4eb5cac1a6de0d430ae7b7b4479c598333044f9d59957bf0181241f6e8edf26302feea8fa2a0a8bb0b2d73e902c03752952bf93e005b736b69d2451dfbc3c389d10fa06ce21ba1cc5fed5f935468842c828918cbeb94fb249b8cd351166ece6a9705f291ef53d798b448d58bd5ab46a69cbc1ad0964237b8"
		"1446780"		"4a0000000400000009e2510c010010017c1316003e8c6f716401a8c002000000a5a9c1622559dd6201000f8e0900040028b11c0000006e331d0000000f9d1d000000109d1d00000000009a863b1c3c67222182bd7acbd7ea8e5312c99f6db24f5c720de25adf8ad7f9e859fbec018870c57751ae931673460129d494b025f551c349a5ccb3cb083d8401105073b8e4476af2e19dcc9b3ac6b743bc66552b8bd77f3ed2f6677ada5bdfe3612cdae6a02913e56c32f4f8fa45c4ab3f8d9650b11382f11e15f3c919269e7a"
		"1541780"		"320000000400000009e2510c010010019486170034742b1b6c03a8c0000000006058f561e00711620100b54e08000000000078a7b2aafb1de132165c039ab485e61675ca2b99bc512f0b80f8d512306b81001dce3dc87ab96bd955f57df32af0b9acc73e4b3befa39c7eebcd79344ecf18ee758d2694626302a0c635b024195a34dd3dbdaa7f9f25295c349ec2fe3b5b3c2793fcf5388e6bb8cfee7fc5839aac24283e6fd59f06d00228b4941663289ae399"
		"1744780"		"320000000400000009e2510c010010018c9f1a004cbc57c26601a8c0000000003497bf62b446db620100b58a090000000000d15c9134eb754da10206dabfa6852597bad7d3b7944d9b47160b037e590119d1197d83895efbd39ed5c91c9f7a0870020184b5019259f817c5f113df6a58e939a767fd4414a8b89f4ecd60fd221bd308a3b73b88315f2d35a9b3eceb619186ff6988ce689b36e2ce99683d1192876f15cdbbbd59dfe9bdd396d96b2f04d130ed"
		"1836450"		"320000000400000009e2510c01001001a2051c001167ef3d6401a8c000000000b287c5623237e1620100e5140a000000000046334866912533d0f6ad77cbc4425897c93bfbacc7e183b10910b7d5e2f4b33d87bea3ed8125eda8aa8b0b7b2c856853280dc48b3cf1fde76f101904281e668620a10e670145057fa9d2c13b63afb4452aed0e5000078ef174e650fccc31868836918870c46d2bb296d0c2dab9441ca8d778e459ff277054534d903243b57cbc"
		"1880360"		"320000000400000009e2510c0100100128b11c003e8c6f716601a8c002000000b39ebd62334ed96201001c710a0000000000b5295f62eeb495fbd5fe93af14eb7cb986e6c6cf35df2d25e463fbc6d8e33b2c50dc326e8e4b840a81ecec105413ebde27f04e2d4ef12081341bb78ef24c23739e5c3ff82e485e12601d7ed5a7fb19162e31266f68940b03b1c59d4a7b694f38250cbd99891a81b1f6a686c4ccc49658164b94a3c2cdb473b89980965b185663"
		"1913710"		"320000000400000009e2510c010010016e331d003e8c6f716601a8c002000000b39ebd62334ed96201001c710a0000000000a1bf3bd5c243202384c644c6763cb1a0f4a8c1653c8aa82c23e0d7f1cb3af7202cc89a1982466456a6eb157dd5f32cda565d5d7d9f77af8095aee0ca30475afc99e31f104edadcd3aa565786569e996e31be5fbe3c24856d9dc44560998e529a42fc2a1efc7056f7ab4b6156f3f0d6590736cf671d4886dd2f81e3c1f01831f2"
		"1940751"		"320000000400000009e2510c010010010f9d1d003e8c6f716401a8c002000000a5a9c1622559dd62010049ab0a00000000009c8c1eb047a94f14d19be3784d70486a9bc10c6afe3ef3a6fe91f5fa9b8b54132148fc546fdd11dadb4745f83d2c3a1a90cafec0191369c2b02662338734846b2b67b9b0f0e49e2af90cd23d35349c5df372930d40ddd65487ac1cb6d4eb30bb6c7c169ad5e99c16d80d738d89080af4925b229e1dc231eb59bdd83ed548eb13"
		"1940752"		"320000000400000009e2510c01001001109d1d003e8c6f716401a8c002000000a5a9c1622559dd6201004cab0a000000000086699a94b8dce4dd1d950641d8edb0690768a3318c9af6db1b0f63bbd88a4a1c37a7960f0c63178db3a6d1ad69fc07a6b5ee07fb9e89935c955f89be1bf8fdc98d8afb7bb5982ad78f2b54e7924735a0f10b5adeb85c60af2282432cf430e59f70e2a7b8ed921d6f0bbcd74cdb291d1d7b55492d29fa7afe78da63e21d32a476"
	}
	"offline"
	{
		"Ticket"		"b0616c5e47346e24e4c91784be3464e6ceede0438d41bea8ee065ffcb67b304206"
		"Signature"		"81796e7a94420fa0f9522d0c6fdb3ae3494cb7daff91e22c0e560db4c03d4b0224a6e168080952d5761fab6d6b6921a570804580dba56124a0700174b8da20eafb98438717db614597e0fe7ef352fa3e53a967d1c51435d4b23be3f3b85026f6c1340dff1160bbba16ade7dcacd3cdd151044ad63f2bc5d7adc3e6b51e61c7ac651e51892412eb55631708e3af042956965a03a11b30d2385117312602008e82430ccd6c28d68c016f23f978c04dff03f72a4471b4884dd1105fd1108e2a4e4b01c7090849ddaff8ac43c00e649840e14523ec8ead98cca21aaedebac6865a4e31862c646eaca5d5524e0d1b7657d796c66ee189fb6bea47855ac99622d50f0f"
	}
	"SharedAuth"
	{
		"id"		"236695376"
		"AuthData"		"dd65ebdb40f773ef54b5b91c50ee657ca5aae4b7b6ab90553785f37bee6184bf"
	}
	"ParentalSettings"
	{
		"settings"		"0909e2510c000000004800"
		"Signature"		"51685e28091375fd52271ffe56f982096be8df2af14c05f2bfd9bca004c2a629a4f1667f0c80b50bfdf5ac92d1862ea9e1e730a6ed2365142d361a8b15d2f7aab78b0fd384d9d35f243bb2b394c608730542b2bb7f3cd039f114971126ffcd8739541acd21c19346fecd78a329343f4e5c8aee4b94051bdaf2b37643f292bd73795b35050ecf861740ce1cb3b8ba0e6ebbddd0aebcee421d095616764bfbff2848f7430516e19bf559b10e22b23a4de55c2a2d7a930fdd9c07dd463f933cee97536268b40401b7e4370dd1452a440a4d6288ba011f71f1d371384d25269fce6661cf35d1de4c8147136cda22617635db37a3247c20b556062737ec2890e57162"
	}
	"AppInfoChangeNumber"		"15369949"
	"CloudKey"		"0100000098d345b0b6c607483345f332ed1068078f21c114811fd91732165922713259087b4a04e2"
	"CloudKeyCRC"		"-2056251018"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"570"
					{
						"LastPlayed"		"1553003288"
						"Playtime"		"9"
					}
					"251040"
					{
						"LastPlayed"		"1594310713"
						"Playtime"		"785"
						"Playtime2wks"		"1"
					}
					"258160"
					{
						"LastPlayed"		"1427635648"
						"Playtime"		"33"
					}
					"271590"
					{
						"LastPlayed"		"1589652779"
						"Playtime"		"22778"
						"Playtime2wks"		"37"
					}
					"304430"
					{
						"LastPlayed"		"1492512990"
						"Playtime"		"23"
					}
					"359550"
					{
						"LastPlayed"		"1543034299"
						"Playtime"		"156"
					}
					"388520"
					{
						"LastPlayed"		"1441026725"
						"Playtime"		"114"
					}
					"394510"
					{
						"LastPlayed"		"1561222103"
						"Playtime"		"1206"
					}
					"431960"
					{
						"LastPlayed"		"1657298117"
						"Playtime"		"13145"
						"Playtime2wks"		"291"
						"BadgeData"		"020000000805"
						"cloud"
						{
							"last_sync_state"		"changesincloud"
						}
						"autocloud"
						{
							"lastlaunch"		"1657296850"
							"lastexit"		"1657298115"
						}
					}
					"567090"
					{
						"LastPlayed"		"1491020946"
						"Playtime"		"2"
					}
					"578080"
					{
						"LastPlayed"		"1503573996"
						"Playtime"		"17"
					}
					"623990"
					{
						"LastPlayed"		"1542965008"
						"Playtime"		"4"
					}
					"678950"
					{
						"LastPlayed"		"1656130710"
						"Playtime2wks"		"30"
						"Playtime"		"37045"
						"ViewedLaunchEULA"		"1"
						"BadgeData"		"020000000805"
						"autocloud"
						{
							"lastexit"		"1656130709"
							"lastlaunch"		"1655004912"
						}
						"678950_eula_0"		"1"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"1173690"
					{
						"LastPlayed"		"1584723414"
						"Playtime2wks"		"27"
						"Playtime"		"27"
					}
					"310950"
					{
						"LastPlayed"		"1592496468"
						"Playtime"		"906"
					}
					"1541780"
					{
						"LastPlayed"		"1619928654"
						"Playtime"		"25"
					}
					"1641480"
					{
						"1641480_eula_0"		"1"
						"LastPlayed"		"1639155377"
						"autocloud"
						{
							"lastlaunch"		"1636035528"
							"lastexit"		"1636036272"
						}
						"BadgeData"		"020000000805"
						"Playtime2wks"		"4"
						"Playtime"		"576"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"241100"
					{
						"autocloud"
						{
							"lastlaunch"		"1657355039"
							"lastexit"		"1657358705"
						}
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"760"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
							"quota_bytes"		"20000000000"
							"quota_files"		"50000"
							"used_bytes"		"14146737"
							"used_files"		"32"
						}
					}
					"1446780"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"1446780_eula_0"		"2"
						"autocloud"
						{
							"lastlaunch"		"1657355030"
							"lastexit"		"1657358627"
						}
						"LastPlayed"		"1657358635"
						"BadgeData"		"020000000805"
						"Playtime2wks"		"2599"
						"Playtime"		"12484"
					}
					"0"
					{
						"Playtime2wks"		"30"
						"Playtime"		"30"
					}
					"1836450"
					{
						"1836450_eula_0"		"2"
						"LastPlayed"		"1656516571"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastlaunch"		"1656429806"
							"lastexit"		"1656516571"
						}
						"BadgeData"		"020000000805"
						"Playtime2wks"		"429"
						"Playtime"		"1737"
					}
				}
				"LastPlayedTimesSyncTime"		"1657339779"
				"PlayerLevel"		"5"
			}
		}
	}
	"WebStorage"
	{
		"UIStoreLocalState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"hidden\",true],[\"favorite\",true]],\"currentSelection\":{\"strCollectionId\":\"uncategorized\",\"nAppId\":1446780},\"bGroupBySharedLibraries\":false,\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1,2],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}]}}"
		"CachedCommunityPreferences"		"{\"bBlurAdultContentViolence\":true,\"bBlurAdultContentSex\":true,\"bParenthesizeNicknames\":false}"
		"friendsactivitystore_storage"		"{\"nVersion\":1,\"cachedFriendsAppsActivity\":{\"trending\":[],\"recent_purchases\":[],\"unowned\":[],\"popular\":[],\"dont_forget\":[],\"being_discussed\":[],\"new_to_group\":[],\"returned_to_group\":[],\"active_friend_count\":0},\"rtCachedFriendsAppsActivityTimeStamp\":1624066565.221}"
		"SteamVoiceSettings_206692873"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"CachedStorePreferences"		"{\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":0},{\"content_descriptorid\":4,\"timestamp_added\":0}]},\"eReviewScorePreference\":0,\"provide_deck_feedback\":0}"
		"spotlight_dlc_store"		"{\"1515950\":{\"rtShowStart\":1654954266,\"rtFirstShow\":1654954273}}"
		"ChatStorePopupState_206692873"		"{\"window_restore_details\":\"1&x=1250&y=755&w=1480&h=1300\",\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
		"FriendGroupCollapse_206692873"		"{\"groups\":{\"offline\":true,\"outgoing\":true}}"
		"FriendStoreLocalPrefs_206692873"		"{\"ePersonaState\":1,\"strNonFriendsAllowedToMsg\":\"\"}"
		"playnextstore_storage"		"{\"nVersion\":3,\"cachedPlayNext\":{\"last_update_time\":1657284073,\"appids\":[1515950]},\"rgIgnoredApps\":[]}"
		"user-collections"		"{}"
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":1,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
		"CTextFilterStore_strBannedPattern"		"\"\\\\b((ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\\\\W*sh(it|ti)s?|d[il]+(ck|kc)\\\\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\\\\w*|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)|m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\\\\w*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)|\\\\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)|b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)|\\\\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)|p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+|\\\\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k|f[ck]+(e?d|e?r|[ei]?n+g?|t)|fu󠀡󠀡cki󠀡󠀡ng|dumb(f|ph)[vu]+c?[xkq]|c(oc?|aw)k\\\\W*suc?k\\\\w*|d[il]+(ck|kc)(ed|ing)|ph[vu]+h*c+[hjvk]*\\\\w*|son\\\\W*of\\\\W*a\\\\W*bitch|долбоебизм|\\\\w*who+re(ed|ing|s)|c(o|ah|aw)c?k(s|ed)|s+h+[ily]+t+[ersy]*|a+ss+\\\\W*w?hole?\\\\w*|ph[vu]+c?[xkq]+\\\\w*|говноедов|долбаебов|ебланская|ебланский|заебёшься|захуячили|пидарасов|пидарский|съебаться|уебанский|уебищьное|f[vu]+c?[xkq]+\\\\w*|bull+sh+[ily]+t+|god\\\\W*damn?\\\\W*it|ахуенная|ахуенную|ахуенный|выебаное|ебанному|ебанутые|ебланами|пидарасы|уёбищная|уёбищный|god\\\\W*damn?\\\\w*|въебали|въебать|ебанная|ебанное|ебанных|ебаного|ебаньки|ебонное|заебала|заебало|поебень|хуёвого|a+ss+\\\\W*fu\\\\w*|c(o|ah|aw)c?k|d[il]+(ck|kc)|b+i+a*t+c+h+|butt\\\\W*fu\\\\w*|cumm(er|ing)|f[vu]+h*c\\\\w*|f[vu]+h*q\\\\w*|sh+i+[ae]+t+|ахуели|ебаная|ебаное|ебаной|ебаную|ебаные|ебаный|ебаным|ебаных|ебучий|пиздеж|пиздец|сраная|уёбища|уёбище|хуесос|хуетой|хуйнёй|хуёвая|хуёвый|c+u+n+t+\\\\w*|d+i+c+k+s*|fu‎cking|блядь|блять|дохуя|дрочи|ебало|ебать|н4еб4л|нахуй|нахуя|нехуй|нихуя|пизде|пизду|похуй|уебёт|хуета|хуету|хуйни|хуйню|хуйня|ёбаны|a+sholes?|sh+e+i+t+|ахуе|ебал|ебут|сука|хуям|шлюх|F\\\\.U\\\\.C\\\\.K|chodes?|cumshot|fucking|fu‎ck|shit\\\\w*|shtpost|who+re?|cumbag|jebane|twats?|бля|ебу|хуи|хуй|хуя|cums?|dafuq|diсk|sh it|coq+|hore|kock|shat|dik|fck|\\\\w*f+u+c+k+\\\\w*|\\\\w*fцск\\\\w*|\\\\w*shіtty\\\\w*|\\\\w*f_uc_k\\\\w*|\\\\w*pussy\\\\w*|n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*|f[ae]y?g+[oeiu]+t+s?|даунская|пидорасы|ching\\\\W*chongs?|n󠀡󠀡iggers|re+t+a?r[dt]+s?|towel\\\\W*heads?|москаль|пидорка|pac?k(i|ie|y)|ting\\\\W*tongs?|trann(ie|y)s?|white\\\\W*trash|ni:gg\\\\w*:\\\\w*|chin(c|k)s?|n+i+[gq]+s?|yam\\\\W*yams?|\\\\w*niggas?|chinamans?|polacke?s?|русня|хохлы|хохол|neekeris?|nigfhers?|redskins?|beaners?|coolies?|f+a+g+s*|fenians?|gringos?|newfags?|ni gg er|nigga\\\\w*|niggles?|nignogs?|rus+kis?|wiggers?|Ϝaggоt|gypsies|injuns?|jiggas?|nikkas?|wiggas?|\\\\w*fag|coons?|dykes?|fa66ot|fagts?|gooks?|gypos?|homos?|kikes?|kokhol|moskal|spics?|abos?|fgts?|fаgs|gypsy|japs?|wops?|fagz|fаg|f@g|\\\\w*N󠀡󠀡IGGE󠀡󠀡R\\\\w*|\\\\w*свинособак\\\\w*|\\\\w*ɴɪɢɢᴇʀ\\\\w*|\\\\w*кацап\\\\w*|\\\\w*nіggеr\\\\w*|\\\\w*NÍGGER\\\\w*|\\\\w*n\\\\\\\\\\\\|gger\\\\w*|\\\\w*niggеr\\\\w*|\\\\w*F4GG0T\\\\w*|\\\\w*N1GG3R\\\\w*|\\\\w*nigger\\\\w*|\\\\w*nigg4\\\\w*|\\\\w*niggz\\\\w*)\\\\b\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*fak(ed|ers?|ing)|kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchsia|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*)\\\\b)$\""
		"UIDisplayPrefs_206692873"		"{\"nChatRoomListHeightPx\":224,\"bChatRoomListCollapsed\":false,\"bDontShowVoiceAlert\":false,\"nFriendsListSingleWindowWidthPx\":300,\"bFavoritesHintDismissed\":true,\"nChangeLogDismissed\":0}"
		"trendingstore_storage"		"{\"version\":2,\"data\":[{\"appid\":1446780,\"rgAccountIDs\":[202361408,386292429],\"totalFriends\":2},{\"appid\":236850,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1468810,\"rgAccountIDs\":[212676482],\"totalFriends\":1},{\"appid\":1245620,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1296610,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":1286680,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":581320,\"rgAccountIDs\":[91514753,133284421],\"totalFriends\":2},{\"appid\":570,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1144200,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":294100,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1551360,\"rgAccountIDs\":[214063726],\"totalFriends\":1},{\"appid\":1832640,\"rgAccountIDs\":[91514753],\"totalFriends\":1},{\"appid\":1787090,\"rgAccountIDs\":[91514753],\"totalFriends\":1},{\"appid\":1836450,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":107410,\"rgAccountIDs\":[214063726],\"totalFriends\":1},{\"appid\":518790,\"rgAccountIDs\":[212676482],\"totalFriends\":1},{\"appid\":977950,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":289070,\"rgAccountIDs\":[331648679,212676482],\"totalFriends\":2},{\"appid\":753420,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":1483870,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1329410,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":489830,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1599340,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1172470,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":578080,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":813780,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":431960,\"rgAccountIDs\":[331648679,324736766,214063726],\"totalFriends\":3},{\"appid\":394360,\"rgAccountIDs\":[331648679],\"totalFriends\":1}],\"lastFetchTimeMS\":1657338343094}"
		"wishlistonsalestore_storage"		"{\"version\":1,\"data\":{\"rgAppIDs\":[],\"bExhausted\":true,\"nSkipped\":0},\"lastFetchTimeMS\":1657338342542}"
		"keyboard_haptic_preset"		"2"
		"keyboard_haptic_custom"		"{\"eHapticType\":2,\"unIntensity\":4,\"ndBGain\":1}"
		"keyboard_trackpad_typing_scale"		"1"
		"keyboard_trackpding_typing_trigger_as_click"		"true"
		"keyboard_layout"		"{\"currentLayout\":0,\"selectedLayouts\":[0]}"
	}
	"system"
	{
		"PushToTalkKey"		"0"
		"EnableGameOverlay"		"1"
		"EnableSCTenFootOverlayCheckNew"		"0"
		"DisableLaunchInVR"		"0"
		"InGameOverlayShortcutKey"		"Shift	KEY_TAB"
		"InGameOverlayScreenshotNotification"		"1"
		"InGameOverlayScreenshotPlaySound"		"1"
		"InGameOverlayScreenshotSaveUncompressed"		"0"
		"InGameOverlayShowFPSContrast"		"0"
		"InGameOverlayShowFPSCorner"		"0"
		"InGameOverlayScreenshotHotKey"		"KEY_F12"
		"NavUrlBar"		"0"
		"displayratesasbits"		"0"
		"GameOverlayHomePage"		"https://www.google.com"
		"NetworkingAllowShareIP"		"0"
		"WelcomeState.Welcome_BigPicture"		"1"
	}
	"StartupState.Friends"		"0"
	"News"
	{
		"Messages"
		{
			"3080795116447472922"		"1"
			"7394507574230859497"		"1"
			"830861166444036574"		"1"
			"1224640060713017665"		"1"
			"826172482868297985"		"1"
			"2319626807477215079"		"1"
			"8805809241357151366"		"1"
			"4822162728975111182"		"1"
			"814342379582353192"		"1"
			"7800943262868117873"		"1"
			"6877743719976964786"		"1"
			"4436697571425324204"		"1"
			"7650125856463537995"		"1"
			"2342253813255790898"		"1"
			"4933505504279282044"		"1"
			"8318837229702768803"		"1"
			"3052001550742387655"		"1"
			"8226179575989565226"		"1"
			"171077424792698648"		"1"
			"1284374368212988911"		"1"
			"4227437403326073697"		"1"
			"1373283494063500038"		"1"
			"2571486486085876610"		"1"
			"4196312882303017162"		"1"
			"4040021477020791270"		"1"
			"53507566029142698"		"1"
			"1497913604398120779"		"1"
			"4854792654639327258"		"1"
			"6421424643109088557"		"1"
			"8069473033525447701"		"1"
			"7088481980916578319"		"1"
			"5571584813286461073"		"1"
			"4697412978544016966"		"1"
			"3204041147035275619"		"1"
			"130212706256652263"		"1"
			"8077055686648893427"		"1"
			"6832619938225570609"		"1"
			"8082436581638994404"		"1"
			"700392191938171299"		"1"
			"1156336262306704685"		"1"
			"3184111027984101907"		"1"
			"755638913684110229"		"1"
			"3183676203336024737"		"1"
			"6372451208965929961"		"1"
			"3160668799205945161"		"1"
			"3615689289818036166"		"1"
			"1038751213699189487"		"1"
			"7414998159844394923"		"1"
			"5261273280184061571"		"1"
			"3870418658081687737"		"1"
			"645428774223286030"		"1"
			"417732973746447701"		"1"
			"2473374309959178124"		"1"
			"4719641860057733629"		"1"
			"6304662444636594544"		"1"
			"165897918191901918"		"1"
			"978575677435569812"		"1"
			"1381632227976931446"		"1"
			"2965697425998006405"		"1"
			"1945537103953898450"		"1"
			"318653921735166544"		"1"
			"6158407079115492079"		"1"
			"7019996853306495922"		"1"
			"1598225858189897114"		"1"
			"4323439090452603314"		"1"
			"6064736859158480622"		"1"
			"7233051191356937006"		"1"
			"1234708602427319627"		"1"
			"6230299827259536643"		"1"
			"8909447787539935101"		"1"
			"596467899574671659"		"1"
			"4737686033018430251"		"1"
			"5610593526111266750"		"1"
			"7851821555900938629"		"1"
			"1506021692442657322"		"1"
			"5123000722835994295"		"1"
			"1592017629428735046"		"1"
			"2553885058089708503"		"1"
			"2915425538590573988"		"1"
			"2999746318126013812"		"1"
			"5960551925937468858"		"1"
			"1454140234510824647"		"1"
			"1957448332317744772"		"1"
			"3198412227467424776"		"1"
			"5038142043258912768"		"1"
			"5138635420798415961"		"1"
			"4769684251250632065"		"1"
			"3242316613846159882"		"1"
			"1554902385556587375"		"1"
			"628069803249994398"		"1"
			"1093671905770243505"		"1"
			"2012979153471419515"		"1"
			"3490776961220634707"		"1"
			"7873829001845833077"		"1"
			"7683303778656460283"		"1"
			"471787367175102312"		"1"
			"3526494533929118211"		"1"
			"4304044576378867021"		"1"
			"8901366192200562970"		"1"
			"1300568313289243478"		"1"
			"2300317874728803958"		"1"
			"4983960872303742163"		"1"
			"7897452381299418911"		"1"
			"1138398603934721869"		"1"
			"5228403811099206400"		"1"
			"5980510915360018474"		"1"
			"4419897341568500309"		"1"
			"5387939530731973591"		"1"
			"8821357227316126407"		"1"
			"1965215744535251277"		"1"
			"1718423632621598915"		"1"
			"2353005920200870016"		"1"
			"3499319406620776200"		"1"
			"2375058439418787186"		"1"
			"4109223907938233035"		"1"
			"166131306040495627"		"1"
			"4474219540524785395"		"1"
			"4682666552899553527"		"1"
			"679936322510318965"		"1"
			"6343053689101629300"		"1"
			"3009243589434094468"		"1"
			"2246514273850589529"		"1"
			"3101662848682628818"		"1"
			"5956398228077629324"		"1"
			"4292075840934468931"		"1"
			"3406113457501794585"		"1"
			"7737500832338528153"		"1"
			"6377494494524727573"		"1"
			"6538112829374615929"		"1"
			"1613733832134323056"		"1"
			"5877603195011415361"		"1"
			"3318539057961174904"		"1"
			"8622445047673382625"		"1"
			"5717568036896432147"		"1"
			"6957257711062929506"		"1"
			"2132774665841057170"		"1"
			"7520659445965886129"		"1"
			"4708611910040301040"		"1"
			"4631336760815331389"		"1"
			"8743100056993330048"		"1"
			"4159422972932211928"		"1"
			"7854573326462313254"		"1"
			"4546952560422084408"		"1"
			"6450605894002597483"		"1"
			"6372775684155793353"		"1"
			"3613282058916670028"		"1"
			"6024684782911707012"		"1"
			"3885176145060876439"		"1"
			"1101584474537639165"		"1"
			"9192611209059406409"		"1"
			"5220599433863842418"		"1"
			"5369030151914063800"		"1"
			"905934036472130117"		"1"
			"1933889082582946286"		"1"
			"3914296698007556396"		"1"
			"6629826681210648558"		"1"
			"8558473509177126807"		"1"
			"2297916978666425581"		"1"
			"7941122229516854382"		"1"
			"1248237876432178297"		"1"
			"4586543764248297829"		"1"
			"4770602511920311798"		"1"
			"5493423470277492639"		"1"
			"5733361427958977443"		"1"
			"318394538107066027"		"1"
			"438345185229462803"		"1"
			"5990391857195014978"		"1"
			"6580780622607384501"		"1"
			"8198211119995977331"		"1"
			"323228925829525448"		"1"
			"4159765531868800797"		"1"
			"2768746722162055939"		"1"
			"5738809197361949039"		"1"
			"4423835099461170828"		"1"
			"5226748771737732497"		"1"
			"8461186495758140464"		"1"
			"860848230377538390"		"1"
			"872063744492434242"		"1"
			"2839461725050113976"		"1"
			"8293701662587953179"		"1"
			"5060414903943352045"		"1"
			"6158636375312596459"		"1"
			"2884009882641356682"		"1"
			"2413834319255277121"		"1"
			"7439001418339306724"		"1"
			"337401126732537288"		"1"
			"2097996113347448713"		"1"
			"4347346273333135689"		"1"
			"2390568449458317675"		"1"
			"401118760028080465"		"1"
			"1077334991485926030"		"1"
			"1376070620725103120"		"1"
			"1785506986842133965"		"1"
			"2295311975869864630"		"1"
			"275510764481842075"		"1"
			"1097626387878723804"		"1"
			"4113306668188085005"		"1"
			"7382176343244770414"		"1"
			"8079552398001459893"		"1"
			"1391199346392255327"		"1"
			"8327271789013922042"		"1"
			"131024285288159623"		"1"
			"1226345301697313689"		"1"
			"6349013993576526322"		"1"
			"138756944033388056"		"1"
			"4795581293185698081"		"1"
			"1505928867001014764"		"1"
			"82966266669589678"		"1"
			"1108907057674520127"		"1"
			"6838753803651381458"		"1"
			"8516737829460409651"		"1"
			"2433759688001256407"		"1"
			"7239891981194179223"		"1"
			"718283112414022990"		"1"
			"8239740225017421712"		"1"
			"9211200329802162363"		"1"
			"2073179468727593868"		"1"
			"635127205069984491"		"1"
			"4300311073581984710"		"1"
			"213957595419470425"		"1"
			"385532402719568111"		"1"
			"515892550129892928"		"1"
			"5728107638764150858"		"1"
			"439213465125570579"		"1"
			"1528335830387406351"		"1"
			"193243187184562111"		"1"
			"9095810338261624599"		"1"
			"3139015365587268857"		"1"
			"4577956533687936637"		"1"
			"7307171684650749270"		"1"
			"4988699582446725617"		"1"
			"3858168434846607572"		"1"
			"4169585661534339472"		"1"
			"7988453443053547836"		"1"
			"8681892311663843934"		"1"
			"7800023317278437747"		"1"
			"322846673217167180"		"1"
			"3818296879032333253"		"1"
			"710666587675028034"		"1"
			"7995112452825631525"		"1"
			"5249372110798981472"		"1"
			"2082255642108265988"		"1"
			"2514152249061945054"		"1"
			"6269419947772580320"		"1"
			"2377447673922542259"		"1"
			"2908511221113255168"		"1"
			"1614752628463216879"		"1"
			"7451925330273363601"		"1"
			"6123872572275060230"		"1"
		}
		"NotifyAvailableGames"		"1"
	}
	"LastInstallFolderIndex"		"0"
	"UserAppConfig"
	{
		"678950"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"228980"		"0055736572436f6e6669670001626574616b6579007075626c6963000808"
		"271590"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"431960"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"1641480"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"1446780"		"0055736572436f6e66696700016c616e677561676500736368696e657365000144697361626c6564444c4300000808"
		"1836450"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
	}
	"depots"
	{
		"678951"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1579609256"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1600862336"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1657111892"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1600862198"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1600861868"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1657196645"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1657200609"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1657201133"
				}
			}
		}
		"228986"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1579609271"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1579780081"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1648481859"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1644332953"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1644028507"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1644069043"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645867962"
				}
			}
		}
		"228990"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1579609272"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1579780086"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1582725481"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1648481871"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1644332959"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1644028516"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1645868161"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645867992"
				}
			}
		}
		"241100"
		{
			"CDN"
			{
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1580308770"
				}
			}
		}
		"431961"
		{
			"CDN"
			{
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1654957183"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1609056203"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1609056340"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1654957544"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1654959794"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1654957298"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655476510"
				}
			}
		}
		"431960"
		{
			"CDN"
			{
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1609056969"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1655108437"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1609057265"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1656422839"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1657901870"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1656598463"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1657728465"
				}
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1642861650"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1655938607"
				}
				"google2.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1656219310"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1657901713"
				}
				"f3b7q2p3.ssl.hwcdn.net"
				{
					"token"		""
					"Expires"		"1656722795"
				}
			}
		}
		"1641481"
		{
			"CDN"
			{
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1634769409"
				}
			}
		}
		"228988"
		{
			"CDN"
			{
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1644332957"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1648481865"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1652328079"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1652306221"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645867971"
				}
			}
		}
		"1446781"
		{
			"CDN"
			{
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1646348096"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1647550574"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1647550567"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1657888251"
				}
				"f3b7q2p3.ssl.hwcdn.net"
				{
					"token"		""
					"Expires"		"1646350014"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1657206366"
				}
			}
		}
		"1836451"
		{
			"CDN"
			{
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1655861407"
				}
			}
		}
	}
	"apps"
	{
		"678950"
		{
			"UseSteamControllerConfig"		"1"
			"SteamControllerRumble"		"-1"
			"SteamControllerRumbleIntensity"		"320"
			"EnableSCTenFootOverlayCheckNew"		"1"
		}
		"271590"
		{
			"UseSteamControllerConfig"		"1"
			"SteamControllerRumble"		"-1"
			"SteamControllerRumbleIntensity"		"320"
			"EnableSCTenFootOverlayCheckNew"		"1"
		}
		"1446780"
		{
			"DisableLaunchInVR"		"1"
			"OverlayAppEnable"		"0"
		}
	}
	"controller_registration"
	{
		"45e-28e-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1672054362"
			}
		}
		"Awaiting_Logon_12345678"
		{
			"3297409"
			{
				"registration_complete"		"0"
			}
			"39934270"
			{
				"registration_complete"		"0"
			}
			"52650861"
			{
				"registration_complete"		"0"
			}
			"113807431"
			{
				"registration_complete"		"0"
			}
			"169412393"
			{
				"registration_complete"		"0"
			}
			"191126952"
			{
				"registration_complete"		"0"
			}
			"198769917"
			{
				"registration_complete"		"0"
			}
			"230862462"
			{
				"registration_complete"		"0"
			}
			"253851677"
			{
				"registration_complete"		"0"
			}
			"379179888"
			{
				"registration_complete"		"0"
			}
			"420824249"
			{
				"registration_complete"		"0"
			}
			"1110120800"
			{
				"registration_complete"		"1"
			}
			"0"
			{
				"registration_complete"		"0"
			}
		}
		"45e-b12-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"2514325750"
			}
		}
		"45e-b13-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"2681371361"
			}
		}
		"45e-2ff-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1777748958"
			}
		}
		"MT-6a29494196ef169c_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
	}
	"ControllerTypesUsed"		"controller_xbox360,controller_xboxone,controller_mobile_touch,"
	"HideSharingNotifications"		"0"
	"LibraryDisplaySize"		"3"
	"LibraryLowBandwidthMode"		"0"
	"LibraryLowPerfMode"		"0"
	"LibraryDisableCommunityContent"		"0"
	"LibraryDisplayIconInGameList"		"1"
	"SteamController_DisableTwoFootNotifications"		"0"
	"CloudManager"
	{
		"HintAppsToPreload"		"241100"
	}
	"RecentLocalPlayed"		"265c0a0043fb3d6258970600db9f42627c131600f2dd4262"
	"RecentLocalPlayedGameIDs"		"7c131600000000002349c962323732375897060000000000c35cc8627300a603a2051c0000000000db6fbc6200000000265c0a0000000000958cb6620882800c0000000259af329d6b38866200000000"
	"streaming"
	{
		"Devices"
		{
			"6a29494196ef169c"
			{
				"devicename"		"Samsung SM-G988N"
				"Key"		"e10105ad7f9489668bf5e1c3d30272093a39db009ea1055952dfb6b9342937e5"
			}
		}
	}
	"BigPicture"
	{
		"RecentlyVisitedAppHubs"		"678950"
	}
	"nettickets"
	{
		"1836450"		"010000001c5d3d6ba433facaedb7242f006e3b76dae8de15092e845bcd74c10b3db8fbd268053811bdc8734e7fc0167cac435b01460570d68e420afd92ceaa4107ff2f021080df12a41c5f9b7e2c31bec500f74574c0f4bb5833ec33773b48f8a2d84b829044e88bde5bc130404e6d08958bdb534c16f85bfad517776a1ae9e14e121f6f9cd3bccb68cee9d165541709f81a543c51bcd95879623598e4ae64df394fa1f08abe010ba9c91b895b1315bed4dfef25d1f7d3957e4b181ec662794282ebdb2b22ee898f85ba5891787f37e6df489f5fdf7bc371821648edc8712ea76d0e2086fe830cb20894b1ba259a6cfb2a8fbd63e26a782e0ed0a29d"
		"1446780"		"010000001c5d4c280c5d2dd8b929dc28399011159e1bded4484aa22b355268c6fabc0129eacb678869f6375eaae7f2dcb5558405dd04653f2f47486571c9bcfaead7b0b9c3d0df12a41c5f9b7e2c31cf86a8999266946a435f0a1219147fbbf863992fa4e0bcce22139cc5cabbcca308958bdb534c16f85bfa5462036a1a68de3a121f31b1fbbccb68cee9d165541709f81a543c51bcd95879623598e4ae64df394fa1f08abe010ba9c91b895b1315bed4dfef25d1f7d39504b0a34e00d7987a81f085362ec5a22ea3f198b6b9accabf21b36e4c932a1c6fdd96e8688e2390884fb4a7237660736472f20af2df0331ead676fad3703d2524c884ef31"
	}
	"Licenses"
	{
		"0"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d57d2e7e3f60f921a80464bce5e8274e32b71806ff81d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b362744a4dd5e670b51a0d39853bd6d0ceaa1cfe7454bdf9e49dc6a3a2b13a84facc66e6e8fa6bb44f6b44b85254187b121d2363b57452d849d46babc8bab8aeb1bfb309437ff3485b828c1663a282cba3426d734893ba9017ed540b2652df4293095192be7272c4baa2e18b2ce1ec4d560a872ec0827d23b17eb9090dda2ae6cee463fc21a6ba3a26011c092f6ca7b237ccbce2e4f9a41debfdced9fd403528ae5560e32746cfe9388eb8ea2b3a08788f08c50caeebd000808731ce800"
		"21230"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5937c7e3f60f921a80464bce5e8274e32b791d4208ed258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108e44aeeab"
		"25507"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5de4d7e3f60f921a80464bce5e8274e32b758b7c182d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2939a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10889a93ff2"
		"49027"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5fe917e3f60f921a80464bce5e8274e32b75f4e6d80d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f6e8c921065222f511752eb858ede9d91b9a28b8cdead198eeebda5ceeda108bfc77e87"
		"59815"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5dac77e3f60f921a80464bce5e8274e32b7605d6d80d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108630f3dac"
		"75704"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c5097f3f60f921a80464bce5e8274e32b7519dc983d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf2c40cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f250694121831206a1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108f8aaf3b2"
		"89783"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5ca707f3f60f921a80464bce5e8274e32b7f495dc8cd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f9047b39016c97c2e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108210694e5"
		"107050"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5578c7f3f60f921a80464bce5e8274e32b78045dc82d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fd9e6182b051516841752eb858ede9d91b9a28b8cdead198eeebda5ceeda1083620c2ba"
		"143378"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d56f1e7c3f60f921a80464bce5e8274e32b71821a48dd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f96b2a0e23c28c00e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108c785025c"
		"169988"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d579b67c3f60f921a80464bce5e8274e32b71e5f828dd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10867f7d16f"
		"202823"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d53a367d3f60f921a80464bce5e8274e32b7d86eda8cd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2db9a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fa67f5465edc6d6e51752eb858ede9d91b9a28b8cdead198eeebda5ceeda108271ce8a7"
		"212600"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d505107d3f60f921a80464bce5e8274e32b7959e3089d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fedd7e1b47d6596001752eb858ede9d91b9a28b8cdead198eeebda5ceeda1085ad40bca"
		"294740"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d529517a3f60f921a80464bce5e8274e32b763e61f8ed258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6240cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b362744a4dd5e670b51a0d39853bd6d0ceaa1cfe7454bdf9e49dc6a3a2b13a84facc66e6e8fa6bb44f6b44b85254187b121d2363b57452d849d46babc8bab8aeb1bfb309437ff3485b828c1663a282cba3426d734893ba9017ed540b2652df4293095192be7272c4baa2e18b2ce1ec4d560a872ec0827d23b17eb9090dda2ae6cee463fc21a6ba3a26011c092f6ca7b237ccbce2e4f9a41debfdc594f0106bab417c50e32746cfe9388eb8ea2b3a08788f08c50caeebd0008087b6d792e"
		"303386"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5678f7a3f60f921a80464bce5e8274e32b7e61a7a88d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b647022cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fa8579fdbfdf1b9101752eb858ede9d91b9a28b8cdead198eeebda5ceeda108c0ce1e79"
		"327021"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d510d37a3f60f921a80464bce5e8274e32b70c942889d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f1dc8889c40758a0e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10860f6fd1d"
		"401909"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5880f783f60f921a80464bce5e8274e32b703df0f8bd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f07157dbd2d1a2ae81752eb858ede9d91b9a28b8cdead198eeebda5ceeda108961499f8"
		"433236"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d529b2783f60f921a80464bce5e8274e32b710662c8bd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f026bd33d7d1cb7b21752eb858ede9d91b9a28b8cdead198eeebda5ceeda10840b711bb"
		"544437"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c860763f60f921a80464bce5e8274e32b77627f5b5d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fb3168ec2fba5e81e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda1083944797f"
		"583051"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5f6cb763f60f921a80464bce5e8274e32b7af631cb4d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f27f2f01201d19ddf1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10802bc0e73"
		"625333"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c8a4773f60f921a80464bce5e8274e32b7804d6cb7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fde4d44a09de78eec1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108fad9b11c"
		"632132"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5398b773f60f921a80464bce5e8274e32b7a38f13b4d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2db9a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f6ef2fdd66a32a4531752eb858ede9d91b9a28b8cdead198eeebda5ceeda108b1f6a6db"
		"660709"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5983a743f60f921a80464bce5e8274e32b7cc0ad2b7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39851e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f3f402ffe75c0b8ef1752eb858ede9d91b9a28b8cdead198eeebda5ceeda1084b604d41"
		"733011"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d52e01753f60f921a80464bce5e8274e32b7c3a5dfb7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39851e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fe19b6d4196ad1bae1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10852471d1f"
	}
	"controller_config"
	{
		"1446780"
		{
			"usetime"		"46622.01953125"
		}
	}
}
