"UserLocalConfigStore"
{
	"streaming_v2"
	{
		"EnableStreaming"		"1"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{0759b054-887e-43b1-9492-becb36b1f77f}"
		"DefaultAudioDeviceName"		"LG HDR 4K (英特尔(R) 显示器音频)"
		"DefaultMicrophone"		"{0.0.1.00000000}.{54fa91bf-2773-466f-8e62-66db5049d837}"
		"DefaultMicrophoneName"		"麦克风阵列 (Realtek High Definition Audio(SST))"
		"P2PScopeV2"		"0"
	}
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"friends"
	{
		"206692873"
		{
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"7a4bb8e32069989485721bd2bf562866560dca8b"
			"name"		"Eature"
		}
		"PersonaName"		"Eature"
		"communitypreferences"		"0801100118002000280130013800"
		"491319621"
		{
			"name"		"浪到极致便是骚"
			"NameHistory"
			{
				"0"		"浪到极致便是骚"
			}
			"avatar"		"7b5143029ded13eaed2e5dc41c8015baa4324b94"
		}
		"91514753"
		{
			"name"		"Nagato_Yuki"
			"NameHistory"
			{
				"0"		"Nagato_Yuki"
			}
			"avatar"		"3f0235e52a514b0ddc1a8503122b3cfcc42e21ee"
		}
		"313032497"
		{
			"name"		"brotherhoodyang"
			"NameHistory"
			{
				"0"		"brotherhoodyang"
			}
			"avatar"		"0d42fdbdd7413883368c3e5d22115414a70a0c14"
		}
		"187927943"
		{
			"name"		"江诗聚寿"
			"NameHistory"
			{
				"0"		"江诗聚寿"
			}
			"avatar"		"7bdeb44e00c33d574cad66d069895f80c90bf613"
		}
		"182879998"
		{
			"name"		"Aiant Alx"
			"NameHistory"
			{
				"0"		"Aiant Alx"
			}
			"avatar"		"acf3afd98ca73d154e19043517e45035750e0346"
		}
		"202361408"
		{
			"name"		"Zatsune"
			"NameHistory"
			{
				"0"		"Zatsune"
			}
			"avatar"		"bf95649953145e4fec9dfcd042d2e405b264b06d"
		}
		"106875957"
		{
			"name"		"負荷領域的既視感"
			"NameHistory"
			{
				"0"		"負荷領域的既視感"
			}
			"avatar"		"87a0f2b3e87ced1a96eac822a1b4f5be5201009a"
		}
		"214731041"
		{
			"name"		"努力勤劳小汤汤"
			"NameHistory"
			{
				"0"		"努力勤劳小汤汤"
			}
			"avatar"		"47cc786aeadecfbd60a598d1da688933cf6377a1"
		}
		"139919940"
		{
			"name"		"Q( '_' Q)"
			"NameHistory"
			{
				"0"		"Q( '_' Q)"
			}
			"avatar"		"23811cfb54a4f078acade16498a2da7e8336e465"
		}
		"140382976"
		{
			"name"		"Dogodness"
			"NameHistory"
			{
				"0"		"Dogodness"
			}
			"avatar"		"8c5629535ca01227122651de4abc672af30f2c71"
		}
		"103582791447432901"
		{
			"name"		"LawBreakers"
			"avatar"		"319711f4eaaa60196c531f5d97da2d372319d739"
		}
		"103582791440754555"
		{
			"name"		"Threshold Skin"
			"tag"		"win10skin"
			"avatar"		"9245494c1d79f414e3531e09789161753203bf12"
		}
		"282843624"
		{
			"name"		"煤油节操"
			"NameHistory"
			{
				"0"		"煤油节操"
			}
			"avatar"		"efa12812cfe2d9d25ef9c1f106f5c4a4eec1fab4"
		}
		"103582791457380597"
		{
			"name"		"CzechHeroes!"
			"tag"		"CzechHeroes!"
			"avatar"		"3c2bc244a04aab6d291a00d5002053f7e023d05b"
		}
		"284373230"
		{
			"name"		"恶宅君"
			"NameHistory"
			{
				"0"		"恶宅君"
			}
			"avatar"		"2fb72da10ec91b68270c8e767c183970a102d806"
		}
		"133284421"
		{
			"name"		"Tyreal"
			"NameHistory"
			{
				"0"		"Tyreal"
			}
			"avatar"		"a7f8399fe2f48302446b249b4f53ed98df5590bd"
		}
		"255111312"
		{
			"name"		"Soloink"
			"NameHistory"
			{
				"0"		"Soloink"
			}
			"avatar"		"8dbb894860217bae9ddd76462e82ad727ac62014"
		}
		"103582791435666378"
		{
			"name"		"Grand Theft Auto V"
			"avatar"		"1e72f87eb927fa1485e68aefaff23c7fd7178251"
		}
		"258924687"
		{
			"name"		"apexial"
			"NameHistory"
			{
				"0"		"apexial"
			}
			"avatar"		"11cfdb524526b09c895e70b1cfc87510aed70dc8"
		}
		"103582791441551170"
		{
			"name"		"MagineDraGz"
			"tag"		"MagineDraGz"
			"avatar"		"65a3679236d4d90a55afe78644e8876bd00d3667"
		}
		"214063726"
		{
			"name"		"SOULAGSDD"
			"NameHistory"
			{
				"0"		"SOULAGSDD"
			}
			"avatar"		"249bb78dfd169911b401ba7a78099c77507794cf"
		}
		"212676482"
		{
			"name"		"Fabio Glendon"
			"NameHistory"
			{
				"0"		"Fabio Glendon"
			}
			"avatar"		"d42381e56ff1a5c52352cc2c9a1aefb19112c381"
		}
		"103582791438595568"
		{
			"name"		"L4d2夜店官方服组"
			"tag"		"Yed-Server"
			"avatar"		"a2e9fc4d1ac4651692eeaf754c520a73ffd4f604"
		}
		"103582791454868566"
		{
			"name"		"Resident Evil 7 Biohazard"
			"avatar"		"675cd2fbaae3c2a74a0c7e9eea71e969ff90d6bb"
		}
		"103582791433482731"
		{
			"name"		"Windows 8 Skin"
			"tag"		"METROUI"
			"avatar"		"6f1a6b3051422bbb6322900fb592ced0dd1a94dd"
		}
		"386292429"
		{
			"name"		"Su天"
			"NameHistory"
			{
				"0"		"Su天"
			}
			"avatar"		"7293635349434e5d9cba96acd2aa3f3d528c24c4"
		}
		"163243731"
		{
			"name"		"Randiris"
			"NameHistory"
			{
				"0"		"Randiris"
			}
			"avatar"		"4a847ed59c5a7e8c825e37e5aebd587d7ad06c05"
		}
		"434624802"
		{
			"name"		"yeongjet"
			"NameHistory"
			{
				"0"		"yeongjet"
			}
			"avatar"		"ff9bda4387ead42bfadef15115dae8fbd8654da8"
		}
		"136676304"
		{
			"name"		"Assassin"
			"NameHistory"
			{
				"0"		"Assassin"
			}
			"avatar"		"85885ab678f9c5942b1e0672506d29850287db5e"
		}
		"116529318"
		{
			"name"		"biao"
			"NameHistory"
			{
				"0"		"biao"
			}
			"avatar"		"dae1083cb1e9bccb82693a88db259e1aa77a6b00"
		}
		"324736766"
		{
			"name"		"用户34917"
			"NameHistory"
			{
				"0"		"用户34917"
			}
			"avatar"		"1454c7d29372359bf8b4b3f42b4158b837f41c9c"
		}
		"331648679"
		{
			"name"		"Leviathan"
			"NameHistory"
			{
				"0"		"Leviathan"
			}
			"avatar"		"dc19e120169897584ca0d71e7c5d93099a4eae24"
		}
		"103582791457054702"
		{
			"name"		"☆Dino☆"
			"tag"		"☆Dino☆"
			"avatar"		"eadc928fb741d1f48190bdd8ce3f1da604bf3e91"
		}
		"1105606226"
		{
			"name"		"Eature"
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"514805fb00f07757eff5bfdeb6c0c7b0c1ff0fff"
		}
		"279003750"
		{
			"name"		"XiGua"
			"NameHistory"
			{
				"0"		"XiGua"
			}
			"avatar"		"3a99a50313cfb8035c93889f556ea1c899e8ad42"
		}
	}
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"241100"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastlaunch"		"1664411349"
							"lastexit"		"1664411791"
						}
					}
					"760"
					{
						"cloud"
						{
							"quota_bytes"		"20000000000"
							"quota_files"		"50000"
							"used_bytes"		"14146737"
							"used_files"		"32"
						}
					}
					"570"
					{
						"LastPlayed"		"1553003288"
						"Playtime"		"9"
					}
					"251040"
					{
						"LastPlayed"		"1594310713"
						"Playtime"		"785"
					}
					"258160"
					{
						"LastPlayed"		"1427635648"
						"Playtime"		"33"
					}
					"271590"
					{
						"LastPlayed"		"1589652779"
						"Playtime"		"22778"
					}
					"304430"
					{
						"LastPlayed"		"1492512990"
						"Playtime"		"23"
					}
					"310950"
					{
						"LastPlayed"		"1592496468"
						"Playtime"		"906"
					}
					"359550"
					{
						"LastPlayed"		"1543034299"
						"Playtime"		"156"
					}
					"388520"
					{
						"LastPlayed"		"1441026725"
						"Playtime"		"114"
					}
					"394510"
					{
						"LastPlayed"		"1561222103"
						"Playtime"		"1206"
					}
					"431960"
					{
						"LastPlayed"		"1664016082"
						"Playtime2wks"		"35"
						"Playtime"		"13552"
						"cloud"
						{
							"last_sync_state"		"changesincloud"
						}
						"autocloud"
						{
							"lastlaunch"		"1664013973"
							"lastexit"		"1664016082"
						}
						"BadgeData"		"020000000805"
					}
					"567090"
					{
						"LastPlayed"		"1491020946"
						"Playtime"		"2"
					}
					"578080"
					{
						"LastPlayed"		"1503573996"
						"Playtime"		"17"
					}
					"623990"
					{
						"LastPlayed"		"1542965008"
						"Playtime"		"4"
					}
					"678950"
					{
						"LastPlayed"		"1663472681"
						"Playtime2wks"		"396"
						"Playtime"		"37519"
						"BadgeData"		"020000000805"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastexit"		"1663472680"
						}
					}
					"1173690"
					{
						"LastPlayed"		"1584723414"
						"Playtime"		"27"
					}
					"1446780"
					{
						"LastPlayed"		"1664411781"
						"Playtime2wks"		"591"
						"Playtime"		"22490"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"1446780_eula_0"		"2"
						"autocloud"
						{
							"lastexit"		"1664635810"
							"lastlaunch"		"1664633670"
						}
						"BadgeData"		"020000000805"
					}
					"1541780"
					{
						"LastPlayed"		"1619928654"
						"Playtime"		"25"
					}
					"1641480"
					{
						"LastPlayed"		"1639155377"
						"Playtime"		"576"
					}
					"1836450"
					{
						"LastPlayed"		"1656516571"
						"Playtime2wks"		"1328"
						"Playtime"		"1737"
					}
				}
				"LastPlayedTimesSyncTime"		"1664411781"
				"PlayerLevel"		"5"
			}
		}
	}
	"SharedAuth"
	{
		"id"		"236695376"
		"AuthData"		"dd65ebdb40f773ef54b5b91c50ee657ca5aae4b7b6ab90553785f37bee6184bf"
	}
	"offline"
	{
		"Ticket"		"0889c4c76215fd7a0b63"
		"Signature"		"80edc8977aa4c050b572b4b48ac774765270fb3125895ead486c963fb41dbaf37bc2a74da10677bb0c13fef298231a3457661d124ca437b66f31628dc9cbf1683763d9e8ed226ca54becfec94a49d57f96ebf7bdc936f28248c839957402c73117217dae3f77f2609a5b48e645647f53978e9e0e56400ac4223587f3ba8271ea6bdb2353314f08ddc8a38e05039c3aeef2109b7b37136ef8269b48ce4cfd277b1ee13d8641980d106c16f016d04136315aa084e0466250f63eda7441a07cd3d34638c87e50079cc5d1d97406793e74c423d7d86a3476b7d3a14fcc7c4e88a8b6de16c326e687337c4f5cbc04179954ea5c10b5cb1421e70db92555a2b710bd27"
	}
	"ParentalSettings"
	{
		"settings"		"0909e2510c000000004800"
		"Signature"		"51685e28091375fd52271ffe56f982096be8df2af14c05f2bfd9bca004c2a629a4f1667f0c80b50bfdf5ac92d1862ea9e1e730a6ed2365142d361a8b15d2f7aab78b0fd384d9d35f243bb2b394c608730542b2bb7f3cd039f114971126ffcd8739541acd21c19346fecd78a329343f4e5c8aee4b94051bdaf2b37643f292bd73795b35050ecf861740ce1cb3b8ba0e6ebbddd0aebcee421d095616764bfbff2848f7430516e19bf559b10e22b23a4de55c2a2d7a930fdd9c07dd463f933cee97536268b40401b7e4370dd1452a440a4d6288ba011f71f1d371384d25269fce6661cf35d1de4c8147136cda22617635db37a3247c20b556062737ec2890e57162"
	}
	"apptickets"
	{
		"7"		"320000000400000009e2510c0100100107000000e0e415746601a8c000000000b209396332b95463010000000000000000000e26641f105f674a96e7560402881c396233416cbb1cd0aa2fcb1fc26d9306cffad60cc46a306e4d098255d6ba427a5349ae562d1a60974790f92213c1608766b7d40e899151bd59487f038d26af8f9e6e0b332e26dce92a435fa8e7a68d830c163831d54265328d9e0c7d1a6df3a392d8e6b890c3adff38575871a84e7d861f"
		"228980"		"320000000400000009e2510c01001001747e0300e75387b96601a8c0000000002b183363abc74e6301000000000000000000d788576b85e4347c5bc09c8fa9afcc9f89f5e0644d4421314c75d4d182e5e0341f3e9136ddfa4046c6dcb1c6876b63787b91855434bd8ea8f1e991de8317064b01b921d6497b4fb0d8da64cf0d251b41ee934160d64513b6b37f5391406a97be70c3665dab1e10bb5c43b4b9fcdff8d73aaaeec2fc5083a422af3fc4f8b2428b"
		"1446780"		"560000000400000009e2510c010010017c131600e75387b96601a8c0020000002b183363abc74e6301000f8e0900060028b11c0000006e331d0000000f9d1d000000109d1d0000001a9d1d00000038b21e00000000005da0c4a5dd9dddd0553aa937bde15deb5af4b850b5348c0f5bc98e711b8ee5eee45c86a206486dd8f852f132d1ce1140f20d3530025f3001600602e942c1017191b070ece3eb03c0b92aa3b70c0b441eec36cddee39c7986f8040808e8b39ed1289e4e906f5c79f9e36e814e9b04191099ba1655b8d5193c3b96c5ea841e6a5d"
		"1880360"		"320000000400000009e2510c0100100128b11c00e75387b96601a8c0020000002b183363abc74e6301001c710a000000000032a2feb7d56d6b49838b3fa948a32e91a96e9894c98fd85970c76f4a44b8e9601418624ec5f3017fc419e52ea1e746081a8f7c1bc3941cf3d290abca90dbb56006c7af7f9b9f7e9dfc584c6e1735e2ec7e2cf179d02480977f0961160f0854e6b8a2e1a38b841352e8c125d6265a92f15ce7b39481f24771d1ec835b058769c1"
		"1913710"		"320000000400000009e2510c010010016e331d00e75387b96601a8c0020000002c183363acc74e6301001c710a0000000000753050270d4b8abcc0e67a0d9a385ef53e512ab7a12519e6ffcbc1ad53637439ba06d9e1eb4046e7e91495170f8b7fd802c8c78eab50e41c360fd6c7233a69c9c256e647ce1acd9007d306d79869862e616901f3820cc6fe0b8680c78a1f8d016c93a54db76df77a058ad5c49a0ec5e770419c03e01b8775dceb18ac1d8c2452"
		"1940751"		"320000000400000009e2510c010010010f9d1d00e75387b96601a8c0020000002c183363acc74e63010049ab0a00000000008a52847674c886a59e1ee4fed32b619094b055c8953ba60d7842238af701a576c0e94dcc6f8a4608de9eabe6ca71a3bd7430d06132a46b90561d129c629343ab7121f7f054e2bdbf203aee16d1904a24ba7939a54fb34b536daa76523eee16b98db6ee64942b024d292c293edc1140e2f5ce9efa1d4f1c7ff1dcf1863ae53431"
		"1940752"		"320000000400000009e2510c01001001109d1d00e75387b96601a8c0020000002c183363acc74e6301004cab0a00000000002522a2bf79ab586e66bf658e7362d368346869bbce876dbfddbefaa5093a6d9430122bb2e6ed7cf13d0524603e27c3d0dcb34c28a600b1445cdab6c328a65ff6323a5c77b3aae13cd0d68b02be241e48ddf9adbf30a12dc73a2bab3c5820a3ad61ae8974a5bed87a8ea237f52a8712446caeddac572e9d0d36c69fb7a824eeb1"
		"1940762"		"320000000400000009e2510c010010011a9d1d00e75387b96601a8c0020000002c183363acc74e6301006aab0a00000000005a86c170337e06c9d5b4fc934c51f1e43c5ceb748e3ab6c3ae506f025413d8fc3e603075aca2a81d70f63dffb268e453e2c4ae52fb12e06645f9d2f881d770f972ecf9594bda7420127835ea4e3cf6d6abb780c5985ff0a07720363b42da910f6a0fc8819ad26f9b271d0f005f946c7f92f64e98f37bf4193badf1a7f9144dea"
		"2011704"		"320000000400000009e2510c0100100138b21e00e75387b96601a8c0020000002c183363acc74e6301001f150b000000000038ac51ecca905698e5061febd6baf484993a2a7b939d1659aad364411fb1f2350107c36659d0ba7c87afd8a87593b45d12e9ec85437f165741fbb7acece855ac85638a163075584f90bff4c6f7c81067139c0ec0089d2bad4d2d1ed6f9236354798b9c4f94c57a4b9dc2695944100dba468292045d6d8a0e7b5f85435d8cc45d"
		"431960"		"380000000400000009e2510c0100100158970600e0e415746601a8c00000000061113963e1c054630100b75e0100010016511b000000000033555d0bba9c9008361dc90e10b9aba5353d2eac92c35e180e722a304f670610d5483a5cbd983fdf451787ed454a8fd7866295749c0854c543092dc32a57c8b230d575d32d27436a71dbac07db09c693297061b0840fcb5fa2288c053f78fd9460eda0e0892c363b242b028144c39c7d68537365a48fdd4892d9eea28fed319b"
		"1790230"		"320000000400000009e2510c0100100116511b00e0e415746601a8c00000000061113963e1c054630100b75e010000000000b35dd3ddcbd79f6d6d0c5e2d8bbf46bfd0654be95cbbbddc3d3a8cdb2144032f927ebc0a60dfc7d350b6ef45768a4c66f3a648579c268985bbdee7a4b5dcf69f1e6c50960aa83a0d4e1ba058d5243eadf8130e77f12853e424c03b3ae608b4976328c899827ca5d4ebb52bd8e4d04cacad9552656b53251c3da92782d41b8d94"
		"678950"		"da0000000400000009e2510c01001001265c0a00e0e415746601a8c00000000061113963e1c054630100783e03001c006a210b000000fc930b0000009ce60b0000009de60b0000009ee60b0000009fe60b000000a0e60b000000a1e60b000000a2e60b000000a3e60b00000034650c000000aa230f000000ab230f000000ac230f000000ad230f000000ae230f000000af230f000000b0230f0000009a920f0000009b920f0000009c920f000000187612000000ae0c13000000af0c13000000b00c13000000b10c13000000b20c130000008c9f1a000000000001e6afe90c1a8cfd123668dd6289d77f5bb956ad8f6b5019265a46256f5d700e768200a2841e5812de772f04aec83f3d09e4864dcb9c31321db6593e040d41a35448e59a7a2081c68d2845c9212e32c09f1298cdb199ed69bf40cef977657f020b744c779bd8c136395695a99a34adc458c24cf19ec5eb31e7ac237ddda859c8"
		"729450"		"320000000400000009e2510c010010016a210b00e0e415746601a8c00000000061113963e1c054630100783e030000000000062d41d8f893e8ca035ff559f6ae68b39f9ee07decd7e8942ab9064e7fec663998e540c82e5326ce98a46c5115db1a085246857502ddf82928eb3c388cb85d8ef45df58577387fb604ef552bb580c6febc7629203fac57c8d3043533dee36fb366ed838dd45370aba1e493d3e83b536533882ea326c2e54b9620b823ddc91a70"
		"758780"		"320000000400000009e2510c01001001fc930b00e0e415746601a8c00000000062113963e2c054630100783e030000000000ddb4725f0635963bc5f5fa61cdfbd7191cf26a7a083e967690a64970bb67573ddf3696b362d3c9528c6dc53b78b2aaeed14ec7ac3acfc20a1d276979de4a042f5a3fbf726d418ecdf046f5b236d62be80e7417467c34841bc65070f4c931ab0edfef539baddffef32472fa9ad9a76618e943f643fc7d05c43f3cff5d3f24bd01"
		"779932"		"320000000400000009e2510c010010019ce60b00e0e415746601a8c00000000062113963e2c054630100783e030000000000456ec6a7fbedf89663282ee689d38876320d1574ab669d4e17a3b2789c51326203a2b26132b40b0e09e3a921266bd1f08408bcc8c440cb5d62e62552d9cd01d2594b1461d3afafe15004c1619d88339e6902f193f4bba5bf85fe5ec593ee43db00c3cb0b93ec1cabbc2ac96103ce53a802366a70e6fc809f1f4058620a472151"
		"779933"		"320000000400000009e2510c010010019de60b00e0e415746601a8c00000000062113963e2c054630100783e030000000000aa66766241949981f0e0171d166fecd96d8ce98c667a031b10695ff775df1757d134ee17df49668f12c95429533ce0ea38d93c5b4972df6c760e808a19896a2fd3f9cc689525426fed65975a25304f8f28148103a9573fbd2708226742870c2aa9a0f8cb6652bbdc96b249787fda873bfa309aa9d6358ab671c5774c36384a46"
		"779934"		"320000000400000009e2510c010010019ee60b00e0e415746601a8c00000000062113963e2c054630100783e030000000000460d9697fe173698b9b17047548035722297667f89a0b7fb9f2fe60138b4f4466af88351dc6d5be998946b96a7cbcf22aec05ce7b72164849cf8354eb65b0b729545e3ffc45641f1c80fbe9af2e840c571ddefe6dd03d0db1031b4e824a5c165226f8226588bf4f7d189681cec2a5998b29f508d51d6614888064371e6836547"
		"779935"		"320000000400000009e2510c010010019fe60b00e0e415746601a8c00000000062113963e2c054630100783e03000000000090290e56e1693372fd721c1013561d083b913c773ca02085e24001ffe7b0c1425382b8619f8c1d3ab7c357dbaedd8281c452b903bca8d03471d32947a8513a1e48922aed77411c7845d254d0b810df61b98a36e6d94011a713a329579ab387517031fed283962b8758b98af0b8ce9ec7a0e6eb9143c6e962ca4013e8af1100ae"
		"779936"		"320000000400000009e2510c01001001a0e60b00e0e415746601a8c00000000062113963e2c054630100783e03000000000079e90405baf498de707f746aef0052041b38a3795bb058455dddeae90eb461fcc66e99251842d7f79e7fa9c87b8962af2d895a2177fa73f0aa22cbf5f427d92c75b0839ede04223e33025b6672e91875db2d3760ed23c1fc88bb3de629d18322f34c58b97e560bc0abf7c436c6befc04c055281db2530aec09a50312d5ca5418"
		"779937"		"320000000400000009e2510c01001001a1e60b00e0e415746601a8c00000000062113963e2c054630100783e0300000000006102b8b0142ef4f73f28585ec7a7b85879e5caf8930947bd60776c11d3596aae4cfe6e86144a3a0c7bfa8ab9a7a06a943f83e34dcd56686512d8e3e46e53f442aa06c38b3ce9fea46e498662ee66cf4cb52cfea31ad678084f78af2dafb6297785be5f2c601ab697e7c5e3a1cd1a90bcca1f939927ab2946b3c00f6b5a7c2c3e"
		"779938"		"320000000400000009e2510c01001001a2e60b00e0e415746601a8c00000000062113963e2c054630100783e0300000000004f93e0e2131a5649dc6b2c96ca768426c92544aeb2c254b6f9e7173159e41f7859d19935a255d32318235202ac4437aaa5eb567356a7f458eda9aaf614147c257b26b62d9da88421e4f65be015a5cf715e25b9fb16127e7760ba48ba1a8b9595be5919f825a82652cdc73900cfae97dd5f761e1918829d5837f337f0db5e8cc5"
		"779939"		"320000000400000009e2510c01001001a3e60b00e0e415746601a8c00000000062113963e2c054630100783e030000000000697dd0971a9f815a190fed5e255a389b38da1b3b0724ec5ae567c5b49bafb05f7d896d871c3c10ad6324f185677aee772ca8235c0bab8dfc07008230d8a8af7f1b875146993e89b496f7c0d614765fb24e6352d1450d2b96ee06ccce1f5cfd809871c235eb26ef8573a300c0bb4690bc62a09a4bd6f8a0f8a4c5ac7b9b0f08a5"
		"992170"		"320000000400000009e2510c01001001aa230f00e0e415746601a8c00000000062113963e2c0546301006dfd04000000000088bbac307c69f833370411549fc58f1ffe52ef6d318cbc7c0a97ed3597c356410b4a7bc66b2356fb7913f5feec1beee2e97e12ffbda320dbc19e574490cff4e0910139b638509afa1c7b060ea912d28c7fa8053a228bf26bc1a9c8cec59e9df04d52656305b5e4285de823be8e94e5f5058a4167d4cd8ac64ee5940011bc8e6f"
		"992171"		"320000000400000009e2510c01001001ab230f00e0e415746601a8c00000000062113963e2c0546301006dfd040000000000c915d5b760097ddf9858da32c7ace71e5069fe48a69c1ac6e298ed479fbe2b812586b92b0942999791e74ce451556b3391688b6ee0ef2d9fa416a36f99a47c848be7bdb9af7e1ea28f4d25e608a3fc0d7c9ecc8daca2529d325f24c73866022195381ea55db34bf22c01e16c8b85cb9567635909beab7b783975b732d2d268f6"
		"992172"		"320000000400000009e2510c01001001ac230f00e0e415746601a8c00000000062113963e2c0546301006dfd04000000000050ca0a31a3257a96fd66a5452366f9ddf82a531ad71e0c1bd6d60a45120dc2ad82588488418486c524bc9f16fa34117e42f4618154ab88b33de05de7718a3bf2aa2db886423b595df380219c8b2828fba9378aea9cc819fa63870eb9e3b27df587748ffdd5c34c548badb925f73267e570e40a93ecc404dddc212b36a7e67469"
		"992173"		"320000000400000009e2510c01001001ad230f00e0e415746601a8c00000000062113963e2c0546301006dfd040000000000814bbf5dcff2ba69931a1deada885fbf1aa531784d40698eb417d8a7ca8f39e56f5cd4afa97ba55e43263e277f5d045413a312762747203343b0edffcdb8cad8c87893e902c3b08d227ebfbd1489740f539f122bc9694bcaefe06ad49c5ff565ba72407f7707b5fe9bedfbc6c896cf007a19094b270b822930cb4c70953cd63d"
		"992174"		"320000000400000009e2510c01001001ae230f00e0e415746601a8c00000000062113963e2c0546301006dfd0400000000008153d2c381d680d50274c18ac0389f5a20ef133cd00128875a45215938462af57d5ed59ea9218126afe6dd8cda4f999ccc313ca91580ea6704597b9e1ab54deb8c30aef4ad906068ea11934fe7e7e58571e4a00fe9ab95f9dc48cb572bb81edcb965a2b1657e05e0ad2b97e9e683624b93a51f27ba77a57540640f3913a39b75"
		"992175"		"320000000400000009e2510c01001001af230f00e0e415746601a8c00000000063113963e3c0546301006dfd04000000000059db55435c1bbfa29c4a9e63d6adf732d4f12aa2bddfee76e1f09de1315bd3c1287b4092b97659d20645a7feca2c2d2d7fe72c0384cb1e63b071d15d2880ec967f24f936ab76784b0f12bad2d99ae701316d6011a10b49b53532dfc6b92bd7ca3126335ca9a0602e0679bb2ead34933b833909bf66214fc66384eb567bab371a"
		"992176"		"320000000400000009e2510c01001001b0230f00e0e415746601a8c00000000063113963e3c0546301006dfd0400000000003796b764055c25bcda8177f0b1b3c564a34c7f741b82cc07efde5978e9cc6b1a19b68a313a0d2ef6148fe1d0f5eee240ab85edae7aa437447cd5e9d95803640da5cefa6801c67f704727f7a89f2656614a367cee654a569d1dd6d64dd45c2f145658fbf9969bd352d2c3deccccf55f95754e9c90acd82e820cecad96750b4446"
		"1020570"		"320000000400000009e2510c010010019a920f00e0e415746601a8c00000000063113963e3c0546301006dfd0400000000002774ab87e52f67860b8d987584a182bc297506c88f5c391984e69cfd1932e805f2cf1a02330633fd9df60cf1ad9c6d0f372b8293289f013d8b607fbf206be9f5b06233be90f8d964cfe138f7b62a8be1f5f09f4fe88a0dab9515b283cd32ea618854f441a33bb4be39db5cebb6dc1e4a9a972ff0f666071339175dc95c14e46e"
		"1020571"		"320000000400000009e2510c010010019b920f00e0e415746601a8c00000000063113963e3c0546301006dfd040000000000d4979052eb8cc11be274d9655a94c8b062789d23df7f81c36303e356bb38b3424efdc222f82e01dd28dad78fe99f26864d4a2c15051d221f27b6031d800ecca4fa2b4642c0d6b566e16d683d8bc1e199ec96a111f2fbe07e2b2063ebf4901afedb747eec85439c61c4c1c96e320f98bae1385b0289815b437c3de842fa4ef079"
		"1020572"		"320000000400000009e2510c010010019c920f00e0e415746601a8c00000000063113963e3c0546301006dfd040000000000df7e015d08252f2b16a65e82f940c7979073d7517894cc50868e03846c05c131cec1651dd9e7aca3d58bd9a4c0727f8784f83910470568f9833b4b0e51a57950fb5d71fb5b63546a34daddb29d18f74303864c798aa17923c012b2a037daa16a07ab29250f1dad092342a3e27af494b96d77bcef99707fb8f7a1aca2aea3ef56"
		"1209880"		"320000000400000009e2510c0100100118761200e0e415746601a8c00000000063113963e3c054630100549c0600000000001956ab400ef6df7bf10e6c18573935aaa259b6dda2b5ad179c3da798b72c1a21ed3f4df908383a6e5dcab9cd8c5773fb5cf6422e0809783799fcfb79770e50fa0b3fcdb56c1d5776d1cc4b36ded514afd35779487045bebca8e787e519a670f04517f46bbae0d018abd9145934ee9bf3d1352e2ed1163e21187e0557d2b92916"
		"1248430"		"320000000400000009e2510c01001001ae0c1300e0e415746601a8c00000000063113963e3c054630100549c0600000000005b371a54eb5b640bbd96665021447c13e5d1fd640e905e1c97e4f0654050dd56d02e2c11ead82becdfff743d464238209a46e503c8d43ddb222210f99b081f8f797ed7b75d8d55e287a170ed58a523f78f6340dc46b18c3d40e08e06d9f11560e94d1dde4cd3e9ba1112b164eca3dde05c15b173432a47433bcaddd81bef1f84"
		"1248431"		"320000000400000009e2510c01001001af0c1300e0e415746601a8c00000000063113963e3c054630100549c060000000000856f3030377b7b860661e755ea9241cb2271930239b164c07600a6c1a725657bfb11dd63eb0215821f88a0435b3dee34ea862a5b31485bc8a4f9b601ac0704d03ce7ca2d6b6726a4a1486d186fe4091c431c8bf347d1ac086e55bbf9317974359d1148160f7c0f6f6e9592e703c8db5f2637406b1ea12b6bbbdb53b992c08ef5"
		"1248432"		"320000000400000009e2510c01001001b00c1300e0e415746601a8c00000000063113963e3c054630100549c06000000000010d99218d47dca9fd20c412d32a6f61f4735275dbdb963293f72f6884a37cffd029af4ed302a4b69844ac024519716aaae4ddb0597e0b1c1dd3f7f2392e499f760fb4c0d7adae2f7893564a73d164a31f78071c7a8fa4820b1665524764c8af28f085f1a4ad695e9b575d0f4152314718dc939703d729ab996de6305e749054f"
		"1248433"		"320000000400000009e2510c01001001b10c1300e0e415746601a8c00000000063113963e3c054630100549c06000000000075f1372a09815cfb25c8fc563f811da746822119c4cac549857191b443f8448343772010e72d505cd0748d331b1a3544f2928e5a21169924ed0b43984b660f6e03762d9aaa4917cf4db2d821bb15a081401522a7da493744a4007b08ed653eb8c625e4976c3a5444792322530525f748384859b84bb377d8093d159470ba63e3"
		"1248434"		"320000000400000009e2510c01001001b20c1300e0e415746601a8c00000000063113963e3c054630100549c06000000000001d07427633c3bb90d8e50650e4294521407e27e22f835aba1ef5dd69d685f6123e6dc5c9f4baaf4bb53f0dd1934edce0eb969513b84cc41c9f7872b9bc5b1352d9fa010cc8fa6ccf666e9cac8ee831ad4e145e9c4e346a399170de1e2e3edba94e106510b4d8868e8b7d843aa056b239bafbef60afb876412af8e02d9d57385"
		"1744780"		"320000000400000009e2510c010010018c9f1a00e0e415746601a8c00000000063113963e3c054630100b58a090000000000930f78f8ef4f991dba74722987a007a075a300122a9127aaf6f48a0a4fa17265d6f68a728fdeefea35e9ee192213c9e298685bc1801f8f061be78e7e013f8fb0559cad22d020505c82074607d6014226116fb9ff20e6020178f46b3d10064593d0690e63431273f36e920da2900a066f86ecaf67455b143039476f17f7df6180"
		"1836450"		"320000000400000009e2510c01001001a2051c00e0e415746601a8c00000000063113963e3c054630100e5140a00000000003f8e999754f9cf63f44b8cb2a4a74d6b5d3512bff45c0e9bcb2f6428b8f56d519fa580b4dff4fcfacb1c3888b6af0945400d778670f59f3e76bc52aceb9853fc4815b5048d5b11029b7a6ebcab773d8cef1739cd3265b912fcc7081ac7706e9aaf1cdfc817d62b3e92223a5b850af8d6204c03e57d4a79ed88aa3da450a2c756"
	}
	"controller_registration"
	{
		"45e-b13-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"2681371361"
			}
		}
		"Awaiting_Logon_12345678"
		{
			"0"
			{
				"registration_complete"
				{
				}
			}
		}
		"90895f525880_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1777765662"
			}
			"0"
			{
				"registration_complete"
				{
				}
			}
		}
		"45e-2ff-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
		"0-0-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
		"45e-b12-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
	}
	"ControllerTypesUsed"		"controller_xboxone,controller_ps4,controller_xbox360,"
	"CloudKey"		"0100000098d345b0b6c607483345f332ed1068078f21c114811fd91732165922713259087b4a04e2"
	"CloudKeyCRC"		"-2056251018"
	"AppInfoChangeNumber"		"16233906"
	"WebStorage"
	{
		"UIStoreLocalState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"hidden\",true]],\"currentSelection\":{\"strCollectionId\":\"uncategorized\",\"nAppId\":1446780},\"bGroupBySharedLibraries\":false,\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1,2],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}],\"setSuggestions\":[]}}"
		"keyboard_haptic_preset"		"2"
		"keyboard_haptic_custom"		"{\"eHapticType\":2,\"unIntensity\":4,\"ndBGain\":1}"
		"keyboard_trackpad_typing_scale"		"1"
		"keyboard_trackpding_typing_trigger_as_click"		"true"
		"keyboard_layout"		"{\"currentLayout\":0,\"selectedLayouts\":[0]}"
		"CachedStorePreferences"		"{\"eReviewScorePreference\":0,\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":0},{\"content_descriptorid\":4,\"timestamp_added\":0}]},\"provide_deck_feedback\":0}"
		"CachedCommunityPreferences"		"{\"bBlurAdultContentViolence\":true,\"bBlurAdultContentSex\":true,\"bParenthesizeNicknames\":false}"
		"wishlistonsalestore_storage"		"{\"version\":1,\"data\":{\"rgAppIDs\":[],\"bExhausted\":true,\"nSkipped\":0},\"lastFetchTimeMS\":1664682434307}"
		"playnextstore_storage"		"{\"nVersion\":3,\"cachedPlayNext\":{\"last_update_time\":1664682455,\"appids\":[1515950]},\"rgIgnoredApps\":[]}"
		"SteamVoiceSettings_206692873"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"trendingstore_storage"		"{\"version\":2,\"data\":[{\"appid\":359550,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1172470,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":1446780,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":632360,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":1091500,\"rgAccountIDs\":[324736766,91514753],\"totalFriends\":2},{\"appid\":1517290,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":236850,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":394360,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1529140,\"rgAccountIDs\":[116529318],\"totalFriends\":1},{\"appid\":281990,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":261550,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1551360,\"rgAccountIDs\":[214063726],\"totalFriends\":1},{\"appid\":550,\"rgAccountIDs\":[282843624],\"totalFriends\":1},{\"appid\":1329410,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":393430,\"rgAccountIDs\":[491319621],\"totalFriends\":1},{\"appid\":548430,\"rgAccountIDs\":[279003750],\"totalFriends\":1},{\"appid\":1860860,\"rgAccountIDs\":[279003750],\"totalFriends\":1},{\"appid\":48000,\"rgAccountIDs\":[116529318],\"totalFriends\":1},{\"appid\":578080,\"rgAccountIDs\":[386292429,106875957],\"totalFriends\":2},{\"appid\":730,\"rgAccountIDs\":[106875957],\"totalFriends\":1},{\"appid\":1556200,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1599340,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":393380,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1740720,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":212630,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":838350,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":570,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":394510,\"rgAccountIDs\":[279003750],\"totalFriends\":1},{\"appid\":270150,\"rgAccountIDs\":[214063726],\"totalFriends\":1},{\"appid\":49520,\"rgAccountIDs\":[279003750],\"totalFriends\":1},{\"appid\":489830,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":824550,\"rgAccountIDs\":[279003750],\"totalFriends\":1},{\"appid\":431960,\"rgAccountIDs\":[324736766,282843624,202361408],\"totalFriends\":3},{\"appid\":2075730,\"rgAccountIDs\":[133284421,202361408,91514753],\"totalFriends\":3},{\"appid\":1919590,\"rgAccountIDs\":[212676482],\"totalFriends\":1}],\"lastFetchTimeMS\":1664682434579}"
		"ChatStorePopupState_206692873"		"{\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
		"CTextFilterStore_strBannedPattern"		"\"\\\\b((ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\\\\W*sh(it|ti)s?|d[il]+(ck|kc)\\\\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\\\\w*|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)|m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\\\\w*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)|\\\\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)|b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)|\\\\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)|p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+|\\\\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k|f[ck]+(e?d|e?r|[ei]?n+g?|t)|fu󠀡󠀡cki󠀡󠀡ng|dumb(f|ph)[vu]+c?[xkq]|c(oc?|aw)k\\\\W*suc?k\\\\w*|d[il]+(ck|kc)(ed|ing)|ph[vu]+h*c+[hjvk]*\\\\w*|son\\\\W*of\\\\W*a\\\\W*bitch|долбоебизм|\\\\w*who+re(ed|ing|s)|c(o|ah|aw)c?k(s|ed)|s+h+[ily]+t+[ersy]*|a+ss+\\\\W*w?hole?\\\\w*|ph[vu]+c?[xkq]+\\\\w*|говноедов|долбаебов|ебланская|ебланский|заебёшься|захуячили|пидарасов|пидарский|съебаться|уебанский|уебищьное|f[vu]+c?[xkq]+\\\\w*|bull+sh+[ily]+t+|god\\\\W*damn?\\\\W*it|ахуенная|ахуенную|ахуенный|выебаное|ебанному|ебанутые|ебланами|пидарасы|уёбищная|уёбищный|god\\\\W*damn?\\\\w*|въебали|въебать|ебанная|ебанное|ебанных|ебаного|ебаньки|ебонное|заебала|заебало|поебень|хуёвого|a+ss+\\\\W*fu\\\\w*|c(o|ah|aw)c?k|d[il]+(ck|kc)|b+i+a*t+c+h+|butt\\\\W*fu\\\\w*|cumm(er|ing)|f[vu]+h*c\\\\w*|f[vu]+h*q\\\\w*|sh+i+[ae]+t+|ахуели|ебаная|ебаное|ебаной|ебаную|ебаные|ебаный|ебаным|ебаных|ебучий|пиздеж|пиздец|сраная|уёбища|уёбище|хуесос|хуетой|хуйнёй|хуёвая|хуёвый|c+u+n+t+\\\\w*|d+i+c+k+s*|fu‎cking|блядь|блять|дохуя|дрочи|ебало|ебать|н4еб4л|нахуй|нахуя|нехуй|нихуя|пизде|пизду|похуй|уебёт|хуета|хуету|хуйни|хуйню|хуйня|ёбаны|a+sholes?|sh+e+i+t+|ахуе|ебал|ебут|сука|хуям|шлюх|F\\\\.U\\\\.C\\\\.K|chodes?|cumshot|fucking|fu‎ck|shit\\\\w*|shtpost|who+re?|cumbag|jebane|twats?|бля|ебу|хуи|хуй|хуя|cums?|dafuq|diсk|sh it|coq+|hore|kock|shat|dik|fck|\\\\w*f+u+c+k+\\\\w*|\\\\w*fцск\\\\w*|\\\\w*shіtty\\\\w*|\\\\w*f_uc_k\\\\w*|\\\\w*pussy\\\\w*|n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*|f[ae]y?g+[oeiu]+t+s?|даунская|пидорасы|ching\\\\W*chongs?|n󠀡󠀡iggers|re+t+a?r[dt]+s?|towel\\\\W*heads?|москаль|пидорка|pac?k(i|ie|y)|ting\\\\W*tongs?|trann(ie|y)s?|white\\\\W*trash|ni:gg\\\\w*:\\\\w*|chin(c|k)s?|n+i+[gq]+s?|yam\\\\W*yams?|\\\\w*niggas?|chinamans?|polacke?s?|русня|хохлы|хохол|neekeris?|nigfhers?|redskins?|beaners?|coolies?|f+a+g+s*|fenians?|gringos?|newfags?|ni gg er|nigga\\\\w*|niggles?|nignogs?|rus+kis?|wiggers?|Ϝaggоt|gypsies|injuns?|jiggas?|nikkas?|wiggas?|\\\\w*fag|coons?|dykes?|fa66ot|fagts?|gooks?|gypos?|homos?|kikes?|kokhol|moskal|reggin|spics?|abos?|fgts?|fаgs|gypsy|japs?|wops?|fagz|fаg|f@g|\\\\w*N󠀡󠀡IGGE󠀡󠀡R\\\\w*|\\\\w*свинособак\\\\w*|\\\\w*ɴɪɢɢᴇʀ\\\\w*|\\\\w*кацап\\\\w*|\\\\w*nіggеr\\\\w*|\\\\w*NÍGGER\\\\w*|\\\\w*n\\\\\\\\\\\\|gger\\\\w*|\\\\w*niggеr\\\\w*|\\\\w*F4GG0T\\\\w*|\\\\w*N1GG3R\\\\w*|\\\\w*nigger\\\\w*|\\\\w*nigg4\\\\w*|\\\\w*niggz\\\\w*)\\\\b\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*fak(ed|ers?|ing)|kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchsia|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*)\\\\b)$\""
		"FriendStoreLocalPrefs_206692873"		"{\"ePersonaState\":1,\"strNonFriendsAllowedToMsg\":\"\"}"
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":1,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
	}
	"system"
	{
		"PushToTalkKey"
		{
		}
	}
	"CloudManager"
	{
	}
	"RecentLocalPlayedGameIDs"		"7c13160000000000a2533863da4100005897060000000000d2de2e636f720002265c0a00000000002894266367207379"
	"nettickets"
	{
		"1446780"		"010000001c5dcd40c834fbe52f3b7e4fcd9e0a7986f2381986934f525a0c0283a7e1954b26eff5e692912639981225769cba97fb5167c767543cb6bdcd3a5a970bd96524e798df12a41c5f9b7e2c314eee6cf0445b0278e138fe1c027867521eae57f64999d3904856c1985ed9008708958bdb534c16f85bfaeca7f96b1ad091c5131f31b1fbbccb68cee9d165541709f81a543c51bcd95879623598e4ae64df394fa1f08abe010ba9c91b895b1315bed4dfef25d1f7d395ed0c511615679cc313009790888ec4a3d7fda9b565240d8ce81a0ba13d9fdbb54f841fb3cfd2484a24c24e5401afce137561b60d444ca7bcc1b1b9eb4e0ace2664ba9596"
	}
	"StartupState.Friends"		"0"
	"depots"
	{
		"1446781"
		{
			"CDN"
			{
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1665015684"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1662133159"
				}
				"google2.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1658583048"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1658583051"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1665015876"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1665015024"
				}
			}
		}
		"431960"
		{
			"CDN"
			{
				"google2.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1662301574"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1662301585"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1664618883"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1664618806"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1664618967"
				}
			}
		}
	}
	"News"
	{
		"Messages"
		{
			"8508669633623210226"		"1"
			"7782846699734856773"		"1"
			"8535536066647439338"		"1"
			"55508515538707181"		"1"
			"2439940377158344453"		"1"
			"1458165385319707289"		"1"
			"4677233932103014347"		"1"
			"1296910821054260319"		"1"
			"2620898249115501584"		"1"
			"787734263638461344"		"1"
			"6366163238454046713"		"1"
			"7619388243680106041"		"1"
		}
	}
	"LastInstallFolderIndex"
	{
	}
	"UserAppConfig"
	{
		"1446780"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
	}
	"Licenses"
	{
		"0"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d57d2e7e3f60f921a80464bce5e8274e32b71806ff81d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b362764a4dd5e670b51a0d39853bd6d0ceaa1cfe7454bdf9e49dc6a3a2b13a84facc66e6e8fa6bb44f6b44b85254187b121d2363b57452d849d46babc8bab8aeb1bfb309437ff3485b828c1663a282cba3426d734893ba9017ed540b2652df4293095192be7272c4baa2e18b2ce1ec4d560a872ec0827d23b17eb9090dda2ae6cee463fc21a6ba3a26011c092f6ca7b237ccbce2e4f9a41debfdced9fd403528ae5560e32746cfe9388eb8ea2b3a08788f08c50caeebd000808131ce800"
		"21230"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5937c7e3f60f921a80464bce5e8274e32b791d4208ed258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108e44a0ea4"
		"25507"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5de4d7e3f60f921a80464bce5e8274e32b758b7c182d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2939a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f77130c1722212fff1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108a0cdabe8"
		"49027"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5fe917e3f60f921a80464bce5e8274e32b75f4e6d80d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f6e8c921065222f511752eb858ede9d91b9a28b8cdead198eeebda5ceeda108bfc79e87"
		"59815"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5dac77e3f60f921a80464bce5e8274e32b7605d6d80d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108630f5dac"
		"75704"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c5097f3f60f921a80464bce5e8274e32b7519dc983d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf2c40cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f250694121831206a1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108f8aa13b3"
		"89783"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5ca707f3f60f921a80464bce5e8274e32b7f495dc8cd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f9047b39016c97c2e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda1082106b4e5"
		"107050"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5578c7f3f60f921a80464bce5e8274e32b78045dc82d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fd9e6182b051516841752eb858ede9d91b9a28b8cdead198eeebda5ceeda1083620e2ba"
		"143378"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d56f1e7c3f60f921a80464bce5e8274e32b71821a48dd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f96b2a0e23c28c00e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108c785225c"
		"169988"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d579b67c3f60f921a80464bce5e8274e32b71e5f828dd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10867f7f16f"
		"202823"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d53a367d3f60f921a80464bce5e8274e32b7d86eda8cd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2db9a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fa67f5465edc6d6e51752eb858ede9d91b9a28b8cdead198eeebda5ceeda108271c08a0"
		"212600"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d505107d3f60f921a80464bce5e8274e32b7959e3089d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fedd7e1b47d6596001752eb858ede9d91b9a28b8cdead198eeebda5ceeda1085ad42bca"
		"294740"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d529517a3f60f921a80464bce5e8274e32b763e61f8ed258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6240cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b362764a4dd5e670b51a0d39853bd6d0ceaa1cfe7454bdf9e49dc6a3a2b13a84facc66e6e8fa6bb44f6b44b85254187b121d2363b57452d849d46babc8bab8aeb1bfb309437ff3485b828c1663a282cba3426d734893ba9017ed540b2652df4293095192be7272c4baa2e18b2ce1ec4d560a872ec0827d23b17eb9090dda2ae6cee463fc21a6ba3a26011c092f6ca7b237ccbce2e4f9a41debfdc594f0106bab417c50e32746cfe9388eb8ea2b3a08788f08c50caeebd0008081b6d792e"
		"303386"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5678f7a3f60f921a80464bce5e8274e32b7e61a7a88d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b647022cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fa8579fdbfdf1b9101752eb858ede9d91b9a28b8cdead198eeebda5ceeda108c0ce3e79"
		"327021"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d510d37a3f60f921a80464bce5e8274e32b70c942889d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f1dc8889c40758a0e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10860f61d1e"
		"401909"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5880f783f60f921a80464bce5e8274e32b703df0f8bd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f07157dbd2d1a2ae81752eb858ede9d91b9a28b8cdead198eeebda5ceeda1089614b9f8"
		"433236"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d529b2783f60f921a80464bce5e8274e32b710662c8bd258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f026bd33d7d1cb7b21752eb858ede9d91b9a28b8cdead198eeebda5ceeda10840b731bb"
		"544437"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c860763f60f921a80464bce5e8274e32b77627f5b5d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fb3168ec2fba5e81e1752eb858ede9d91b9a28b8cdead198eeebda5ceeda1083944997f"
		"583051"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5f6cb763f60f921a80464bce5e8274e32b7af631cb4d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f27f2f01201d19ddf1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10802bc2e73"
		"625333"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5c8a4773f60f921a80464bce5e8274e32b7804d6cb7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6940cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fde4d44a09de78eec1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108fad9d11c"
		"632132"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5398b773f60f921a80464bce5e8274e32b7a38f13b4d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2db9a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f6ef2fdd66a32a4531752eb858ede9d91b9a28b8cdead198eeebda5ceeda108b1f6c6db"
		"660709"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5983a743f60f921a80464bce5e8274e32b7cc0ad2b7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f3f402ffe75c0b8ef1752eb858ede9d91b9a28b8cdead198eeebda5ceeda1084b626d41"
		"733011"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d52e01753f60f921a80464bce5e8274e32b7c3a5dfb7d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cafa55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374fe19b6d4196ad1bae1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10852793d1f"
	}
}
