"UserLocalConfigStore"
{
	"streaming_v2"
	{
		"EnableStreaming"		"1"
		"QualityPreference"		"2"
		"UnlockedH264Feature"		"1"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{37a768da-61a8-4374-963b-42285dd883ba}"
		"DefaultAudioDeviceName"		"DELL U2518D (NVIDIA High Definition Audio)"
		"P2PScope"		"2"
		"ClientConfig"		"0802900102"
		"DefaultMicrophone"		"{0.0.1.00000000}.{a4018da2-20cb-49f6-96a6-8b2e67f926ff}"
		"DefaultMicrophoneName"		"耳机式麦克风 (Wireless Controller)"
		"P2PScopeV2"		"0"
	}
	"broadcast"
	{
		"Permissions"		"1"
		"MaxKbps"		"2500"
		"OutputWidth"		"1280"
		"OutputHeight"		"720"
		"EncoderSetting"		"0"
		"IncludeDesktop"		"0"
		"RecordSystemAudio"		"0"
		"RecordMic"		"0"
		"ShowDebugInfo"		"0"
		"ShowReminder"		"1"
		"ShowChat"		"1"
	}
	"friends"
	{
		"PersonaName"		"Eature"
		"communitypreferences"		"0801100118002000280130013800"
		"206692873"
		{
			"name"		"Eature"
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"7a4bb8e32069989485721bd2bf562866560dca8b"
		}
		"103582791454868566"
		{
			"name"		"Resident Evil 7 Biohazard"
			"avatar"		"675cd2fbaae3c2a74a0c7e9eea71e969ff90d6bb"
		}
		"103582791447432901"
		{
			"name"		"LawBreakers"
			"avatar"		"319711f4eaaa60196c531f5d97da2d372319d739"
		}
		"103582791457380597"
		{
			"name"		"CzechHeroes!"
			"tag"		"CzechHeroes!"
			"avatar"		"3c2bc244a04aab6d291a00d5002053f7e023d05b"
		}
		"103582791440754555"
		{
			"name"		"Threshold Skin"
			"tag"		"win10skin"
			"avatar"		"9245494c1d79f414e3531e09789161753203bf12"
		}
		"103582791433482731"
		{
			"name"		"Windows 8 Skin"
			"tag"		"METROUI"
			"avatar"		"6f1a6b3051422bbb6322900fb592ced0dd1a94dd"
		}
		"103582791441551170"
		{
			"name"		"MagineDraGz"
			"tag"		"MagineDraGz"
			"avatar"		"65a3679236d4d90a55afe78644e8876bd00d3667"
		}
		"103582791457054702"
		{
			"name"		"☆Dino☆"
			"tag"		"☆Dino☆"
			"avatar"		"eadc928fb741d1f48190bdd8ce3f1da604bf3e91"
		}
		"103582791435666378"
		{
			"name"		"Grand Theft Auto V"
			"avatar"		"1e72f87eb927fa1485e68aefaff23c7fd7178251"
		}
		"103582791438595568"
		{
			"name"		"L4d2夜店官方服组"
			"tag"		"Yed-Server"
			"avatar"		"a2e9fc4d1ac4651692eeaf754c520a73ffd4f604"
		}
		"155533685"
		{
			"name"		"吹气球"
			"NameHistory"
			{
				"0"		"吹气球"
				"1"		"459722502"
				"2"		"CQ丶"
			}
			"avatar"		"f61a1c2e9ee05236d6cbc89add14976eb05b6cd9"
		}
		"282843624"
		{
			"name"		"煤油节操"
			"NameHistory"
			{
				"0"		"煤油节操"
				"1"		"势不可挡的节操"
			}
			"avatar"		"efa12812cfe2d9d25ef9c1f106f5c4a4eec1fab4"
		}
		"202361408"
		{
			"name"		"Zatsune"
			"NameHistory"
			{
				"0"		"Zatsune"
				"1"		"Za✘tsune"
			}
			"avatar"		"01e32179008648cd2f1ddcfa80b14343a8ca62ca"
		}
		"182879998"
		{
			"name"		"Aiant Alx"
			"NameHistory"
			{
				"0"		"Aiant Alx"
			}
			"avatar"		"acf3afd98ca73d154e19043517e45035750e0346"
		}
		"106875957"
		{
			"name"		"負荷領域的既視感"
			"NameHistory"
			{
				"0"		"負荷領域的既視感"
			}
			"avatar"		"87a0f2b3e87ced1a96eac822a1b4f5be5201009a"
		}
		"212676482"
		{
			"name"		"Fabio Glendon"
			"NameHistory"
			{
				"0"		"Fabio Glendon"
			}
			"avatar"		"d42381e56ff1a5c52352cc2c9a1aefb19112c381"
		}
		"140382976"
		{
			"name"		"Dogodness"
			"NameHistory"
			{
				"0"		"Dogodness"
			}
			"avatar"		"8c5629535ca01227122651de4abc672af30f2c71"
		}
		"91514753"
		{
			"name"		"Nagato_Yuki"
			"NameHistory"
			{
				"0"		"Nagato_Yuki"
				"1"		"リピーター Repeater"
				"2"		"I love Katō Megumi forever"
			}
			"avatar"		"3f0235e52a514b0ddc1a8503122b3cfcc42e21ee"
		}
		"386292429"
		{
			"name"		"Su天"
			"NameHistory"
			{
				"0"		"Su天"
			}
			"avatar"		"7293635349434e5d9cba96acd2aa3f3d528c24c4"
		}
		"214063726"
		{
			"name"		"SOULAGSDD"
			"NameHistory"
			{
				"0"		"SOULAGSDD"
			}
			"avatar"		"249bb78dfd169911b401ba7a78099c77507794cf"
		}
		"136676304"
		{
			"name"		"Assassin"
			"NameHistory"
			{
				"0"		"Assassin"
				"1"		"SNIPER"
				"2"		"背刺"
				"3"		"100%空手入白刃"
				"4"		"岛田源氏"
				"5"		"Ghost"
			}
			"avatar"		"85885ab678f9c5942b1e0672506d29850287db5e"
		}
		"434624802"
		{
			"name"		"yeongjet"
			"NameHistory"
			{
				"0"		"yeongjet"
				"1"		"jetson"
			}
			"avatar"		"ff9bda4387ead42bfadef15115dae8fbd8654da8"
		}
		"255111312"
		{
			"name"		"Soloink"
			"NameHistory"
			{
				"0"		"Soloink"
			}
			"avatar"		"8dbb894860217bae9ddd76462e82ad727ac62014"
		}
		"284373230"
		{
			"name"		"恶宅君"
			"NameHistory"
			{
				"0"		"恶宅君"
			}
			"avatar"		"2fb72da10ec91b68270c8e767c183970a102d806"
		}
		"139919940"
		{
			"name"		"Q( '_' Q)"
			"NameHistory"
			{
				"0"		"Q( '_' Q)"
			}
			"avatar"		"23811cfb54a4f078acade16498a2da7e8336e465"
		}
		"279003750"
		{
			"name"		"XiGua"
			"NameHistory"
			{
				"0"		"XiGua"
			}
			"avatar"		"3a99a50313cfb8035c93889f556ea1c899e8ad42"
		}
		"163243731"
		{
			"name"		"Randiris"
			"NameHistory"
			{
				"0"		"Randiris"
			}
			"avatar"		"4a847ed59c5a7e8c825e37e5aebd587d7ad06c05"
		}
		"187927943"
		{
			"name"		"江诗聚寿"
			"NameHistory"
			{
				"0"		"江诗聚寿"
			}
			"avatar"		"7bdeb44e00c33d574cad66d069895f80c90bf613"
		}
		"331648679"
		{
			"name"		"Leviathan"
			"NameHistory"
			{
				"0"		"Leviathan"
				"1"		"嗷呜~"
				"2"		"Skaven Yes Yes"
				"3"		"祝福洛特大"
				"4"		"Byzantophile"
				"5"		"铁心灭绝者"
				"6"		"Κόνσταντιν Ξί"
				"7"		"Vote Trump 2020"
				"8"		"لویتان"
			}
			"avatar"		"dc19e120169897584ca0d71e7c5d93099a4eae24"
		}
		"214731041"
		{
			"name"		"努力勤劳小汤汤"
			"NameHistory"
			{
				"0"		"努力勤劳小汤汤"
			}
			"avatar"		"47cc786aeadecfbd60a598d1da688933cf6377a1"
		}
		"258924687"
		{
			"name"		"apexial"
			"NameHistory"
			{
				"0"		"apexial"
				"1"		"just a guy with  good aim"
				"2"		"Synchro hellcase.com"
				"3"		"Synchro"
				"4"		"drzpicu"
				"5"		"emrys. swap.gg"
				"6"		"emrys."
				"7"		"AMPY"
				"8"		"SOMEBODY TOUCHA MY SPAGHET!"
				"9"		"ASPERY"
			}
			"avatar"		"11cfdb524526b09c895e70b1cfc87510aed70dc8"
		}
		"313032497"
		{
			"name"		"brotherhoodyang"
			"NameHistory"
			{
				"0"		"brotherhoodyang"
			}
			"avatar"		"0d42fdbdd7413883368c3e5d22115414a70a0c14"
		}
		"324736766"
		{
			"name"		"用户34917"
			"NameHistory"
			{
				"0"		"用户34917"
			}
			"avatar"		"1454c7d29372359bf8b4b3f42b4158b837f41c9c"
		}
		"116529318"
		{
			"name"		"biao"
			"NameHistory"
			{
				"0"		"biao"
			}
			"avatar"		"dae1083cb1e9bccb82693a88db259e1aa77a6b00"
		}
		"133284421"
		{
			"name"		"Tyreal"
			"NameHistory"
			{
				"0"		"Tyreal"
				"1"		"TyrealGray"
			}
			"avatar"		"a7f8399fe2f48302446b249b4f53ed98df5590bd"
		}
		"Notifications_ShowIngame"		"1"
		"Notifications_ShowOnline"		"0"
		"Notifications_ShowMessage"		"1"
		"Notifications_EventsAndAnnouncements"		"1"
		"Sounds_PlayIngame"		"0"
		"Sounds_PlayOnline"		"0"
		"Sounds_PlayMessage"		"1"
		"Sounds_EventsAndAnnouncements"		"0"
		"ChatFlashMode"		"0"
		"DoNotDisturb"		"0"
		"SignIntoFriends"		"1"
		"textfilterbannedwords"		""
		"textfiltercleanwords"		""
		"491319621"
		{
			"name"		"浪到极致便是骚"
			"NameHistory"
			{
				"0"		"浪到极致便是骚"
			}
			"avatar"		"7b5143029ded13eaed2e5dc41c8015baa4324b94"
		}
		"1105606226"
		{
			"name"		"Eature"
			"NameHistory"
			{
				"0"		"Eature"
			}
			"avatar"		"514805fb00f07757eff5bfdeb6c0c7b0c1ff0fff"
		}
	}
	"offline"
	{
		"Ticket"		"6a1ff7a34c2cc00fc7207f3f5db25259979bdb24227d69058aa68d334d4f9dbb06"
		"Signature"		"45e6fdf7a65831a892965dcd9c19447bd6d3fc91cfb4068e4b507d9ee708b717e9c26f2c53b399bdd1ceff2cddb84ccae34ee0f4eb56896369f3364c14728f4e3010a462989a6dca29be97c6f1e0364b8202de4131e681b4db57a91ef4bbf8d0da923ed3d525044d0fea7275319f69d05d30bb300c59019af06af77373a008ffb25336f4d4d54feb1394fc1005b44c3e38b8c93fccbc68cad10a4a53f978d496664d9d6dbe00468b0f466798f76e72408dd76abb6f2e226649ce6d59b33a09205bfc99d834da635efb490e10e4df2c5a8903034ac7ccae3b9813a91a526d521a2be5d675a687026a935554c533907792fc02feff6dc4287a13c9662a12dcb4f4"
	}
	"apptickets"
	{
		"7"		"320000000400000009e2510c01001001070000004f62ed775203a8c0000000003c06c062bcb5db6201000000000000000000d8bbc69e4c91249d61f791560a6b15832044ac0d0a17d48e68cd520ff3c0ec259e2b434f01c051e19c25de72df4680f7d2088ed71fc436fdf20d7bf794ef01fcacbd5dd1f52ec578053de8a25965ce9968bd9df851bee553813c826e4714c4a48b230ab2da331ddec33791b6a1c01d2ad4ff0872a822caeee515f011de1f3c2d"
		"228980"		"320000000400000009e2510c01001001747e0300c63def555203a8c0000000007ad6bf62fa85db6201000000000000000000485dd5f3ea78b9adf11129232b1cc7147dbe152cb1bb54d9e08f472dc84a2c5c5aebe3d004476beffb8c9c8758d787b257f386943ebe5bfe394ba0baf592a75c4e33c3149b329a76d9e1b5210fe07dde7a5cd6f08d679f756111bead13ab25740b51d07813d621a1b1f885bcdf0ab839188f7f8c12165894e0cea9e1e0fbe17f"
		"271590"		"380000000400000009e2510c01001001e624040020d9cca36600a8c0000000007100d45ef1afef5e0100a7e900000100118605000000000068ce1261f42a75f9a1cb13cd58ac155b86ffd6023ce27cf47649be5f89ee4c77c8af4e1e7c426278c32385a42a65d5a096e34e4682267420029fcc24a7788489e91f0dbf041443900c2e31b95cecfe8e25237b2d19728cd0ab2d3c3ff61623a51d978cb048c2ee477a06571b5edf31e6a0843de9478c90339918254f5ed059e2"
		"362001"		"320000000400000009e2510c010010011186050020d9cca36600a8c0000000007100d45ef1afef5e0100a7e900000000000004eb7a55aa62ab38f0bc4c0cd0ef73866421bc92a1670d9b2c62cf5ed93056a853ec659cdbfe8af5f509dd55ad193d279a0e6d1992be67bcb26a21d554d46378fb8485ee0f1d3c52f6828af781d1884ade44439f799810f1b1b9d2b791d56a16a8d76968d3826b343efc15dfbfb1ab1f98d1ffa7527e83f8ccf8fa9f669d5e9c"
		"431960"		"380000000400000009e2510c0100100158970600c63def555203a8c0000000007ad6bf62fa85db620100b75e0100010016511b0000000000021b6528d83f92d47cb1e69de89819b41932592e6c7cd2abfcf358eaa6f9f7105c8574e2eefe80d971ef33c59972af1fd8ea82f6dbf47900e88717d253076ec919a2daffa6ae7da4bafceb611ad5fd1c37d966540c92c1fbeb692eaa6937d1c4708c30abfe83443d51212215c3acdd6ac319a5e160b0a413c7582e1a7662d7e6"
		"678950"		"d40000000400000009e2510c01001001265c0a00d0732b1b5203a8c000000000d0c3cf615073eb610100783e03001b006a210b000000fc930b0000009ce60b0000009de60b0000009ee60b0000009fe60b000000a0e60b000000a1e60b000000a2e60b000000a3e60b00000034650c000000aa230f000000ab230f000000ac230f000000ad230f000000ae230f000000af230f000000b0230f0000009a920f0000009b920f0000009c920f000000187612000000ae0c13000000af0c13000000b00c13000000b10c13000000b20c130000000000dc70ba25bfe44270619d027eaa86450c84b1ffcf95529715ed5576a5ff284b0be9ab2d8f2e81c3192cba44f371cac826a585638acba2342059696421be442f49c4b9ad6a01aeccaae1795bdad1db67cd628638b5bc4a5de7dc46d72f4dcf1989d61ec9b8cb04e33105843f43983e221b6e24417109796f1c981141550128a2a2"
		"729450"		"320000000400000009e2510c010010016a210b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e030000000000950d9f52a061073cc27fb0fd7332a913c66a41339d67fbc3fe73576982f4ed24334a673411b605534d2f6a2dac70d7a5a9fdf83b8a12d493263070288075a1858b8a7f9ca7247eab3476f1be5279cabf8793abe47dee1c0cca7ba08dcb71ca20c013a47ae8eda1b6ba4220a9237720a4542fbb96ee262a75f9aa0e04b44256bf"
		"758780"		"320000000400000009e2510c01001001fc930b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e0300000000005229fc8c9f5a5febccaa534c406a99d8f912a52e14fd7c11173b2c633720a72151517f0a074c5377550feb36964ff12240fdf02b8fd51f27e5d3dd2859315f6660da57fcf3de170f411e70cd8a9d357624de8dfad83cebf1a5cd89854f2573c3eece5db124af1532ea5b214b11278a66f6f5f768a2546a1964121b6f9902da99"
		"779932"		"320000000400000009e2510c010010019ce60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e030000000000144193219ab20066a46f946d4d8d32047e7884ad98fbb6be5f833b50bea25a41c2c127b7922373497145f6e255d2590b5204f08a44c6eca2810f2aa25fdd1697d1fd7ec36949f057b0bca6aa2bdc38810b9c33078bf4a7dcb4dfcf4f28932cccb9f710851eacf452a6f1e0984aa59e50fe4255757ed0c54dda60a81d8caed723"
		"779933"		"320000000400000009e2510c010010019de60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e03000000000078222319e48aa1580c3be71fffc37009b24a662030f6b74a06d7e5fc60af8fcf2831f5386eb314ce4aefc7fc09f4fd7bd4172a16ac3885590803c84e32d2b575c33d22fec1efc2a3acc201466649e5143ce487a22d113f6f93dcd6d9c71d5631072f070ca5ce0df15fab3a2d12247154e0f0eaae261cb0e1dc079d4e15bddfdf"
		"779934"		"320000000400000009e2510c010010019ee60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e030000000000ae93dd569786972b1e82ee3a1d3521f52b5f2b942895eaedf8abb585351426e59a8f076a6e81a7a69fde90de1dc9c6dbe05b2619647ff743e0f3ae8ee4ec417e92b77c0309692e5e4fe82af81c2592c71b644cd17267329ebf79fdea4a4488759f63c8d5d5766cbb21756c3fc723521ff2687fe06a27acd4f73e5726eacfdea8"
		"779935"		"320000000400000009e2510c010010019fe60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e030000000000d607beafb56a2b7efbe84d94fcabc22b015f372ef64ebc593dff4057bf4e2d0775c801cb002119e5f13a107943509a53618945cff330be8956400aa1f6aaad06044979440fbde87fd8bfe853c249178b91d71f7df4e7a69972f73dba814c7e8c50ccfba61e19a1cf20eec3070754ed16993b0c7f58d99162bb6d6cb67b76bdf1"
		"779936"		"320000000400000009e2510c01001001a0e60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e030000000000435b7b46c31c84c1a955e17dc5c59934909e9856c2c935905082b55bc717387238b1bd5a6dcac2dad734977bb38a327023440c9eed433f412a7bf18b751ce055510082343f8818d050d7923ac848bfa93dbc587acea571ab2f6621100a312f34ccf3c8e01f69f271b55c138ca2585c2d981d6d44d27b4c2dc2ed0624698ee7bd"
		"779937"		"320000000400000009e2510c01001001a1e60b00d0732b1b5203a8c000000000d0c3cf615073eb610100783e0300000000005a72b1b56b58459b9d5e2f9193a99e1f4112d5fbe072cd5fb006faf13dc7ae3807a59f9866f0d75ec6134b620a3ac90e7a02c9ea08db0fccc0ead3b856091d3cbe1ec62305dc710c8278896c7bec203287a3dd2f0da05359e5a060ea34cc87a57a14c5687a8f4f117f748302f802023fc8a57a6f601902616f4b252b572b18fc"
		"779938"		"320000000400000009e2510c01001001a2e60b00d0732b1b5203a8c000000000d1c3cf615173eb610100783e0300000000001521fd7cd6ae8a0990c68a0209c87be6eab2702aec1852f23dd0225120362984642603dbfda854b425d8fa7a05be3ce7457fc45af525710581615f33347d5cdb356c4c8c5fb12e5ad88cc3c65aa2e5edec0bb61d316e823d52fa01deda898799c423c46d0aede89a259c0da05bc0ec59d9b850cba49183e8a70439aa0b204665"
		"779939"		"320000000400000009e2510c01001001a3e60b00d0732b1b5203a8c000000000d1c3cf615173eb610100783e0300000000001d6456a0bf29cc1eea92295f22734fc38510b5c5e6c38a0aea7d0529dcc731e595a9e69b73f7a2716c1201f241424a701994a28fd3b92fa7de57ba02e9e1bbc25d4adf289b530acb15b1d6f78d03ee3de6aedff0059baace9f8841762a56379a61c1432fd4565589af8cd43656c52bdb9f89eb9a48c656c50c9a054cd405e205"
		"992170"		"320000000400000009e2510c01001001aa230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd040000000000b4fe52c4ca2a94b064c31a183ff3e2a567ea95e9571478f1bb086a60a0f5e7007e5b64aeab17336c7f659e2a89eb81e87f55e27281891390754034d704e9671062821200dee9ffbe034b16fee29e01890fb58c37ac6f30640d81b059d93a7eeabf7e02712e18fc92ea4dc050484b735fffdd088909bf07e07834de300af3520e"
		"992171"		"320000000400000009e2510c01001001ab230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd04000000000053ffd69794b4fbd3b0c6c051ea16946df7810c3a6d93d3a4a61ccde4653b2b0d0825ddd1948c13eb7f3547c254ae1e0bfbd623ec76d27bc5211dffe9be71b8bae6514297fb2665c8fed4295a1694a7389102bfa1be289959e009246a047dabc02d0707258225473ef63dd9f7a013657f0b18dc437391f0ceed27fc7d1eaeadb6"
		"992176"		"320000000400000009e2510c01001001b0230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd040000000000b9b77b27a4810a57b41cb8f4bf3eecaf2ac50aa5e4f81c6aaa552e19e9cc2ab6a010f63cbc1c921fc4e64b7afa9ab21d3b2585d005924a97e0e4e6d24aafb06c7ac5277bd28c35caf0da627a7754595a10dc5e413cae946cf71d62bd0f9b02025058fcec0773c20c52c9a19bd2b6ec44cedf8d54d434939a146b181d88f002c2"
		"570"		"5c0000000400000009e2510c010010013a020000832157786901a8c0000000005df0905cdd9fac5c0100a363000007003f0200000000a2c704000000dcdd0400000034b2050000007a2006000000a4450700000026af0700000000008d53bc60f0bc2955566fa50261e80a8b9030cd2dcb24521a840b956f910fd9ee507c00b43f3df05617867ebf21397cee8ecf72525a082756ea54ced99d890e90b0c09fa8b949a6168a852610837271cd83072c95a36f207e72e39320e95f67a31bd79f7a18990312e2a9ab23d78b720913aa3a81587a4e416907b539a61b298c"
		"992172"		"320000000400000009e2510c01001001ac230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd04000000000007d12e14d4681e7ed74ccc09ff829a53d79ddefd0f5a5df9833fc9c98392adcf0d0d18759e0a9a4eeaeda7e78b972623b690374a323e1477ca5097353272a50b72e4de58c97f3bed605c28bf73bb6d17ff3a2c8f6eb6b1e8029c41a28bb07ac8f1204bdcc7d423009be5eb090ebbfbe4c105970c61a12796f597dd70c2d5ea17"
		"1020570"		"320000000400000009e2510c010010019a920f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd0400000000008e2d82b1fb0b333e22c38b8bbfd920698ce890c142c43fe318d045e9c38ee91bffc2da101b710e6e8dc100b232f22e3d168cd7df5677bc280ea606c7d7712a50434bf2658c4e6ef3f78917a3d8f1f496f0f5b20bda28e38ae7fa02052acbf5ecf5f9e0c7a0f67ecc2a8b3b9485db1b955617675990d6bbdaa9611b5ec3016857"
		"1020571"		"320000000400000009e2510c010010019b920f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd0400000000000727eb11a31dd722aae2038967c7ffe6d0f6e42543678e667e7b480000a29e4574cdb6409cc8483df52d647be6bb953589eebf06b482753f96197baf6c4af2e6371bf8624157c0bb1f599f00e1db2b02d40ea6a8069ec3c0f5901762e435652cb4cd26092b38845296587e9470c37a639a4c9d43c2ecdf6ae5a3875500d2a6df"
		"1020572"		"320000000400000009e2510c010010019c920f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd0400000000007dd4b9c2eb9b1ac4aed97b1d358b9862ec7feb8189b3c513e42d57615a5dfccf2e89c7b7f07f1211c4d465d751c4ada5ee2f1143446066a93ae98734f9c87d5e5b7366762c07e944be52cca0d4be3fd4c28eb176886eea17204f4f8536ccb0f91174e2b95e7490630d5a8370a53d9ea58668d462521cff87036845ae889068d5"
		"992173"		"320000000400000009e2510c01001001ad230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd0400000000009195a310ef4001a12f3fbb683ddbec4eee3f7d47872140f06731e48496d2edf580adffcc7227482044bda883670ea4984b46a728a154049acda948df8d86ddbc5e44613556adbd3105564b3064578559bdb65da7cb288bc9c21ae419c2e7853c3d4cb0dab5ab6baa7f32dce24044789e904606561b43fc3ffd3f882c316751cc"
		"992174"		"320000000400000009e2510c01001001ae230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd0400000000008964f851fbb5367a410adbdcbd19a4a567a0ab53c9601d35b0202fbd7ce59a53c99a0bb6c3e6ba58943e28c7171fd3e4e2aa40e11a5e988d98d444c47cc2114537c39b760054f8302c1ba3a2571004978eccb37e155901a143b8b7b8e60a7f7151e3ae0292ecfcb3b3f4ebd487a1d56e360d96ec0db10725ab34624dbae45712"
		"992175"		"320000000400000009e2510c01001001af230f00d0732b1b5203a8c000000000d1c3cf615173eb6101006dfd040000000000a7991630fbd0b43a36a7014654922e4ed869a73d73c790c712051b5c0ba89793ba83a5b0b199179ce87258dae070fa5da2c91300d9c6d0db90b15f64d7886b51d0650f07151ee84831a8716021625a7f2264bb183b54d8b697601c6894e63750d9245e3db371dc862d102c5585bdbe69a17e970e2a1dac10fa8b92adb1ae8e32"
		"1209880"		"320000000400000009e2510c0100100118761200d0732b1b5203a8c000000000d1c3cf615173eb610100549c060000000000862248866476f270657cc409d5be3f452eca561b36278b77199873617e2e9c3f41c03123f04d0dd10e6649d3bf3b6060bda284af5fb2505dfe9871b5b98ef318077e77794969dd8e67cb50404ba11900634191758cc84cd2ff8fa245a1cf7651445516f89316b35a4455d5ac49cce6b746e6cb2a929cb316cd023876a43a2c22"
		"1248434"		"320000000400000009e2510c01001001b20c1300d0732b1b5203a8c000000000d1c3cf615173eb610100549c06000000000083d1764070f5cec6da1c97bb0c7f7d7238336db73a8a33e45d9fc4c61701f2dc5508b1ea6b6586db055eb8a712a9e6f537175798d937a6a648e90315dbf915ac63458e49dada1fef476bf772877d4b2dd3df37557bed0f50f8dcd86fdc891ca6b2e9e68f98678c37b76b112ba7095e90e4f57364cf3303b4cbf7685b5abee2fa"
		"1173690"		"320000000400000009e2510c01001001bae81100ddd8cca30189a8c0000000009c7fb75e1c2fd35e0100f5210600000000008118e0958f091c96fe489bad9dc2ea374706ac321dc72e564e500cc32e0df9996e624a872972a65c5364e00b730d6255009f1c463f4a72c321f1d89ca7c90c64a35c8b9ba35665b24f0da962bf6a63cbf2e91449a4052dc4d40f047e92f908f867c31ba89c6f1b796bcdddf332c0e5aaa21405449c99dca4e6534e6e4a7a767e"
		"1248430"		"320000000400000009e2510c01001001ae0c1300d0732b1b5203a8c000000000d1c3cf615173eb610100549c06000000000027bce8c4153e102323489c65957e9ae0eb83c792611115f1135975bfbd8455ca1a8b46206ecb507075cd4777575e7fd6e82c8cfbcbb76efb861fd1c9009af72e5c12fe9d56890ce66b54ff4e923defe2ee4ac34a0b7865dcf6bb7cb18be7984d8e8031ba953e70e75cf50ae95d2cbb9565d6888cc65e312857986295c9181317"
		"310950"		"3e0000000400000009e2510c01001001a6be0400c63def555203a8c0020000007ad6bf62fa85db620100459a06000200ee8c110000003ce41100000000007bd75073f0099e4b76016d91078f3a7fc0d8931a443e3d9b2321a76015e815f2f304c500ca0da9cfdf925e641aedb31758aae48f963147ecfc41403fef686b4f795cb98082f14662d8a0bff81f21fec57d3aa5e7cc423668141c844c75afde6eb15fe7144b17a9612198fd5864f749f524aa281defa77a49fe34dc5ea20de5ec"
		"1150190"		"320000000400000009e2510c01001001ee8c1100c63def555203a8c0020000007ad6bf62fa85db62010026fb0500000000004fe96f1df64c0be85e955378fb0d5e46353ac73d2ae1b06b4fbf0d89657a8b403d24a90fcc96b6509fe22f9131bddf8808f27ebda47237fafa6ae3e886c9150a5e7462eca2c837554c1791af9cf5e85949979c9c00c146b717a6dcc3a28a707a99b45919df62556a26a0bae9fd50fb46a32562542becaff77d78d850eaa91fdc"
		"1172540"		"320000000400000009e2510c010010013ce41100c63def555203a8c0020000007ad6bf62fa85db62010015200600000000006caff3f3bfd7a651ebcd8c82945c62b1b2bea5df68b92e599598ce7ac11b099c92b090974b903b6684c9096130513af830a54146f83ddd50e24229f148c02da1e7944464f8e2830368d745008e9de58fb671a3fdf454dcac6897c9454ab516854010a4030a91b27ecdac160fbe4250af20506d009f1bcc88b3e1a0f74959f257"
		"251040"		"320000000400000009e2510c01001001a0d403005b05fd3a6900a8c0000000003440075fb4ef225f0100ee520000000000001325321c66873abba48cb46347d5f21ce08bed475c6b7a78d6341111a4328ed9ba582acdb0186e29c6dbe7ae0a7b02815c1f0cc7ecbfc1e2752b232f6040feea1a14b77a989d6ddebada1290effdc18655577bc467fc9b96a3db9ececfdda21d48b314fb034f36f0779a8226d2f38d3df6ad644f8a1257df561613ff4b2285c1"
		"1248431"		"320000000400000009e2510c01001001af0c1300d0732b1b5203a8c000000000d1c3cf615173eb610100549c060000000000999c4c27b216c36a9e4e5d29ec75f08d784e82acb7a3a19b9eb1e1448e33f8d8ec2961ebfb0ee5f796a025d06fdfbb76ea6a240a27751c46dbe4a92df0f42a61f8d0b9688de376938909d01c788c1e7e271281a248a2168aed50f5b77476ff110290eb6a9d62d661314c01cb29b405a23be65163f0b26c3f70994818d0819a55"
		"1248433"		"320000000400000009e2510c01001001b10c1300d0732b1b5203a8c000000000d1c3cf615173eb610100549c06000000000099819b32652b583275f49507b1502ece7543fb0ccf910bb91c572309748def731f7fe0e831736f4e95721ad096b581d3d58002c6c58b3f64130539d25f21b1b5587049693ee28021e4175c626c4b1f5e832213809729fdc55c3b1f97dc1ca0dae27f27271120b4677dceb0e2c69712ff222092db76dfad217da5dc17160197ed"
		"1248432"		"320000000400000009e2510c01001001b00c1300d0732b1b5203a8c000000000d1c3cf615173eb610100549c06000000000026c9c33eb0c7c99ab04217ac9162851d364ecb66b0e4ea0ecfa68262533b259ec7ce28fdf0c13ea738e2489174037e56f0ea7f56ce92fc625b5945fdad1ba4a8f312098d05d2ec6ace4c487eb2c4dca3c61cf95de1612d1a83e7f29739281dbd6b583aee14300fccc2efc142c65b52e9e207f662680ddee59ea94e3d035afaa3"
		"1541780"		"320000000400000009e2510c0100100194861700c206fd3a5203a8c00000000009fdfc6189ac18620100b54e0800000000006c5cc7f9abc3877f99a59c57a3f12d738eddb6cb23ed932e283bb29d80bc228d8197316ad0976c0bcd8eeb33bb13b88c0e504d5319f4c65419bed5d7633a76492f11ec3225dba3e89a6b26643a002a35462b6e49e04d8c72e288b2f45762c9c9406563991ac5bc0202b451260561f7fc9e16345e716f509e57fb86368cf3ec8d"
		"1641480"		"320000000400000009e2510c01001001080c1900c206fd3a5203a8c00000000064f9fc61e4a8186201008be5080000000000bb0a023997ac03706a0f5c12971469df1f5153c195b53a76e2b30b5a6a8dd8f937f2de5dcccfb9071334c2923054f9dc8386e6207be5df5e8161058a2bb42f0c3da6de679d838fe344c053ce66876b79f6f8cabb375472f365ade4e5b4d863e21cbe50a79555336309890d0ae00c722d591a9cafa7d1ff5118e456b2460f8bde"
		"1790230"		"320000000400000009e2510c0100100116511b00c63def555203a8c0000000007ad6bf62fa85db620100b75e01000000000065c6ef97ac52d42563731814ddecad4e138b16a6c328136d489ec67d68cb8e4c357c83ae9360f0886abe60aeca0b44cce8a030e9ca55ffedbefc9b5ca6b154c4d72943ac35aee6bff82cbae139fe0e129c668109397b17a4609402ad088b0f54ab538be25b5e376eb6439385f75d14345ea4bd0b96b4493492ba69a493e9c9ce"
		"1446780"		"3e0000000400000009e2510c010010017c13160025decca35203a8c0020000006d05c062edb4db6201000f8e0900020028b11c0000006e331d0000000000cc026c79262400e24fdd4b55be45caee28c42f46b08d4545539df92f6ea92e31a35d8eca2e0c92c20ca68cdd304cd0cea1959b7500b580685f0d4c43b4bfeae717e2f3f44f281276848d96f8192600335cd66cb744ab41ee1efe480c41691168b29d61f813b2f694d70b20c1ca5bfcab462cd2a6274f7714307b7a99feb7e739"
		"1836450"		"320000000400000009e2510c01001001a2051c00c63def555203a8c0000000007ad6bf62fa85db620100e5140a0000000000673f9d283778626e2e9d22f170a16b89d4fbf0ebe55591dabc1e25c16db3d8e5938fd6cc94b20f84b781921af7637cc8a5b3cc4687cd314adcf37820723da65e065e5f0d8e7743ce1de9c5ca528bcbd0bb61aeb146b3ced8f963721937184caaeb316018a2ed858d4f8481fec89ec3cdde1eb0f07bba56c6889337eff36d2541"
		"1880360"		"320000000400000009e2510c0100100128b11c00c63def555203a8c0020000007ad6bf62fa85db6201001c710a000000000047b4eb879f28296c37119f6e5957bff61c9db2e212fb475f31b34c27a141a43eabc1eb77d8326c19dfa6b15021267b208bbc596dc93964ae0922a043fa1bf18191bcdf120ac7426e247193439e112d695c909382e7bb506fd713e6c8928b7a7ae0f47661504f7546c85320f930f7fbb90c18f9167bb098597f1497ddc9ccf197"
		"1913710"		"320000000400000009e2510c010010016e331d00c63def555203a8c0020000007ad6bf62fa85db6201001c710a00000000006db3fcd6f457594e1650c6ed031b1fdc2157f57f861082740e7aa804c66940b91971554b89724ee8e580a412c9ebc442923bea56526b3c4e15bcdb6e0abb31dd32a6853997ad80d101b9c1ead83cdac4b387f111f05658c80894a2bad3ad15b36178ac5c98dc27b85df1d01cdb4b10ed5fdd993fbbb673cd35e52769b4a4ba9e"
	}
	"ParentalSettings"
	{
		"settings"		"0909e2510c000000004800"
		"Signature"		"51685e28091375fd52271ffe56f982096be8df2af14c05f2bfd9bca004c2a629a4f1667f0c80b50bfdf5ac92d1862ea9e1e730a6ed2365142d361a8b15d2f7aab78b0fd384d9d35f243bb2b394c608730542b2bb7f3cd039f114971126ffcd8739541acd21c19346fecd78a329343f4e5c8aee4b94051bdaf2b37643f292bd73795b35050ecf861740ce1cb3b8ba0e6ebbddd0aebcee421d095616764bfbff2848f7430516e19bf559b10e22b23a4de55c2a2d7a930fdd9c07dd463f933cee97536268b40401b7e4370dd1452a440a4d6288ba011f71f1d371384d25269fce6661cf35d1de4c8147136cda22617635db37a3247c20b556062737ec2890e57162"
	}
	"controller_registration"
	{
		"Awaiting_Logon_12345678"
		{
			"3297409"
			{
				"registration_complete"		"0"
			}
			"39934270"
			{
				"registration_complete"		"0"
			}
			"52650861"
			{
				"registration_complete"		"0"
			}
			"113807431"
			{
				"registration_complete"		"0"
			}
			"169412393"
			{
				"registration_complete"		"0"
			}
			"191126952"
			{
				"registration_complete"		"0"
			}
			"198769917"
			{
				"registration_complete"		"0"
			}
			"230862462"
			{
				"registration_complete"		"0"
			}
			"253851677"
			{
				"registration_complete"		"0"
			}
			"379179888"
			{
				"registration_complete"		"0"
			}
			"420824249"
			{
				"registration_complete"		"0"
			}
			"1110120800"
			{
				"registration_complete"		"1"
			}
			"0"
			{
				"registration_complete"		"0"
			}
		}
		"45e-28e-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1672054362"
			}
		}
		"45e-2d1-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1644588299"
			}
		}
		"45e-2ff-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1777748958"
			}
		}
		"702084967ffc_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1552582419"
			}
			"410349761"
			{
				"registration_complete"		"0"
			}
			"849249432"
			{
				"registration_complete"		"1"
			}
			"284373230"
			{
				"registration_complete"		"1"
			}
			"840845160"
			{
				"registration_complete"		"1"
			}
			"1105606226"
			{
				"registration_complete"		"1"
			}
		}
		"20bc-5500-c51e209_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
		"MT-905027c67b0fd591_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
			}
		}
		"001fe2c1313b_12345678"
		{
			"206692873"
			{
				"registration_complete"		"1"
				"personalization_file_id"		"1644585601"
			}
			"410349761"
			{
				"registration_complete"		"1"
			}
			"849249432"
			{
				"registration_complete"		"1"
			}
		}
	}
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"apps"
				{
					"570"
					{
						"LastPlayed"		"1553003288"
						"BadgeData"		"020000000804"
						"DisableUpdatesUntil"		"0"
						"Playtime"		"9"
					}
					"258160"
					{
						"LastPlayed"		"1427635648"
						"Playtime"		"33"
					}
					"271590"
					{
						"LastPlayed"		"1589652779"
						"BadgeData"		"020000000804"
						"Playtime2wks"		"37"
						"Playtime"		"22778"
					}
					"304430"
					{
						"LastPlayed"		"1492512990"
						"Playtime"		"23"
					}
					"359550"
					{
						"LastPlayed"		"1543034299"
						"Playtime"		"156"
					}
					"388520"
					{
						"LastPlayed"		"1441026725"
						"Playtime"		"114"
					}
					"394510"
					{
						"LastPlayed"		"1561222103"
						"Playtime"		"1206"
					}
					"431960"
					{
						"LastPlayed"		"1656591851"
						"Playtime"		"13120"
						"BadgeData"		"020000000805"
						"Playtime2wks"		"688"
						"autocloud"
						{
							"lastlaunch"		"0"
							"lastexit"		"1605982487"
						}
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"567090"
					{
						"LastPlayed"		"1491020946"
						"Playtime"		"2"
					}
					"578080"
					{
						"LastPlayed"		"1503573996"
						"Playtime"		"17"
					}
					"251040"
					{
						"LastPlayed"		"1594310713"
						"Playtime"		"785"
						"BadgeData"		"020000000804"
						"Playtime2wks"		"1"
					}
					"623990"
					{
						"LastPlayed"		"1542965008"
						"Playtime"		"4"
					}
					"678950"
					{
						"LastPlayed"		"1656130710"
						"ViewedLaunchEULA"		"1"
						"BadgeData"		"020000000805"
						"Playtime2wks"		"30"
						"Playtime"		"37045"
						"autocloud"
						{
							"lastexit"		"1641094512"
							"lastlaunch"		"1637464203"
						}
						"678950_eula_0"		"1"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"1173690"
					{
						"ViewedLaunchEULA"		"1"
						"LastPlayed"		"1584723414"
						"BadgeData"		"020000000804"
						"Playtime2wks"		"27"
						"Playtime"		"27"
					}
					"310950"
					{
						"LastPlayed"		"1592496468"
						"BadgeData"		"020000000804"
						"Playtime2wks"		"32"
						"Playtime"		"906"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"1541780"
					{
						"1541780_eula_1"		"3"
						"LastPlayed"		"1619928654"
						"autocloud"
						{
							"lastlaunch"		"1619927548"
							"lastexit"		"1619927636"
						}
						"BadgeData"		"020000000805"
						"Playtime2wks"		"25"
						"Playtime"		"25"
					}
					"1641480"
					{
						"LastPlayed"		"1639155377"
						"Playtime2wks"		"4"
						"Playtime"		"576"
						"1641480_eula_0"		"1"
						"autocloud"
						{
							"lastlaunch"		"1639155134"
							"lastexit"		"1639155376"
						}
						"BadgeData"		"020000000805"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"760"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
							"quota_bytes"		"20000000000"
							"quota_files"		"50000"
							"used_bytes"		"14146737"
							"used_files"		"32"
						}
					}
					"241100"
					{
						"autocloud"
						{
							"lastlaunch"		"1656758443"
							"lastexit"		"1656758194"
						}
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"1446780"
					{
						"LastPlayed"		"1656758446"
						"Playtime2wks"		"658"
						"Playtime"		"10543"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"1446780_eula_0"		"2"
						"autocloud"
						{
							"lastlaunch"		"1656758442"
							"lastexit"		"1656758192"
						}
						"BadgeData"		"020000000805"
					}
					"1836450"
					{
						"LastPlayed"		"1656516571"
						"Playtime2wks"		"861"
						"Playtime"		"1737"
						"1836450_eula_0"		"2"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastexit"		"1655279930"
							"lastlaunch"		"1655276512"
						}
						"BadgeData"		"020000000805"
					}
				}
				"LastPlayedTimesSyncTime"		"1656756132"
				"PlayerLevel"		"5"
				"ShaderCacheManager"
				{
					"LastSeenBackendHitCacheGeneration"		"1"
				}
			}
		}
	}
	"depots"
	{
		"241100"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1575646266"
				}
			}
		}
		"228983"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605921"
				}
			}
		}
		"373301"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605925"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553605939"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553605946"
				}
				"update6.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553605974"
				}
				"update3.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553605975"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553605996"
				}
			}
		}
		"381451"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605925"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606238"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606238"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606238"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606239"
				}
			}
		}
		"381452"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605926"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606335"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606335"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606335"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606335"
				}
			}
		}
		"381453"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605926"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606435"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606435"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606435"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606435"
				}
			}
		}
		"381454"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605926"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606535"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606535"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606535"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606535"
				}
			}
		}
		"381455"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605926"
				}
				"update4.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606606"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606606"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606606"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606606"
				}
			}
		}
		"373302"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605927"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606950"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606950"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606950"
				}
				"update3.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553606950"
				}
			}
		}
		"373303"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605927"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607027"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607027"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607027"
				}
				"update3.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607027"
				}
			}
		}
		"373305"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605927"
				}
			}
		}
		"373307"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605928"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607037"
				}
				"update3.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607037"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607037"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607037"
				}
			}
		}
		"373309"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1553605928"
				}
				"update1.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607046"
				}
				"update3.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607046"
				}
				"update2.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607046"
				}
				"update5.dota2.wmsj.cn"
				{
					"token"		"?"
					"Expires"		"1553607046"
				}
			}
		}
		"678951"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1570549604"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1590455282"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1616159610"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1587814015"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1637937808"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1637937460"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1637937520"
				}
			}
		}
		"431961"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		"?"
					"Expires"		"1558103779"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1602180671"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655867399"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1616289337"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1633657243"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1655870515"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1655870515"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1655870514"
				}
			}
		}
		"228990"
		{
			"CDN"
			{
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		"?"
					"Expires"		"1560482958"
				}
			}
		}
		"271591"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1565455459"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1586657637"
				}
			}
		}
		"271594"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1576866801"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1576866504"
				}
			}
		}
		"271592"
		{
			"CDN"
			{
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1586657637"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1586657651"
				}
			}
		}
		"431960"
		{
			"CDN"
			{
				"st.dl.bscstorage.net"
				{
					"token"		""
					"Expires"		"1581046418"
				}
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1606497980"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1620586605"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1644998294"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1647624920"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1655885758"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1644893788"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1636339969"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1655881231"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655881201"
				}
			}
		}
		"1173692"
		{
			"CDN"
			{
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1586633614"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1585324004"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1586633722"
				}
			}
		}
		"228988"
		{
			"CDN"
			{
				"cdn.mileweb.cs.steampowered.com.8686c.com"
				{
					"token"		""
					"Expires"		"1585323698"
				}
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1620530754"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655867398"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1655871100"
				}
			}
		}
		"310951"
		{
			"CDN"
			{
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1620788520"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1629709517"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1629708961"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1644579665"
				}
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655867400"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1655871101"
				}
			}
		}
		"1541781"
		{
			"CDN"
			{
				"dl.steam.ksyna.com"
				{
					"token"		""
					"Expires"		"1620530749"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1644579112"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1644573671"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1644574602"
				}
			}
		}
		"1641481"
		{
			"CDN"
			{
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1634912282"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1634915699"
				}
			}
		}
		"228986"
		{
			"CDN"
			{
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1637937494"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1644637331"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1637938225"
				}
			}
		}
		"1541783"
		{
			"CDN"
			{
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1644579148"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1644573672"
				}
			}
		}
		"1446781"
		{
			"CDN"
			{
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1657344551"
				}
				"st.dl.pinyuncloud.com"
				{
					"token"		""
					"Expires"		"1647610659"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1657344707"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1647610741"
				}
			}
		}
		"1836451"
		{
			"CDN"
			{
				"st.dl.eccdnx.com"
				{
					"token"		""
					"Expires"		"1655867506"
				}
				"dl.steam.clngaa.com"
				{
					"token"		""
					"Expires"		"1655867571"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		""
					"Expires"		"1655867633"
				}
				"steampipe.steamcontent.tnkjmec.com"
				{
					"token"		""
					"Expires"		"1655867757"
				}
			}
		}
	}
	"News"
	{
		"Messages"
		{
			"6329535621139253422"		"1"
			"3835500364875011591"		"1"
			"8127846792034478673"		"1"
			"7236127754175342942"		"1"
			"6863299444095790259"		"1"
			"7884608146124783785"		"1"
			"6814847647054036072"		"1"
			"4998450333541120042"		"1"
			"5786637288583005865"		"1"
			"7103150090664562973"		"1"
			"4107991918128598304"		"1"
			"1029469667772372331"		"1"
			"4821461580004602808"		"1"
			"6997848508676594217"		"1"
			"26387100537804191"		"1"
			"2194012877888709636"		"1"
			"6133026687314309130"		"1"
			"7815555300341951342"		"1"
			"1169147184438673502"		"1"
			"1320213516309387628"		"1"
			"1421340214273874751"		"1"
			"3170916842256821372"		"1"
			"536209381362587545"		"1"
			"3626173648851128990"		"1"
			"3711885041512276056"		"1"
			"4554267563416096231"		"1"
			"559064636270419090"		"1"
			"172201601970439577"		"1"
			"2604213685860440748"		"1"
			"7747259268804874702"		"1"
			"5858737707184706461"		"1"
			"5654655149413353096"		"1"
			"8959881836363523019"		"1"
			"1708886763974753030"		"1"
			"6832770388956722681"		"1"
			"1472011513754155603"		"1"
			"7613014730769758450"		"1"
			"2453323799176954538"		"1"
			"347190578384246844"		"1"
			"1950875333423249684"		"1"
			"6361473475300118284"		"1"
			"2327961785171682187"		"1"
			"3887264533675444999"		"1"
			"4573145378349706833"		"1"
			"6930651781152969087"		"1"
			"8336297386037495772"		"1"
			"1188426632219169036"		"1"
			"1698143026162627446"		"1"
			"5524170101156610271"		"1"
			"3071866635475933572"		"1"
			"3660805435545229500"		"1"
			"5279565237092628312"		"1"
			"4439871802548547061"		"1"
			"3219496093958882034"		"1"
			"4287054765964961827"		"1"
			"8552837017587870595"		"1"
			"687263846602903218"		"1"
			"7282569484552912805"		"1"
			"1192963579831633752"		"1"
			"5138952607631490388"		"1"
			"5544364692591486746"		"1"
			"7267648402767326578"		"1"
			"4585079813537630825"		"1"
			"5157752105639280294"		"1"
			"8725446782284979089"		"1"
			"8108629506053016821"		"1"
			"166108832617693306"		"1"
			"5207900783502100385"		"1"
			"8858097863279275316"		"1"
			"7585339537494470325"		"1"
			"5974976742883650382"		"1"
			"8821048643871165228"		"1"
			"4203702885782196896"		"1"
			"3133648345880114149"		"1"
			"3815230825016478639"		"1"
			"4478002817443053434"		"1"
			"4491960190144918877"		"1"
			"7259984063361277442"		"1"
			"5710689372851351440"		"1"
			"2395731274523941244"		"1"
			"5893008051807112289"		"1"
			"1462776879623513217"		"1"
			"3107757832526637607"		"1"
			"1732817676975117001"		"1"
			"4395991403419581358"		"1"
			"2873633977105681711"		"1"
			"8222469769121775931"		"1"
			"1327286911856444189"		"1"
			"2325503763522748838"		"1"
			"960687835939939276"		"1"
			"7878980870021493388"		"1"
			"8706292452069113105"		"1"
			"5562997537887235720"		"1"
			"8547541380860171023"		"1"
			"1706248456160605976"		"1"
			"7736370367403068740"		"1"
			"7196364801858125321"		"1"
			"5046190525539867019"		"1"
			"5050090959613953363"		"1"
			"2072813104650905112"		"1"
			"9121962951717942602"		"1"
			"8212891421877504830"		"1"
			"5236614463953888529"		"1"
			"1224640060713017665"		"1"
			"826172482868297985"		"1"
			"2319626807477215079"		"1"
			"7800943262868117873"		"1"
			"814342379582353192"		"1"
			"8805809241357151366"		"1"
			"7431655386550337180"		"1"
			"6877743719976964786"		"1"
			"4662184591323315690"		"1"
			"2694134973609218477"		"1"
			"4630195228766325597"		"1"
			"3367115253506193765"		"1"
			"7519465024107348480"		"1"
			"6024684864816321107"		"1"
			"3602807651371682478"		"1"
			"4282465066406324403"		"1"
			"6555555137752299332"		"1"
			"1049332858665126706"		"1"
			"7780971048537060878"		"1"
			"6099432461671544438"		"1"
			"2625441432850365552"		"1"
			"1502722702042842684"		"1"
			"1403325599788677753"		"1"
			"4436697571425324204"		"1"
			"2377491631450914609"		"1"
			"3929813059983074792"		"1"
			"5982971797241956981"		"1"
			"6439350054234602470"		"1"
			"7829651494818782248"		"1"
			"5162828888535512585"		"1"
			"1691736881334903192"		"1"
			"2342253813255790898"		"1"
			"4933505504279282044"		"1"
			"6892299532464601100"		"1"
			"8318837229702768803"		"1"
			"7352964097032087814"		"1"
			"4524847770649630437"		"1"
			"8856747772055812346"		"1"
			"8408820248581558836"		"1"
			"797027814161915130"		"1"
			"7404779241430619469"		"1"
			"7215991307703744140"		"1"
			"1496138970344128727"		"1"
			"2819127734488118148"		"1"
			"3368123370754688332"		"1"
			"4269684411311220564"		"1"
			"5810325173457705087"		"1"
			"1827063839263910133"		"1"
			"977938410818927687"		"1"
			"4503673851201060691"		"1"
			"7145751113162368374"		"1"
			"2967099210417044281"		"1"
			"7496098571910201380"		"1"
			"2979329987331074644"		"1"
			"3270253346518728549"		"1"
			"5170927576688246923"		"1"
			"7806718481840815843"		"1"
			"7860100613504791986"		"1"
			"5727234823990836678"		"1"
			"2135024162755399430"		"1"
			"3877946205367046437"		"1"
			"3291796389422701737"		"1"
			"2688286569303056046"		"1"
			"6064150957851513518"		"1"
			"9075017478845134769"		"1"
			"3175252796296162494"		"1"
			"6292977240627864029"		"1"
			"9131146981236344014"		"1"
			"5161955748468014155"		"1"
			"4551713806500935510"		"1"
			"4040021477020791270"		"1"
			"4580146963247196410"		"1"
			"240787311352106293"		"1"
			"7366380619347467954"		"1"
			"5470939419867008715"		"1"
			"4804752826379610104"		"1"
			"2065229357953604687"		"1"
			"5739768264681725522"		"1"
			"6948068321480809028"		"1"
			"7538155739120855433"		"1"
			"7841688870795468682"		"1"
			"3186540054739998107"		"1"
			"8436769465129667998"		"1"
			"5922689933006565475"		"1"
			"3882692618061405083"		"1"
			"4540543776850576926"		"1"
			"7872792599635564029"		"1"
			"6044204182819827673"		"1"
			"1670825649537558708"		"1"
			"6810981316007812799"		"1"
			"3137530502649763424"		"1"
			"7124620265667292361"		"1"
			"6020528422200530382"		"1"
			"7898402463071459828"		"1"
			"2482568568084718400"		"1"
			"4340317194732766515"		"1"
			"8513390326190724184"		"1"
			"53507566029142698"		"1"
			"1497913604398120779"		"1"
			"4854792654639327258"		"1"
			"3391606164066190032"		"1"
			"837646422724172943"		"1"
			"1724471483878966551"		"1"
			"5579933539663342886"		"1"
			"9092786826545647922"		"1"
			"1107588444423984279"		"1"
			"1260534742615150795"		"1"
			"5326722953003741460"		"1"
			"6937290834395596827"		"1"
			"2624638390198000916"		"1"
			"3726637188049566298"		"1"
			"3163530397860335683"		"1"
			"8791826895843177323"		"1"
			"4190544317346409967"		"1"
			"1073756814774500917"		"1"
			"5174170310232760225"		"1"
			"8012988727158960011"		"1"
			"2404048369821154818"		"1"
			"5182682863071516682"		"1"
			"9206692164291548066"		"1"
			"7122271212143911805"		"1"
			"6474309667534986953"		"1"
			"2014865380455069103"		"1"
			"3920278808069507509"		"1"
			"1736125970204848965"		"1"
			"5408538529746171576"		"1"
			"6610711982413835488"		"1"
			"7703352146348164895"		"1"
			"1184978488893704803"		"1"
			"1289752285419970291"		"1"
			"7352238862800111448"		"1"
			"5737583625305554522"		"1"
			"4812970196662434417"		"1"
			"2199328533925152025"		"1"
			"6408620641481319448"		"1"
			"6928938295144199442"		"1"
			"4765568275103128123"		"1"
			"4725666939558562579"		"1"
			"6040942070803251024"		"1"
			"6156196107493004891"		"1"
			"1775240957346862180"		"1"
			"5246039387664450493"		"1"
			"5411805546589590201"		"1"
			"1485787067494708634"		"1"
			"6438417818552791756"		"1"
			"8604591907369692213"		"1"
			"5907990078030335442"		"1"
			"8554860388674974669"		"1"
			"2672354180132377131"		"1"
			"8634710167646305303"		"1"
			"8200647634840236421"		"1"
			"1242369334257189393"		"1"
			"2714447843011012294"		"1"
			"5653857012886229653"		"1"
			"4222183689815650086"		"1"
			"6356164015888048253"		"1"
			"1757967186264154948"		"1"
			"4576522112978137215"		"1"
			"6331037887204029159"		"1"
			"4748027048873859292"		"1"
			"4849073407579850044"		"1"
			"3002966635386668248"		"1"
			"7387674126432113400"		"1"
			"5412983037423133593"		"1"
			"5874712531300655189"		"1"
			"6421424643109088557"		"1"
			"8069473033525447701"		"1"
			"4742456274887856264"		"1"
			"1615919064183124785"		"1"
			"2073880746599007129"		"1"
			"7088481980916578319"		"1"
			"7643248039008169811"		"1"
			"6765280407404517441"		"1"
			"8902809526476275024"		"1"
			"8231847920807399180"		"1"
			"4794630335229203751"		"1"
			"3156857860922397654"		"1"
			"4315827732730357706"		"1"
			"4926056611548014461"		"1"
			"8197463055377990265"		"1"
			"1780789934300588667"		"1"
			"9208908315852289497"		"1"
			"1864181632494626089"		"1"
			"626798193329477857"		"1"
			"1835379711685614944"		"1"
			"2730758314757028211"		"1"
			"5355174505102305751"		"1"
			"5493358540537018260"		"1"
			"3499914624158628053"		"1"
			"2966166308208441434"		"1"
			"4276749945332738595"		"1"
			"2440092913947754532"		"1"
			"8018159147978012058"		"1"
			"7453438935571097791"		"1"
			"2569616580970583511"		"1"
			"2711720064629823685"		"1"
			"6022160062643784251"		"1"
			"8303840044123661925"		"1"
			"7521172526303147504"		"1"
			"5285982332678328594"		"1"
			"4342468938712171136"		"1"
			"1622369040859920032"		"1"
			"6258423095759066330"		"1"
			"5457272277995847029"		"1"
			"2039968867848530035"		"1"
			"5537210403257670688"		"1"
			"7592673922489314450"		"1"
			"7706756235686945315"		"1"
			"5814369251022171078"		"1"
			"2286579777926907026"		"1"
			"4062830831888394411"		"1"
			"4414375460359672158"		"1"
			"2928237712190275421"		"1"
			"1592017629428735046"		"1"
			"2553885058089708503"		"1"
			"5960551925937468858"		"1"
			"1454140234510824647"		"1"
			"1957448332317744772"		"1"
			"6187957353971463056"		"1"
			"7079729361145922221"		"1"
			"2915425538590573988"		"1"
			"2999746318126013812"		"1"
			"3198412227467424776"		"1"
			"5138635420798415961"		"1"
			"3056821197789774898"		"1"
			"1627513363299500336"		"1"
			"5340018631650062190"		"1"
			"1803387835238844144"		"1"
			"6378379467282637068"		"1"
			"442363508239199737"		"1"
			"2353005920200870016"		"1"
			"1718423632621598915"		"1"
			"3499319406620776200"		"1"
			"5710127314728493045"		"1"
			"8563433840952806027"		"1"
			"6343053689101629300"		"1"
			"2099819975332849093"		"1"
			"3101662848682628818"		"1"
			"3979164170431772233"		"1"
			"5956398228077629324"		"1"
			"3318539057961174904"		"1"
			"3406113457501794585"		"1"
			"2889895978300409470"		"1"
			"4770602511920311798"		"1"
			"5493423470277492639"		"1"
			"5733361427958977443"		"1"
			"6900264923723814838"		"1"
			"4586543764248297829"		"1"
			"4783684203058693347"		"1"
			"484507186756827001"		"1"
			"963897734589047951"		"1"
			"4315019771667331410"		"1"
			"1533542840433845773"		"1"
			"4037430191144598915"		"1"
			"5990391857195014978"		"1"
			"7439001418339306724"		"1"
			"337401126732537288"		"1"
			"4020531527017613911"		"1"
			"4135443330559330293"		"1"
			"5903073280219536127"		"1"
			"2514152249061945054"		"1"
			"895850717613185103"		"1"
			"3642152866425085432"		"1"
			"1614752628463216879"		"1"
		}
		"NotifyAvailableGames"		"1"
	}
	"WebStorage"
	{
		"SteamVoiceSettings_206692873"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"ChatStorePopupState_206692873"		"{\"window_restore_details\":\"1&x=910&y=395&w=925&h=813\",\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
		"FriendStoreLocalPrefs_206692873"		"{\"ePersonaState\":1,\"strNonFriendsAllowedToMsg\":\"\"}"
		"UIStoreLocalState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"hidden\",false]],\"currentSelection\":{\"strCollectionId\":\"uncategorized\",\"nAppId\":1446780},\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1,2],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}]}}"
		"CachedCommunityPreferences"		"{\"bBlurAdultContentViolence\":true,\"bBlurAdultContentSex\":true,\"bParenthesizeNicknames\":false}"
		"friendsactivitystore_storage"		"{\"nVersion\":1,\"cachedFriendsAppsActivity\":{\"trending\":[],\"recent_purchases\":[],\"unowned\":[],\"popular\":[],\"dont_forget\":[],\"being_discussed\":[],\"new_to_group\":[],\"returned_to_group\":[],\"active_friend_count\":0},\"rtCachedFriendsAppsActivityTimeStamp\":1632042443.114}"
		"CachedStorePreferences"		"{\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":0},{\"content_descriptorid\":4,\"timestamp_added\":0}]},\"eReviewScorePreference\":0,\"provide_deck_feedback\":0}"
		"spotlight_dlc_store"		"{}"
		"FriendGroupCollapse_206692873"		"{\"groups\":{\"offline\":false,\"outgoing\":true}}"
		"spotlight_gameplaysession_store"		"{\"678950\":1591715351}"
		"playnextstore_storage"		"{\"nVersion\":3,\"cachedPlayNext\":{\"last_update_time\":1656756435,\"appids\":[1515950]},\"rgIgnoredApps\":[]}"
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":1,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
		"CTextFilterStore_strBannedPattern"		"\"\\\\b((ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\\\\W*sh(it|ti)s?|d[il]+(ck|kc)\\\\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\\\\w*|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)|m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\\\\w*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)|\\\\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)|b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)|\\\\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)|p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+|\\\\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k|f[ck]+(e?d|e?r|[ei]?n+g?|t)|fu󠀡󠀡cki󠀡󠀡ng|dumb(f|ph)[vu]+c?[xkq]|c(oc?|aw)k\\\\W*suc?k\\\\w*|d[il]+(ck|kc)(ed|ing)|ph[vu]+h*c+[hjvk]*\\\\w*|son\\\\W*of\\\\W*a\\\\W*bitch|долбоебизм|\\\\w*who+re(ed|ing|s)|c(o|ah|aw)c?k(s|ed)|s+h+[ily]+t+[ersy]*|a+ss+\\\\W*w?hole?\\\\w*|ph[vu]+c?[xkq]+\\\\w*|говноедов|долбаебов|ебланская|ебланский|заебёшься|захуячили|пидарасов|пидарский|съебаться|уебанский|уебищьное|f[vu]+c?[xkq]+\\\\w*|bull+sh+[ily]+t+|god\\\\W*damn?\\\\W*it|ахуенная|ахуенную|ахуенный|выебаное|ебанному|ебанутые|ебланами|пидарасы|уёбищная|уёбищный|god\\\\W*damn?\\\\w*|въебали|въебать|ебанная|ебанное|ебанных|ебаного|ебаньки|ебонное|заебала|заебало|поебень|хуёвого|a+ss+\\\\W*fu\\\\w*|c(o|ah|aw)c?k|d[il]+(ck|kc)|b+i+a*t+c+h+|butt\\\\W*fu\\\\w*|cumm(er|ing)|f[vu]+h*c\\\\w*|f[vu]+h*q\\\\w*|sh+i+[ae]+t+|ахуели|ебаная|ебаное|ебаной|ебаную|ебаные|ебаный|ебаным|ебаных|ебучий|пиздеж|пиздец|сраная|уёбища|уёбище|хуесос|хуетой|хуйнёй|хуёвая|хуёвый|c+u+n+t+\\\\w*|d+i+c+k+s*|fu‎cking|блядь|блять|дохуя|дрочи|ебало|ебать|н4еб4л|нахуй|нахуя|нехуй|нихуя|пизде|пизду|похуй|уебёт|хуета|хуету|хуйни|хуйню|хуйня|ёбаны|a+sholes?|sh+e+i+t+|ахуе|ебал|ебут|сука|хуям|шлюх|F\\\\.U\\\\.C\\\\.K|chodes?|cumshot|fucking|fu‎ck|shit\\\\w*|shtpost|who+re?|cumbag|jebane|twats?|бля|ебу|хуи|хуй|хуя|cums?|dafuq|diсk|sh it|coq+|hore|kock|shat|dik|fck|\\\\w*f+u+c+k+\\\\w*|\\\\w*fцск\\\\w*|\\\\w*shіtty\\\\w*|\\\\w*f_uc_k\\\\w*|\\\\w*pussy\\\\w*|n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*|f[ae]y?g+[oeiu]+t+s?|даунская|пидорасы|ching\\\\W*chongs?|n󠀡󠀡iggers|re+t+a?r[dt]+s?|towel\\\\W*heads?|москаль|пидорка|pac?k(i|ie|y)|ting\\\\W*tongs?|trann(ie|y)s?|white\\\\W*trash|ni:gg\\\\w*:\\\\w*|chin(c|k)s?|n+i+[gq]+s?|yam\\\\W*yams?|\\\\w*niggas?|chinamans?|polacke?s?|русня|хохлы|хохол|neekeris?|nigfhers?|redskins?|beaners?|coolies?|f+a+g+s*|fenians?|gringos?|newfags?|ni gg er|nigga\\\\w*|niggles?|nignogs?|rus+kis?|wiggers?|Ϝaggоt|gypsies|injuns?|jiggas?|nikkas?|wiggas?|\\\\w*fag|coons?|dykes?|fa66ot|fagts?|gooks?|gypos?|homos?|kikes?|kokhol|moskal|spics?|abos?|fgts?|fаgs|gypsy|japs?|wops?|fagz|fаg|f@g|\\\\w*N󠀡󠀡IGGE󠀡󠀡R\\\\w*|\\\\w*свинособак\\\\w*|\\\\w*ɴɪɢɢᴇʀ\\\\w*|\\\\w*кацап\\\\w*|\\\\w*nіggеr\\\\w*|\\\\w*NÍGGER\\\\w*|\\\\w*n\\\\\\\\\\\\|gger\\\\w*|\\\\w*niggеr\\\\w*|\\\\w*F4GG0T\\\\w*|\\\\w*N1GG3R\\\\w*|\\\\w*nigger\\\\w*|\\\\w*nigg4\\\\w*|\\\\w*niggz\\\\w*)\\\\b\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*fak(ed|ers?|ing)|kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchsia|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*)\\\\b)$\""
		"wishlistonsalestore_storage"		"{\"version\":1,\"data\":{\"rgAppIDs\":[],\"bExhausted\":true,\"nSkipped\":0},\"lastFetchTimeMS\":1656739456447}"
		"trendingstore_storage"		"{\"version\":2,\"data\":[{\"appid\":431960,\"rgAccountIDs\":[331648679,324736766,214063726,386292429],\"totalFriends\":4},{\"appid\":489830,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":813780,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":1446780,\"rgAccountIDs\":[202361408,386292429],\"totalFriends\":2},{\"appid\":1286680,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":394360,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":289070,\"rgAccountIDs\":[331648679,212676482],\"totalFriends\":2},{\"appid\":578080,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":1329410,\"rgAccountIDs\":[386292429],\"totalFriends\":1},{\"appid\":1483870,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":753420,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":518790,\"rgAccountIDs\":[212676482],\"totalFriends\":1},{\"appid\":1787090,\"rgAccountIDs\":[91514753],\"totalFriends\":1},{\"appid\":1836450,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":1284410,\"rgAccountIDs\":[106875957],\"totalFriends\":1},{\"appid\":281990,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":977950,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":581320,\"rgAccountIDs\":[91514753,214063726],\"totalFriends\":2},{\"appid\":1551360,\"rgAccountIDs\":[214063726],\"totalFriends\":1},{\"appid\":1462040,\"rgAccountIDs\":[91514753],\"totalFriends\":1},{\"appid\":761620,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":359550,\"rgAccountIDs\":[313032497],\"totalFriends\":1},{\"appid\":730,\"rgAccountIDs\":[106875957,313032497],\"totalFriends\":2},{\"appid\":236850,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1966900,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":379430,\"rgAccountIDs\":[324736766],\"totalFriends\":1},{\"appid\":1245620,\"rgAccountIDs\":[331648679],\"totalFriends\":1},{\"appid\":1599340,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":1172470,\"rgAccountIDs\":[202361408],\"totalFriends\":1},{\"appid\":200510,\"rgAccountIDs\":[133284421],\"totalFriends\":1},{\"appid\":107410,\"rgAccountIDs\":[214063726],\"totalFriends\":1}],\"lastFetchTimeMS\":1656739457308}"
		"keyboard_haptic_preset"		"2"
		"keyboard_haptic_custom"		"{\"eHapticType\":2,\"unIntensity\":4,\"ndBGain\":1}"
		"keyboard_trackpad_typing_scale"		"1"
		"keyboard_trackpding_typing_trigger_as_click"		"true"
		"keyboard_layout"		"{\"currentLayout\":0,\"selectedLayouts\":[0]}"
		"user-collections"		"{}"
	}
	"system"
	{
		"PushToTalkKey"		"0"
		"EnableGameOverlay"		"1"
		"EnableSCTenFootOverlayCheckNew"		"0"
		"DisableLaunchInVR"		"0"
		"InGameOverlayShortcutKey"		"Shift	KEY_TAB"
		"InGameOverlayScreenshotNotification"		"1"
		"InGameOverlayScreenshotPlaySound"		"1"
		"InGameOverlayScreenshotSaveUncompressed"		"0"
		"InGameOverlayShowFPSContrast"		"0"
		"InGameOverlayShowFPSCorner"		"0"
		"InGameOverlayScreenshotHotKey"		"KEY_F12"
		"NavUrlBar"		"0"
		"displayratesasbits"		"0"
		"GameOverlayHomePage"		"https://www.google.com"
		"NetworkingAllowShareIP"		"0"
	}
	"AppInfoChangeNumber"		"15303015"
	"apps"
	{
		"678950"
		{
			"UseSteamControllerConfig"		"1"
			"SteamControllerRumble"		"-1"
			"SteamControllerRumbleIntensity"		"320"
			"EnableSCTenFootOverlayCheckNew"		"1"
		}
		"205790"
		{
			"UseSteamControllerConfig"		"1"
			"SteamControllerRumble"		"-1"
			"SteamControllerRumbleIntensity"		"320"
		}
	}
	"CloudKey"		"0100000098d345b0b6c607483345f332ed1068078f21c114811fd91732165922713259087b4a04e2"
	"CloudKeyCRC"		"-2056251018"
	"StartupState.Friends"		"0"
	"LastInstallFolderIndex"		"0"
	"nettickets"
	{
		"570"		"010000001c5d02d55226f6ebd6b5587ac27f8a85f2edc31dd87cc21f8347c31e13a000f0e931cd822164733e8d75626e6c6d365b00814509cdab2d462e8fca0d5cb31f5bbf0ddf2ea41c7b9b7e2c31817bf6e24955fbf6c70df1fd8284134de5aa0919c4d40adb89cb75d9cb62cf5908958bdb534c16f85bfadcb15b541ae08f632c1f7713f9ec40e8c6026238591619e93208885e5a93b3c8f763e2ca246c2822cdcddbb70117f9c89e9c7aa47073f7d505c057f5aa6b6633fc9800e90b108d53d33666ec406847382cb73dac897ec9405a66e8c2a10ef0e8fff84113e7ffaa"
		"1836450"		"010000001c5d7b81257f5b7e126f715a58ebebc1225e29b95fe133537e27a1ce955fd5ef417d0aefa8b70fc4d56ee25e01313bbe938d481a2cb32ff9986f6d156adef293edfadf12a41c5f9b7e2c31f82f81bbe4c03f2cee2d6b69e3c0c3fe0f0e8e843598f7bbeb1bf3261e7d671508958bdb534c16f85bfa401c626a1a7ce45b121f6f9cd3bccb68cee9d165541709f81a543c51bcd95879623598e4ae64df394fa1f08abe010ba9c91b895b1315bed4dfef25d1f7d395b5380f9f108e90a13e48092451ad08335ea3446e4c573fbf9f1a845cb3c73a39791bfebf66e9b8ee45a45dacc5bebdd24cdf1bec4ab5cf3822bc9e93d1515e29cd78295c"
		"1446780"		"010000001c5da21367c89c5b75625e956e42e4859c8e3af427e4c72c41859ca13092d04c9dfa4763bd82f313f33e229428f3addd9d86d839ab1195613bdccb96c6f24d56b7ebdf12a41c5f9b7e2c3121bdc30c23e55821c1e25dc0ec847d2e1c43f681c1e7c819d67456eb1bdebb9208958bdb534c16f85bfa83bd746a1abfbb32121f31b1fbbccb68cee9d165541709f81a543c51bcd95879623598e4ae64df394fa1f08abe010ba9c91b895b1315bed4dfef25d1f7d395ceac70337ef5fdb98d428b53891ad0d7704e2f385c6a6c5fd407708e84c25eddc9a91aac25f85173c17a79a03a6908e42fdcd96f180317d17694d3c7abfef723b5d38c0f"
	}
	"cache"
	{
	}
	"ControllerTypesUsed"		"controller_xbox360,controller_xboxone,controller_ps3,controller_mobile_touch,controller_ps4,"
	"SharedAuth"
	{
		"id"		"236695376"
		"AuthData"		"dd65ebdb40f773ef54b5b91c50ee657ca5aae4b7b6ab90553785f37bee6184bf"
	}
	"streaming"
	{
		"Devices"
		{
			"905027c67b0fd591"
			{
				"devicename"		"Samsung SM-G950F"
				"Key"		"38a5389ba629a885c5cd85a19f2d425a2063d7a36d89dbaf25a58efaf6a6aeea"
			}
		}
	}
	"UserAppConfig"
	{
		"1173690"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"678950"		"0055736572436f6e66696700016c616e677561676500736368696e657365000808"
		"1541780"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"258160"		"00696e7465726e616c00016c616e677561676500656e676c697368000808"
		"1641480"		"00696e7465726e616c00016c616e677561676500736368696e657365000808"
		"1836450"		"00696e7465726e616c00016c616e677561676500746368696e657365000808"
		"1446780"		"00696e7465726e616c00016c616e677561676500746368696e657365000808"
	}
	"HideSharingNotifications"		"0"
	"LibraryDisplaySize"		"0"
	"LibraryLowBandwidthMode"		"0"
	"LibraryLowPerfMode"		"0"
	"LibraryDisableCommunityContent"		"0"
	"LibraryDisplayIconInGameList"		"1"
	"SteamController_DisableTwoFootNotifications"		"0"
	"CloudManager"
	{
		"HintAppsToPreload"		"241100"
	}
	"RecentLocalPlayed"		"7c131600895f2d62589706003ec42d62a2051c003a91a962"
	"RecentLocalPlayedGameIDs"		"7c13160000000000ab20c06232303030a2051c00000000003a91a9620000000058970600000000003ec42d6254000000"
	"controller_config"
	{
		"1446780"
		{
			"usetime"		"5770.0478515625"
		}
	}
	"Licenses"
	{
		"0"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d57d2e7e3f60f921a80464bce5e8274e32b71806ff81d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b362744a4dd5e670b51a0d39853bd6d0ceaa1cfe7454bdf9e49dc6a3a2b13a84facc66e6e8fa6bb44f6b44b85254187b121d2363b57452d849d46babc8bab8aeb1bfb309437ff3485b828c1663a282cba3426d734893ba9017ed540b2652df4293095192be7272c4baa2e18b2ce1ec4d560a872ec0827d23b17eb9090dda2ae6cee463fc21a6ba3a26011c092f6ca7b237ccbce2e4f9a41debfdced9fd403528ae5560e32746cfe9388eb8ea2b3a08788f08c50caeebd000808731ce800"
		"21230"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5937c7e3f60f921a80464bce5e8274e32b791d4208ed258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda108e44aeeab"
		"25507"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5de4d7e3f60f921a80464bce5e8274e32b758b7c182d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2939a51e90a2afdbac9e1435dee886ed60e5f2b13a84dc0ad616282b0b043eab057f5414186b1239d431a455901b2d40b58e465f8cf873be1308132ce3da7b435cc095e282cba366fbb14933bbc044bd079be5d26c83359e1192be7257e2c962e01b6d52fcdf76cb57f836c27d23b15b9f7acddbbaa77db4306ce22609fb80965c092f6cd3a475ecdde3868867ed4bab9374f0106bab417c50c7f1752eb858ede9d91b9a28b8cdead198eeebda5ceeda10889a93ff2"
		"49027"		"010000001650456efd3d6b5c4b6de95095ba6b9481420bf60752cbadf1d5fe917e3f60f921a80464bce5e8274e32b75f4e6d80d258291630b71101e52fe00428e3f5b87b7aa8cdbda77354fd0a4a74efda47f1c787294c1c42c7010af965f72b59e223cd6b1c4937fb1844f95e17c04cf21dc73a397e873ebf6244cb08560e6e821327ac64c6a5ae9ca194414d1b796d8d1b756b22cada55756c22a2d39a51e90a2afdbac9e1435dee886ed60e