"Screenshots"
{
	"1446780"
	{
		"0"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703035847_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703035847_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656791927"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703030540_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703030540_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656788740"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703023355_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703023355_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656786835"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703012953_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703012953_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782993"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703011925_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703011925_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782365"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703011841_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703011841_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782321"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"6"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703011835_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703011835_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782315"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"7"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703011750_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703011750_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782270"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"8"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703011740_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703011740_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656782260"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"9"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703005611_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703005611_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656780971"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"10"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703000652_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703000652_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656778012"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"11"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703000200_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703000200_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656777720"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"12"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220703000036_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220703000036_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656777636"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"13"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220702235025_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220702235025_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656777025"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"14"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220702201727_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220702201727_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656764247"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"15"
		{
			"type"		"1"
			"filename"		"1446780/screenshots/20220702193649_1.jpg"
			"thumbnail"		"1446780/screenshots/thumbnails/20220702193649_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1446780"
			"creation"		"1656761809"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
